<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.extend;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import android.widget.AbsListView;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import android.widget.AbsListView.OnScrollListener;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span> * OnScrollListener针对AnBitmapUtils工具的实现。&lt;br&gt;<a name="line.9"></a>
<span class="sourceLineNo">010</span> * 作用：快速滑动时可设置不加载图片，防止卡顿现象<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * @author xuan<a name="line.12"></a>
<span class="sourceLineNo">013</span> * @version $Revision: 1.0 $, $Date: 2013-9-17 下午3:44:51 $<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public class PauseOnScrollListener implements OnScrollListener {<a name="line.15"></a>
<span class="sourceLineNo">016</span>        /** 图片加载器 */<a name="line.16"></a>
<span class="sourceLineNo">017</span>        private final IBitmapLoader bitmapLoader;<a name="line.17"></a>
<span class="sourceLineNo">018</span>        /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * 标识滚动时是否停止下载<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private final boolean pauseOnScroll;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * 标识手指做抛的动作时，是否停止下载<a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private final boolean pauseOnFling;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * 外部自定义的OnScrollListener监听实现<a name="line.29"></a>
<span class="sourceLineNo">030</span>         */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private final OnScrollListener externalListener;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        public PauseOnScrollListener(IBitmapLoader bitmapLoader,<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        boolean pauseOnScroll, boolean pauseOnFling) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                this(bitmapLoader, pauseOnScroll, pauseOnFling, null);<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        public PauseOnScrollListener(IBitmapLoader bitmapLoader,<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        boolean pauseOnScroll, boolean pauseOnFling,<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        OnScrollListener customListener) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                this.bitmapLoader = bitmapLoader;<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.pauseOnScroll = pauseOnScroll;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                this.pauseOnFling = pauseOnFling;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                externalListener = customListener;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>        public void onScrollStateChanged(AbsListView view, int scrollState) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                switch (scrollState) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                case OnScrollListener.SCROLL_STATE_IDLE:<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        bitmapLoader.resumeTasks();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        break;<a name="line.52"></a>
<span class="sourceLineNo">053</span>                case OnScrollListener.SCROLL_STATE_TOUCH_SCROLL:<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        if (pauseOnScroll) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                bitmapLoader.pauseTasks();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        break;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                case OnScrollListener.SCROLL_STATE_FLING:<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        if (pauseOnFling) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                bitmapLoader.pauseTasks();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        break;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>                if (externalListener != null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        externalListener.onScrollStateChanged(view, scrollState);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public void onScroll(AbsListView view, int firstVisibleItem,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        int visibleItemCount, int totalItemCount) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                if (externalListener != null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        externalListener.onScroll(view, firstVisibleItem, visibleItemCount,<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                        totalItemCount);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>}<a name="line.79"></a>




























































</pre>
</div>
</body>
</html>
