<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BPHttpUtils (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BPHttpUtils (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BPHttpUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpClientFactory.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/http/BPHttpUtils.html" target="_top">框架</a></li>
<li><a href="BPHttpUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.http</div>
<h2 title="类 BPHttpUtils" class="title">类 BPHttpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.http.BPHttpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPHttpUtils.html#line.17">BPHttpUtils</a>
extends java.lang.Object</pre>
<div class="block">HTTP工具类，后期可以有多种实现方式</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpUtils.html#BPHttpUtils()">BPHttpUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpUtils.html#dowloadFile(java.lang.String,%20java.util.Map,%20java.lang.String,%20com.xuan.bigapple.lib.http.callback.ResultHandlerCallback)">dowloadFile</a></strong>(java.lang.String&nbsp;downloadUrl,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap,
                      java.lang.String&nbsp;saveFileName,
                      <a href="../../../../../com/xuan/bigapple/lib/http/callback/ResultHandlerCallback.html" title="com.xuan.bigapple.lib.http.callback中的接口">ResultHandlerCallback</a>&nbsp;resultHandlerCallback)</code>
<div class="block">下载到文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpUtils.html#get(java.lang.String,%20java.util.Map)">get</a></strong>(java.lang.String&nbsp;url,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)</code>
<div class="block">GET请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpUtils.html#post(java.lang.String,%20java.util.Map)">post</a></strong>(java.lang.String&nbsp;url,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)</code>
<div class="block">POST请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpUtils.html#upload(java.lang.String,%20java.util.Map,%20java.util.Map)">upload</a></strong>(java.lang.String&nbsp;url,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fileNameMap,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)</code>
<div class="block">上传文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BPHttpUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPHttpUtils</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPHttpUtils.html#line.17">BPHttpUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="post(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPHttpUtils.html#line.26">post</a>(java.lang.String&nbsp;url,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)
                       throws java.lang.Exception</pre>
<div class="block">POST请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>paramsMap</code> - </dd><dd><code>md5Key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPHttpUtils.html#line.51">get</a>(java.lang.String&nbsp;url,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)
                      throws java.lang.Exception</pre>
<div class="block">GET请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>paramsMap</code> - </dd><dd><code>md5Key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="upload(java.lang.String, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPHttpUtils.html#line.76">upload</a>(java.lang.String&nbsp;url,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fileNameMap,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap)
                         throws java.lang.Exception</pre>
<div class="block">上传文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd><dd><code>fileNameMap</code> - </dd><dd><code>paramsMap</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="dowloadFile(java.lang.String, java.util.Map, java.lang.String, com.xuan.bigapple.lib.http.callback.ResultHandlerCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dowloadFile</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类">BPResponse</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPHttpUtils.html#line.115">dowloadFile</a>(java.lang.String&nbsp;downloadUrl,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramsMap,
                     java.lang.String&nbsp;saveFileName,
                     <a href="../../../../../com/xuan/bigapple/lib/http/callback/ResultHandlerCallback.html" title="com.xuan.bigapple.lib.http.callback中的接口">ResultHandlerCallback</a>&nbsp;resultHandlerCallback)
                              throws java.lang.Exception</pre>
<div class="block">下载到文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadUrl</code> - 下载地址</dd><dd><code>paramsMap</code> - get参数</dd><dd><code>saveFileName</code> - 文件保存地址</dd><dd><code>resultHandlerCallback</code> - 下载回调</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BPHttpUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpClientFactory.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/http/BPHttpUtils.html" target="_top">框架</a></li>
<li><a href="BPHttpUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
