<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BPRequest (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BPRequest (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BPRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpUtils.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/http/BPRequest.html" target="_top">框架</a></li>
<li><a href="BPRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.http</div>
<h2 title="类 BPRequest" class="title">类 BPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.http.BPRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.19">BPRequest</a>
extends java.lang.Object</pre>
<div class="block">请求对象</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#BPRequest()">BPRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/xuan/bigapple/lib/http/helper/FileWraper.html" title="com.xuan.bigapple.lib.http.helper中的类">FileWraper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#getFileParamMap()">getFileParamMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#getGetParamsUrl()">getGetParamsUrl</a></strong>()</code>
<div class="block">获取GET参数串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#getHeaderMap()">getHeaderMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#getParamMap()">getParamMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#putFile(java.lang.String,%20java.io.File)">putFile</a></strong>(java.lang.String&nbsp;key,
              java.io.File&nbsp;file)</code>
<div class="block">添加文件参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#putFile(java.lang.String,%20java.io.InputStream)">putFile</a></strong>(java.lang.String&nbsp;key,
              java.io.InputStream&nbsp;stream)</code>
<div class="block">添加文件流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#putFile(java.lang.String,%20java.io.InputStream,%20java.lang.String)">putFile</a></strong>(java.lang.String&nbsp;key,
              java.io.InputStream&nbsp;stream,
              java.lang.String&nbsp;fileName)</code>
<div class="block">添加文件流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#putFile(java.lang.String,%20java.io.InputStream,%20java.lang.String,%20java.lang.String)">putFile</a></strong>(java.lang.String&nbsp;key,
              java.io.InputStream&nbsp;stream,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;contentType)</code>
<div class="block">添加文件流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#putHeader(java.lang.String,%20java.lang.String)">putHeader</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">添加头部</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#putParam(java.lang.String,%20java.lang.String)">putParam</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>
<div class="block">添加普通参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#removeFile(java.lang.String)">removeFile</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">删除文件参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#removeHeader(java.lang.String)">removeHeader</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">删除头部</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#removeParam(java.lang.String)">removeParam</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">删除普通参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/http/BPRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BPRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.27">BPRequest</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="putParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putParam</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.37">putParam</a>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</pre>
<div class="block">添加普通参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="putFile(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.50">putFile</a>(java.lang.String&nbsp;key,
           java.io.File&nbsp;file)
             throws java.io.FileNotFoundException</pre>
<div class="block">添加文件参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>file</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="putFile(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.60">putFile</a>(java.lang.String&nbsp;key,
           java.io.InputStream&nbsp;stream)</pre>
<div class="block">添加文件流</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>stream</code> - </dd></dl>
</li>
</ul>
<a name="putFile(java.lang.String, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.71">putFile</a>(java.lang.String&nbsp;key,
           java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;fileName)</pre>
<div class="block">添加文件流</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>stream</code> - </dd><dd><code>fileName</code> - </dd></dl>
</li>
</ul>
<a name="putFile(java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.83">putFile</a>(java.lang.String&nbsp;key,
           java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;contentType)</pre>
<div class="block">添加文件流</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>stream</code> - </dd><dd><code>fileName</code> - </dd><dd><code>contentType</code> - </dd></dl>
</li>
</ul>
<a name="putHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeader</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.97">putHeader</a>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
<div class="block">添加头部</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="removeParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParam</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.106">removeParam</a>(java.lang.String&nbsp;key)</pre>
<div class="block">删除普通参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="removeFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.115">removeFile</a>(java.lang.String&nbsp;key)</pre>
<div class="block">删除文件参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.124">removeHeader</a>(java.lang.String&nbsp;key)</pre>
<div class="block">删除头部</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="getGetParamsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetParamsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.133">getGetParamsUrl</a>()</pre>
<div class="block">获取GET参数串</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParamMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.147">getParamMap</a>()</pre>
</li>
</ul>
<a name="getFileParamMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParamMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/xuan/bigapple/lib/http/helper/FileWraper.html" title="com.xuan.bigapple.lib.http.helper中的类">FileWraper</a>&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.151">getFileParamMap</a>()</pre>
</li>
</ul>
<a name="getHeaderMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.155">getHeaderMap</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/http/BPRequest.html#line.167">toString</a>()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BPRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPHttpUtils.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/http/BPRequest.html" target="_top">框架</a></li>
<li><a href="BPRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
