<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:09 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.xuan.bigapple.lib.http的使用 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.xuan.bigapple.lib.http\u7684\u4F7F\u7528 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/http/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.xuan.bigapple.lib.http 的使用" class="title">程序包 com.xuan.bigapple.lib.http<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/xuan/bigapple/lib/http/package-summary.html">com.xuan.bigapple.lib.http</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.http">com.xuan.bigapple.lib.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.http.impl.httpclient">com.xuan.bigapple.lib.http.impl.httpclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.http.impl.urlconnection">com.xuan.bigapple.lib.http.impl.urlconnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/xuan/bigapple/lib/http/package-summary.html">com.xuan.bigapple.lib.http</a>使用的<a href="../../../../../com/xuan/bigapple/lib/http/package-summary.html">com.xuan.bigapple.lib.http</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPHttpClient.html#com.xuan.bigapple.lib.http">BPHttpClient</a>
<div class="block">HTT访问通用接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPRequest.html#com.xuan.bigapple.lib.http">BPRequest</a>
<div class="block">请求对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPResponse.html#com.xuan.bigapple.lib.http">BPResponse</a>
<div class="block">请求响应</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.http.impl.httpclient">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/xuan/bigapple/lib/http/impl/httpclient/package-summary.html">com.xuan.bigapple.lib.http.impl.httpclient</a>使用的<a href="../../../../../com/xuan/bigapple/lib/http/package-summary.html">com.xuan.bigapple.lib.http</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPHttpClient.html#com.xuan.bigapple.lib.http.impl.httpclient">BPHttpClient</a>
<div class="block">HTT访问通用接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPRequest.html#com.xuan.bigapple.lib.http.impl.httpclient">BPRequest</a>
<div class="block">请求对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPResponse.html#com.xuan.bigapple.lib.http.impl.httpclient">BPResponse</a>
<div class="block">请求响应</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.http.impl.urlconnection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/xuan/bigapple/lib/http/impl/urlconnection/package-summary.html">com.xuan.bigapple.lib.http.impl.urlconnection</a>使用的<a href="../../../../../com/xuan/bigapple/lib/http/package-summary.html">com.xuan.bigapple.lib.http</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPHttpClient.html#com.xuan.bigapple.lib.http.impl.urlconnection">BPHttpClient</a>
<div class="block">HTT访问通用接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPRequest.html#com.xuan.bigapple.lib.http.impl.urlconnection">BPRequest</a>
<div class="block">请求对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/xuan/bigapple/lib/http/class-use/BPResponse.html#com.xuan.bigapple.lib.http.impl.urlconnection">BPResponse</a>
<div class="block">请求响应</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/http/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
