<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BitmapGlobalConfig (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapGlobalConfig (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapGlobalConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" target="_top">框架</a></li>
<li><a href="BitmapGlobalConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.bitmap</div>
<h2 title="类 BitmapGlobalConfig" class="title">类 BitmapGlobalConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.25">BitmapGlobalConfig</a>
extends java.lang.Object</pre>
<div class="block">图片加载的全局配置，包括了缓存管理等一些参数</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-8-1 下午4:24:49 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#MIN_DISK_CACHE_SIZE">MIN_DISK_CACHE_SIZE</a></strong></code>
<div class="block">最小磁盘缓存阀值：10M</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#MIN_MEMORY_CACHE_SIZE">MIN_MEMORY_CACHE_SIZE</a></strong></code>
<div class="block">最小内存缓存阀值：2M</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#BitmapGlobalConfig(android.content.Context)">BitmapGlobalConfig</a></strong>(android.content.Context&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">BitmapCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getBitmapCache()">getBitmapCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getBitmapLoadExecutor()">getBitmapLoadExecutor</a></strong>()</code>
<div class="block">获取线程池</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getDiskCachePath()">getDiskCachePath</a></strong>()</code>
<div class="block">获取磁盘缓存路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getDiskCacheSize()">getDiskCacheSize</a></strong>()</code>
<div class="block">获取磁盘缓存大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/DownloaderListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DownloaderListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getDownloaderListener()">getDownloaderListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/MakeCacheKeyListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">MakeCacheKeyListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getMakeCacheKeyListener()">getMakeCacheKeyListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getMemoryCacheSize()">getMemoryCacheSize</a></strong>()</code>
<div class="block">获取内存缓存大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#getThreadPoolSize()">getThreadPoolSize</a></strong>()</code>
<div class="block">获取加载线程池数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#isDiskCacheEnabled()">isDiskCacheEnabled</a></strong>()</code>
<div class="block">判断是否开启磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#isMemoryCacheEnabled()">isMemoryCacheEnabled</a></strong>()</code>
<div class="block">判断是否开启内存缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setDiskCacheEnabled(boolean)">setDiskCacheEnabled</a></strong>(boolean&nbsp;diskCacheEnabled)</code>
<div class="block">设置是否开启磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setDiskCachePath(java.lang.String)">setDiskCachePath</a></strong>(java.lang.String&nbsp;diskCachePath)</code>
<div class="block">设置磁盘缓存路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setDiskCacheSize(int)">setDiskCacheSize</a></strong>(int&nbsp;diskCacheSize)</code>
<div class="block">设置磁盘缓存大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setDownloaderListener(com.xuan.bigapple.lib.bitmap.listeners.DownloaderListener)">setDownloaderListener</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/DownloaderListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DownloaderListener</a>&nbsp;downloaderListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setMakeCacheKeyListener(com.xuan.bigapple.lib.bitmap.listeners.MakeCacheKeyListener)">setMakeCacheKeyListener</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/MakeCacheKeyListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">MakeCacheKeyListener</a>&nbsp;makeCacheKeyListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setMemCacheSizePercent(float)">setMemCacheSizePercent</a></strong>(float&nbsp;percent)</code>
<div class="block">设置内存缓存大小，按百分比设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setMemoryCacheEnabled(boolean)">setMemoryCacheEnabled</a></strong>(boolean&nbsp;memoryCacheEnabled)</code>
<div class="block">设置是否开启内存缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setMemoryCacheSize(int)">setMemoryCacheSize</a></strong>(int&nbsp;memoryCacheSize)</code>
<div class="block">设置内存缓存大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#setThreadPoolSize(int)">setThreadPoolSize</a></strong>(int&nbsp;threadPoolSize)</code>
<div class="block">设置加载线程池数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MIN_MEMORY_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MEMORY_CACHE_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.30">MIN_MEMORY_CACHE_SIZE</a></pre>
<div class="block">最小内存缓存阀值：2M</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig.MIN_MEMORY_CACHE_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MIN_DISK_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_DISK_CACHE_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.35">MIN_DISK_CACHE_SIZE</a></pre>
<div class="block">最小磁盘缓存阀值：10M</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig.MIN_DISK_CACHE_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BitmapGlobalConfig(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapGlobalConfig</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.62">BitmapGlobalConfig</a>(android.content.Context&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDiskCachePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCachePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.82">getDiskCachePath</a>()</pre>
<div class="block">获取磁盘缓存路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDiskCachePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCachePath</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.95">setDiskCachePath</a>(java.lang.String&nbsp;diskCachePath)</pre>
<div class="block">设置磁盘缓存路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>diskCachePath</code> - </dd></dl>
</li>
</ul>
<a name="getBitmapCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapCache</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">BitmapCache</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.101">getBitmapCache</a>()</pre>
</li>
</ul>
<a name="getMemoryCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.114">getMemoryCacheSize</a>()</pre>
<div class="block">获取内存缓存大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMemoryCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryCacheSize</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.123">setMemoryCacheSize</a>(int&nbsp;memoryCacheSize)</pre>
<div class="block">设置内存缓存大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memoryCacheSize</code> - </dd></dl>
</li>
</ul>
<a name="setMemCacheSizePercent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemCacheSizePercent</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.141">setMemCacheSizePercent</a>(float&nbsp;percent)</pre>
<div class="block">设置内存缓存大小，按百分比设置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>percent</code> - 在 0.05 和 0.8 之间(不包括两端)</dd></dl>
</li>
</ul>
<a name="getDiskCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.160">getDiskCacheSize</a>()</pre>
<div class="block">获取磁盘缓存大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDiskCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCacheSize</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.169">setDiskCacheSize</a>(int&nbsp;diskCacheSize)</pre>
<div class="block">设置磁盘缓存大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>diskCacheSize</code> - </dd></dl>
</li>
</ul>
<a name="getThreadPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.185">getThreadPoolSize</a>()</pre>
<div class="block">获取加载线程池数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setThreadPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.194">setThreadPoolSize</a>(int&nbsp;threadPoolSize)</pre>
<div class="block">设置加载线程池数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>threadPoolSize</code> - </dd></dl>
</li>
</ul>
<a name="getBitmapLoadExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapLoadExecutor</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.208">getBitmapLoadExecutor</a>()</pre>
<div class="block">获取线程池</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMemoryCacheEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoryCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.230">isMemoryCacheEnabled</a>()</pre>
<div class="block">判断是否开启内存缓存</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMemoryCacheEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryCacheEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.239">setMemoryCacheEnabled</a>(boolean&nbsp;memoryCacheEnabled)</pre>
<div class="block">设置是否开启内存缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>memoryCacheEnabled</code> - </dd></dl>
</li>
</ul>
<a name="isDiskCacheEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiskCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.250">isDiskCacheEnabled</a>()</pre>
<div class="block">判断是否开启磁盘缓存</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDiskCacheEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskCacheEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.259">setDiskCacheEnabled</a>(boolean&nbsp;diskCacheEnabled)</pre>
<div class="block">设置是否开启磁盘缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>diskCacheEnabled</code> - </dd></dl>
</li>
</ul>
<a name="getMakeCacheKeyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeCacheKeyListener</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/MakeCacheKeyListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">MakeCacheKeyListener</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.271">getMakeCacheKeyListener</a>()</pre>
</li>
</ul>
<a name="setMakeCacheKeyListener(com.xuan.bigapple.lib.bitmap.listeners.MakeCacheKeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMakeCacheKeyListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.279">setMakeCacheKeyListener</a>(<a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/MakeCacheKeyListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">MakeCacheKeyListener</a>&nbsp;makeCacheKeyListener)</pre>
</li>
</ul>
<a name="getDownloaderListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloaderListener</h4>
<pre>public&nbsp;<a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/DownloaderListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DownloaderListener</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.284">getDownloaderListener</a>()</pre>
</li>
</ul>
<a name="setDownloaderListener(com.xuan.bigapple.lib.bitmap.listeners.DownloaderListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDownloaderListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html#line.292">setDownloaderListener</a>(<a href="../../../../../com/xuan/bigapple/lib/bitmap/listeners/DownloaderListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DownloaderListener</a>&nbsp;downloaderListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapGlobalConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" target="_top">框架</a></li>
<li><a href="BitmapGlobalConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
