# bigapple

./: .gitignore  README.md  bigapple.properties  bigapple.xml
.svn/: wc.db
Bigapple/: .project  AndroidManifest.xml  build.properties  build.xml
Bigapple/assets/: db_1.sql
Bigapple/release/: changelog.txt
Bigapple/res/layout/: bigapple_main.xml  demo_bitmap_main.xml  demo_bitmap_main2.xml  demo_db_main.xml  demo_http_main.xml  demo_ioc_main.xml  demo_utils_dialogs.xml  demo_utils_pinyin_main.xml  demo_utils_textviewhtml_main.xml
Bigapple/res/values/: strings.xml
Bigapple/src/com/xuan/bigapple/: App.java  BigappleMainActivity.java
Bigapple/src/com/xuan/bigapple/demo/bitmap/: LocalBitmapDemoActivity.java  NetBitmapDemoActivity.java
Bigapple/src/com/xuan/bigapple/demo/db/: DaoFactory.java  DbDemoActivity.java  User.java  UserDao.java
Bigapple/src/com/xuan/bigapple/demo/http/: HttpDemoActivity.java
Bigapple/src/com/xuan/bigapple/demo/ioc/: IocDemoActivity.java
Bigapple/src/com/xuan/bigapple/demo/utils/: DialogUtilsDemoActivity.java  IntentDemoActivity.java  PinyinDemoActivity.java  TextViewHtmlDemoActivity.java
Bigapple/src/com/xuan/bigapple/lib/: Bigapple.java
Bigapple/src/com/xuan/bigapple/lib/asynctask/: AbstractTask.java  NetAbstractTask.java
Bigapple/src/com/xuan/bigapple/lib/asynctask/callback/: AsyncTaskFailCallback.java  AsyncTaskResultNullCallback.java  AsyncTaskSuccessCallback.java
Bigapple/src/com/xuan/bigapple/lib/bitmap/: BPBitmapLoader.java  BitmapDisplayConfig.java  BitmapGlobalConfig.java
Bigapple/src/com/xuan/bigapple/lib/cache/: BPACacheManager.java  Cache.java  CacheObject.java  CacheUtils.java
Bigapple/src/com/xuan/bigapple/lib/db/: BPBaseDao.java  BasicDao.java  DBHelper.java
Bigapple/src/com/xuan/bigapple/lib/http/: BPHttpClient.java  BPHttpClientFactory.java  BPHttpUtils.java  BPRequest.java  BPResponse.java
Bigapple/src/com/xuan/bigapple/lib/io/: Charsets.java  FileUtils.java  IOUtils.java
Bigapple/src/com/xuan/bigapple/lib/ioc/: InjectView.java  ViewFinder.java  ViewUtils.java
Bigapple/src/com/xuan/bigapple/lib/media/: MediaPlayerModel.java  MediaRecorderModel.java
Bigapple/src/com/xuan/bigapple/lib/utils/: BitmapUtils.java  ContextUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  FriendlyTimeUtils.java  ImitateKeyDownUtils.java  IntentUtils.java  ScreenshotUtils.java  SdkVersionUtils.java  SecurityUtils.java  ServiceUtils.java  StringUtils.java  ToastUtils.java  Validators.java  VersionUtils.java
(+660 files in other folders)
