<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.asynctask.callback;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.xuan.bigapple.lib.asynctask.helper.Result;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * 耗时任务失败回调接口<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author xuan<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @version $Revision: 1.0 $, $Date: 2013-2-21 下午12:28:39 $<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public interface AsyncTaskFailCallback&lt;T&gt; {<a name="line.11"></a>
<span class="sourceLineNo">012</span>        /**<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * 执行方法<a name="line.13"></a>
<span class="sourceLineNo">014</span>         * <a name="line.14"></a>
<span class="sourceLineNo">015</span>         * @param result<a name="line.15"></a>
<span class="sourceLineNo">016</span>         *            处理结果<a name="line.16"></a>
<span class="sourceLineNo">017</span>         */<a name="line.17"></a>
<span class="sourceLineNo">018</span>        public void failCallback(Result&lt;T&gt; result);<a name="line.18"></a>
<span class="sourceLineNo">019</span>}<a name="line.19"></a>




























































</pre>
</div>
</body>
</html>
