<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultipartEntity (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipartEntity (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MultipartEntity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/BPDefaultHttpClient.html" title="com.xuan.bigapple.lib.http.impl.httpclient中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html" target="_top">框架</a></li>
<li><a href="MultipartEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.http.impl.httpclient</div>
<h2 title="类 MultipartEntity" class="title">类 MultipartEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.http.impl.httpclient.MultipartEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.apache.http.HttpEntity</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.22">MultipartEntity</a>
extends java.lang.Object
implements org.apache.http.HttpEntity</pre>
<div class="block">带文件的请求体</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#isSetFirst">isSetFirst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#isSetLast">isSetLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#out">out</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#MultipartEntity()">MultipartEntity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#addPart(java.lang.String,%20java.io.File,%20boolean)">addPart</a></strong>(java.lang.String&nbsp;key,
              java.io.File&nbsp;value,
              boolean&nbsp;isLast)</code>
<div class="block">添加文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#addPart(java.lang.String,%20java.lang.String)">addPart</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">添加普通参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#addPart(java.lang.String,%20java.lang.String,%20java.io.InputStream,%20boolean)">addPart</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;fileName,
              java.io.InputStream&nbsp;fin,
              boolean&nbsp;isLast)</code>
<div class="block">添加文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#addPart(java.lang.String,%20java.lang.String,%20java.io.InputStream,%20java.lang.String,%20boolean)">addPart</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;fileName,
              java.io.InputStream&nbsp;fin,
              java.lang.String&nbsp;type,
              boolean&nbsp;isLast)</code>
<div class="block">添加文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#consumeContent()">consumeContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.Header</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#getContentEncoding()">getContentEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#getContentLength()">getContentLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.Header</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#isChunked()">isChunked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#isRepeatable()">isRepeatable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#isStreaming()">isStreaming</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#writeFirstBoundaryIfNeeds()">writeFirstBoundaryIfNeeds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#writeLastBoundaryIfNeeds()">writeLastBoundaryIfNeeds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;outstream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.io.ByteArrayOutputStream <a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.28">out</a></pre>
</li>
</ul>
<a name="isSetLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLast</h4>
<pre>boolean <a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.30">isSetLast</a></pre>
</li>
</ul>
<a name="isSetFirst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetFirst</h4>
<pre>boolean <a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.31">isSetFirst</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MultipartEntity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.33">MultipartEntity</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="writeFirstBoundaryIfNeeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFirstBoundaryIfNeeds</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.42">writeFirstBoundaryIfNeeds</a>()</pre>
</li>
</ul>
<a name="writeLastBoundaryIfNeeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLastBoundaryIfNeeds</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.56">writeLastBoundaryIfNeeds</a>()</pre>
</li>
</ul>
<a name="addPart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.76">addPart</a>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</pre>
<div class="block">添加普通参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addPart(java.lang.String, java.lang.String, java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.96">addPart</a>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;fileName,
           java.io.InputStream&nbsp;fin,
           boolean&nbsp;isLast)</pre>
<div class="block">添加文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>fileName</code> - </dd><dd><code>fin</code> - </dd><dd><code>isLast</code> - </dd></dl>
</li>
</ul>
<a name="addPart(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.110">addPart</a>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;fileName,
           java.io.InputStream&nbsp;fin,
           java.lang.String&nbsp;type,
           boolean&nbsp;isLast)</pre>
<div class="block">添加文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>fileName</code> - </dd><dd><code>fin</code> - </dd><dd><code>type</code> - </dd><dd><code>isLast</code> - </dd></dl>
</li>
</ul>
<a name="addPart(java.lang.String, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.147">addPart</a>(java.lang.String&nbsp;key,
           java.io.File&nbsp;value,
           boolean&nbsp;isLast)</pre>
<div class="block">添加文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd><dd><code>isLast</code> - </dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.156">getContentLength</a>()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getContentLength</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
</dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;org.apache.http.Header&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.162">getContentType</a>()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getContentType</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
</dl>
</li>
</ul>
<a name="isChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.168">isChunked</a>()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>isChunked</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
</dl>
</li>
</ul>
<a name="isRepeatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.173">isRepeatable</a>()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>isRepeatable</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
</dl>
</li>
</ul>
<a name="isStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.178">isStreaming</a>()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>isStreaming</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.183">writeTo</a>(java.io.OutputStream&nbsp;outstream)
             throws java.io.IOException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>writeTo</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;org.apache.http.Header&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.188">getContentEncoding</a>()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getContentEncoding</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
</dl>
</li>
</ul>
<a name="consumeContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeContent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.193">consumeContent</a>()
                    throws java.io.IOException,
                           java.lang.UnsupportedOperationException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>consumeContent</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html#line.202">getContent</a>()
                               throws java.io.IOException,
                                      java.lang.UnsupportedOperationException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getContent</code>&nbsp;在接口中&nbsp;<code>org.apache.http.HttpEntity</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MultipartEntity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/http/impl/httpclient/BPDefaultHttpClient.html" title="com.xuan.bigapple.lib.http.impl.httpclient中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html" target="_top">框架</a></li>
<li><a href="MultipartEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
