<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.asynctask;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import android.content.Context;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import com.xuan.bigapple.lib.asynctask.callback.AsyncTaskResultNullCallback;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.xuan.bigapple.lib.asynctask.helper.Result;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.xuan.bigapple.lib.utils.ContextUtils;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.xuan.bigapple.lib.utils.ToastUtils;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * 在请求http前，会先判断网络是否存在<a name="line.11"></a>
<span class="sourceLineNo">012</span> * <a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author xuan<a name="line.13"></a>
<span class="sourceLineNo">014</span> * @version $Revision: 1.0 $, $Date: 2014-5-20 下午3:12:25 $<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public abstract class NetAbstractTask&lt;T&gt; extends AbstractTask&lt;T&gt; {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        public NetAbstractTask(final Context context) {<a name="line.17"></a>
<span class="sourceLineNo">018</span>                super(context);<a name="line.18"></a>
<span class="sourceLineNo">019</span>                setAsyncTaskResultNullCallback(new AsyncTaskResultNullCallback() {<a name="line.19"></a>
<span class="sourceLineNo">020</span>                        @Override<a name="line.20"></a>
<span class="sourceLineNo">021</span>                        public void resultNullCallback() {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                                ToastUtils.displayTextShort(context, "无网络连接");<a name="line.22"></a>
<span class="sourceLineNo">023</span>                        }<a name="line.23"></a>
<span class="sourceLineNo">024</span>                });<a name="line.24"></a>
<span class="sourceLineNo">025</span>        }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        @Override<a name="line.27"></a>
<span class="sourceLineNo">028</span>        protected Result&lt;T&gt; doHttpRequest(Object... params) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                if (!ContextUtils.hasNetwork(context)) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        return null;<a name="line.30"></a>
<span class="sourceLineNo">031</span>                }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>                // 正真的网络操作<a name="line.33"></a>
<span class="sourceLineNo">034</span>                return onHttpRequest(params);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        protected abstract Result&lt;T&gt; onHttpRequest(Object... params);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>}<a name="line.39"></a>




























































</pre>
</div>
</body>
</html>
