<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleURLSpan (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleURLSpan (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleURLSpan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleClickableSpan.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html" target="_top">框架</a></li>
<li><a href="SimpleURLSpan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils.textviewhtml.span</div>
<h2 title="类 SimpleURLSpan" class="title">类 SimpleURLSpan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.text.style.CharacterStyle</li>
<li>
<ul class="inheritance">
<li>android.text.style.ClickableSpan</li>
<li>
<ul class="inheritance">
<li>android.text.style.URLSpan</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.textviewhtml.span.SimpleURLSpan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable, android.text.ParcelableSpan, android.text.style.UpdateAppearance</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html#line.12">SimpleURLSpan</a>
extends android.text.style.URLSpan</pre>
<div class="block">简单的超连接点击事件实现</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-11-11 上午11:38:53 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口">SimpleURLSpan.UrlSpanOnClickListener</a></strong></code>
<div class="block">点击事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html#SimpleURLSpan(java.lang.String,%20com.xuan.bigapple.lib.utils.textviewhtml.span.SimpleURLSpan.UrlSpanOnClickListener)">SimpleURLSpan</a></strong>(java.lang.String&nbsp;url,
                          <a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口">SimpleURLSpan.UrlSpanOnClickListener</a>&nbsp;urlSpanOnClickListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html#onClick(android.view.View)">onClick</a></strong>(android.view.View&nbsp;widget)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.text.style.URLSpan">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.text.style.URLSpan</h3>
<code>describeContents, getSpanTypeId, getURL, writeToParcel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.text.style.ClickableSpan">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.text.style.ClickableSpan</h3>
<code>updateDrawState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.text.style.CharacterStyle">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.text.style.CharacterStyle</h3>
<code>getUnderlying, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleURLSpan(java.lang.String, com.xuan.bigapple.lib.utils.textviewhtml.span.SimpleURLSpan.UrlSpanOnClickListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleURLSpan</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html#line.15">SimpleURLSpan</a>(java.lang.String&nbsp;url,
             <a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口">SimpleURLSpan.UrlSpanOnClickListener</a>&nbsp;urlSpanOnClickListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onClick(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html#line.22">onClick</a>(android.view.View&nbsp;widget)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onClick</code>&nbsp;在类中&nbsp;<code>android.text.style.URLSpan</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SimpleURLSpan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleClickableSpan.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html" target="_top">框架</a></li>
<li><a href="SimpleURLSpan.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
