<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpannableStringUtils (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpannableStringUtils (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpannableStringUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html" target="_top">框架</a></li>
<li><a href="SpannableStringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils.textviewhtml.span</div>
<h2 title="类 SpannableStringUtils" class="title">类 SpannableStringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.textviewhtml.span.SpannableStringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.26">SpannableStringUtils</a>
extends java.lang.Object</pre>
<div class="block">SpannableString工具类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-11-11 上午10:04:14 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#SpannableStringUtils()">SpannableStringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getBgColorSpan(java.lang.String,%20int)">getBgColorSpan</a></strong>(java.lang.String&nbsp;text,
                            int&nbsp;color)</code>
<div class="block">获取背景颜色文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getColorSpan(java.lang.String,%20int)">getColorSpan</a></strong>(java.lang.String&nbsp;text,
                        int&nbsp;color)</code>
<div class="block">获取颜色文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getFontSpan(java.lang.String,%20int)">getFontSpan</a></strong>(java.lang.String&nbsp;text,
                      int&nbsp;size)</code>
<div class="block">获取字体大小文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getImageSpan(android.content.Context,%20java.lang.String,%20android.graphics.Bitmap)">getImageSpan</a></strong>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;text,
                        android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">获取图片文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getImageSpan(android.content.Context,%20java.lang.String,%20int)">getImageSpan</a></strong>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;text,
                        int&nbsp;resid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getImageSpan(android.content.Context,%20java.lang.String,%20android.net.Uri)">getImageSpan</a></strong>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;text,
                        android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getOnClickSpan(java.lang.String,%20android.view.View.OnClickListener)">getOnClickSpan</a></strong>(java.lang.String&nbsp;text,
                            android.view.View.OnClickListener&nbsp;onClickListener)</code>
<div class="block">获取点击文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getSpan(java.lang.String,%20android.text.style.CharacterStyle)">getSpan</a></strong>(java.lang.String&nbsp;text,
              android.text.style.CharacterStyle&nbsp;span)</code>
<div class="block">获取特定的文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getStrikeSpan(java.lang.String)">getStrikeSpan</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">删除线文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getStyleSpan(java.lang.String,%20int)">getStyleSpan</a></strong>(java.lang.String&nbsp;text,
                        int&nbsp;style)</code>
<div class="block">获取字体样式，Typeface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getUnderLineSpan(java.lang.String)">getUnderLineSpan</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">下划线文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.text.SpannableString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#getUrlSpan(java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.utils.textviewhtml.span.SimpleURLSpan.UrlSpanOnClickListener)">getUrlSpan</a></strong>(java.lang.String&nbsp;text,
                    java.lang.String&nbsp;url,
                    <a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口">SimpleURLSpan.UrlSpanOnClickListener</a>&nbsp;urlSpanOnClickListener)</code>
<div class="block">获取超连接文本</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SpannableStringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpannableStringUtils</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.26">SpannableStringUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSpan(java.lang.String, android.text.style.CharacterStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.35">getSpan</a>(java.lang.String&nbsp;text,
                                   android.text.style.CharacterStyle&nbsp;span)</pre>
<div class="block">获取特定的文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>span</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOnClickSpan(java.lang.String, android.view.View.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnClickSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.49">getOnClickSpan</a>(java.lang.String&nbsp;text,
                                          android.view.View.OnClickListener&nbsp;onClickListener)</pre>
<div class="block">获取点击文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>onClickListener</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUrlSpan(java.lang.String, java.lang.String, com.xuan.bigapple.lib.utils.textviewhtml.span.SimpleURLSpan.UrlSpanOnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.64">getUrlSpan</a>(java.lang.String&nbsp;text,
                                      java.lang.String&nbsp;url,
                                      <a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口">SimpleURLSpan.UrlSpanOnClickListener</a>&nbsp;urlSpanOnClickListener)</pre>
<div class="block">获取超连接文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>url</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBgColorSpan(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColorSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.79">getBgColorSpan</a>(java.lang.String&nbsp;text,
                                          int&nbsp;color)</pre>
<div class="block">获取背景颜色文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>color</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getColorSpan(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.93">getColorSpan</a>(java.lang.String&nbsp;text,
                                        int&nbsp;color)</pre>
<div class="block">获取颜色文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>color</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFontSpan(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.107">getFontSpan</a>(java.lang.String&nbsp;text,
                                       int&nbsp;size)</pre>
<div class="block">获取字体大小文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>size</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStyleSpan(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.121">getStyleSpan</a>(java.lang.String&nbsp;text,
                                        int&nbsp;style)</pre>
<div class="block">获取字体样式，Typeface</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>style</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStrikeSpan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.134">getStrikeSpan</a>(java.lang.String&nbsp;text)</pre>
<div class="block">删除线文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUnderLineSpan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderLineSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.147">getUnderLineSpan</a>(java.lang.String&nbsp;text)</pre>
<div class="block">下划线文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImageSpan(android.content.Context, java.lang.String, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.162">getImageSpan</a>(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;text,
                                        android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">获取图片文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>text</code> - </dd><dd><code>bitmap</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImageSpan(android.content.Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.170">getImageSpan</a>(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;text,
                                        int&nbsp;resid)</pre>
</li>
</ul>
<a name="getImageSpan(android.content.Context, java.lang.String, android.net.Uri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageSpan</h4>
<pre>public static&nbsp;android.text.SpannableString&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html#line.178">getImageSpan</a>(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;text,
                                        android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpannableStringUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html" target="_top">框架</a></li>
<li><a href="SpannableStringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
