<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateUtils (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtils (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ContextUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/utils/DeviceUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/utils/DateUtils.html" target="_top">框架</a></li>
<li><a href="DateUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils</div>
<h2 title="类 DateUtils" class="title">类 DateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.DateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.15">DateUtils</a>
extends java.lang.Object</pre>
<div class="block">处理日期时间的工具类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-3-25 上午9:22:45 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#DateUtils()">DateUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#addDay(java.util.Date,%20int)">addDay</a></strong>(java.util.Date&nbsp;date,
            int&nbsp;dayAmount)</code>
<div class="block">取得指定天数后的时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#addHour(java.util.Date,%20int)">addHour</a></strong>(java.util.Date&nbsp;date,
              int&nbsp;hourAmount)</code>
<div class="block">取得指定小时数后的时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#addMinute(java.util.Date,%20int)">addMinute</a></strong>(java.util.Date&nbsp;date,
                  int&nbsp;minuteAmount)</code>
<div class="block">取得指定分钟数后的时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#compareHourAndMinute(java.util.Date,%20java.util.Date)">compareHourAndMinute</a></strong>(java.util.Date&nbsp;date,
                                        java.util.Date&nbsp;anotherDate)</code>
<div class="block">比较两日期对象中的小时和分钟部分的大小.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#compareIgnoreSecond(java.util.Date,%20java.util.Date)">compareIgnoreSecond</a></strong>(java.util.Date&nbsp;date,
                                      java.util.Date&nbsp;anotherDate)</code>
<div class="block">比较两日期对象的大小, 忽略秒, 只精确到分钟.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#currentDate2String()">currentDate2String</a></strong>()</code>
<div class="block">取得当前时间的字符串表示，格式为2006-01-10 20:56:30.756</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#currentDate2StringByDay()">currentDate2StringByDay</a></strong>()</code>
<div class="block">取得当前时间的字符串表示，格式为2006-01-10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#currentEndDate()">currentEndDate</a></strong>()</code>
<div class="block">取得今天的最后一个时刻</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#currentStartDate()">currentStartDate</a></strong>()</code>
<div class="block">取得今天的第一个时刻</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#date2String(java.util.Date)">date2String</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">把时间转换成字符串，格式为2006-01-10 20:56:30.756</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#date2String(java.util.Date,%20java.lang.String)">date2String</a></strong>(java.util.Date&nbsp;date,
                      java.lang.String&nbsp;pattern)</code>
<div class="block">按照指定格式把时间转换成字符串，格式的写法类似yyyy-MM-dd HH:mm:ss.SSS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#date2StringByDay(java.util.Date)">date2StringByDay</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">把时间转换成字符串，格式为2006-01-10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#date2StringByMinute(java.util.Date)">date2StringByMinute</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">把时间转换成字符串，格式为2006-01-10 20:56</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#date2StringBySecond(java.util.Date)">date2StringBySecond</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">把时间转换成字符串，格式为2006-01-10 20:56:30</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getChineseWeekNumber(java.lang.String)">getChineseWeekNumber</a></strong>(java.lang.String&nbsp;englishWeekName)</code>
<div class="block">根据某星期几的英文名称来获取该星期几的中文数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getDate(int,%20int,%20int)">getDate</a></strong>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;date)</code>
<div class="block">根据指定的年, 月, 日等参数获取日期对象.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getDate(int,%20int,%20int,%20int,%20int)">getDate</a></strong>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;date,
              int&nbsp;hourOfDay,
              int&nbsp;minute)</code>
<div class="block">根据指定的年, 月, 日, 时, 分等参数获取日期对象.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getDate(int,%20int,%20int,%20int,%20int,%20int)">getDate</a></strong>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;date,
              int&nbsp;hourOfDay,
              int&nbsp;minute,
              int&nbsp;second)</code>
<div class="block">根据指定的年, 月, 日, 时, 分, 秒等参数获取日期对象.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getDateOfCurrentWeek(int)">getDateOfCurrentWeek</a></strong>(int&nbsp;dayOfWeek)</code>
<div class="block">获取本周的指定星期的日期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getDateOfNextWeek(int)">getDateOfNextWeek</a></strong>(int&nbsp;dayOfWeek)</code>
<div class="block">获取下周的指定星期的日期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getDateOfPreviousWeek(int)">getDateOfPreviousWeek</a></strong>(int&nbsp;dayOfWeek)</code>
<div class="block">获取上周的指定星期的日期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getDayOfWeek(java.util.Date)">getDayOfWeek</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">取得某个日期是星期几，星期日是1，依此类推</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getEndDate(java.util.Date)">getEndDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某天的结束时间, e.g. 2005-10-01 23:59:59.999</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getMaxDayOfMonth(int,%20int)">getMaxDayOfMonth</a></strong>(int&nbsp;year,
                                int&nbsp;month)</code>
<div class="block">取得一个月最多的天数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getNextDay(java.util.Date)">getNextDay</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">得到指定日期的下一天</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getStartDate(java.util.Date)">getStartDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某天的起始时间, e.g. 2005-10-01 00:00:00.000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getTime(java.util.Date)">getTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">根据日期对象来获取日期中的时间(HH:mm:ss).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getTimeIgnoreSecond(java.util.Date)">getTimeIgnoreSecond</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">根据日期对象来获取日期中的时间(HH:mm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getWeekOfDate(java.util.Date)">getWeekOfDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取星期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#getWeekOfYear(java.util.Date)">getWeekOfYear</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">取得一年中的第几周。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#isLeapYear(int)">isLeapYear</a></strong>(int&nbsp;year)</code>
<div class="block">判断是否是闰年</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#string2Date(java.lang.String)">string2Date</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">把字符串转换成日期，格式为2006-01-10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#string2Date(java.lang.String,%20java.lang.String)">string2Date</a></strong>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;pattern)</code>
<div class="block">按照指定的格式把字符串转换成时间，格式的写法类似yyyy-MM-dd HH:mm:ss.SSS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/DateUtils.html#string2DateTime(java.lang.String)">string2DateTime</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">把字符串转换成日期，格式为2006-01-10 20:56:30</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DateUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtils</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.15">DateUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addDay(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.28">addDay</a>(java.util.Date&nbsp;date,
                    int&nbsp;dayAmount)</pre>
<div class="block">取得指定天数后的时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 基准时间</dd><dd><code>dayAmount</code> - 指定天数，允许为负数</dd>
<dt><span class="strong">返回:</span></dt><dd>指定天数后的时间</dd></dl>
</li>
</ul>
<a name="addHour(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHour</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.48">addHour</a>(java.util.Date&nbsp;date,
                     int&nbsp;hourAmount)</pre>
<div class="block">取得指定小时数后的时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 基准时间</dd><dd><code>hourAmount</code> - 指定小时数，允许为负数</dd>
<dt><span class="strong">返回:</span></dt><dd>指定小时数后的时间</dd></dl>
</li>
</ul>
<a name="addMinute(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinute</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.68">addMinute</a>(java.util.Date&nbsp;date,
                       int&nbsp;minuteAmount)</pre>
<div class="block">取得指定分钟数后的时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 基准时间</dd><dd><code>minuteAmount</code> - 指定分钟数，允许为负数</dd>
<dt><span class="strong">返回:</span></dt><dd>指定分钟数后的时间</dd></dl>
</li>
</ul>
<a name="compareHourAndMinute(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareHourAndMinute</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.88">compareHourAndMinute</a>(java.util.Date&nbsp;date,
                       java.util.Date&nbsp;anotherDate)</pre>
<div class="block">比较两日期对象中的小时和分钟部分的大小.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象1, 如果为 <code>null</code> 会以当前时间的日期对象代替</dd><dd><code>anotherDate</code> - 日期对象2, 如果为 <code>null</code> 会以当前时间的日期对象代替</dd>
<dt><span class="strong">返回:</span></dt><dd>如果日期对象1大于日期对象2, 则返回大于0的数; 反之返回小于0的数; 如果两日期对象相等, 则返回0.</dd></dl>
</li>
</ul>
<a name="compareIgnoreSecond(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareIgnoreSecond</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.125">compareIgnoreSecond</a>(java.util.Date&nbsp;date,
                      java.util.Date&nbsp;anotherDate)</pre>
<div class="block">比较两日期对象的大小, 忽略秒, 只精确到分钟.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象1, 如果为 <code>null</code> 会以当前时间的日期对象代替</dd><dd><code>anotherDate</code> - 日期对象2, 如果为 <code>null</code> 会以当前时间的日期对象代替</dd>
<dt><span class="strong">返回:</span></dt><dd>如果日期对象1大于日期对象2, 则返回大于0的数; 反之返回小于0的数; 如果两日期对象相等, 则返回0.</dd></dl>
</li>
</ul>
<a name="currentDate2String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.153">currentDate2String</a>()</pre>
<div class="block">取得当前时间的字符串表示，格式为2006-01-10 20:56:30.756</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前时间的字符串表示</dd></dl>
</li>
</ul>
<a name="currentDate2StringByDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate2StringByDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.162">currentDate2StringByDay</a>()</pre>
<div class="block">取得当前时间的字符串表示，格式为2006-01-10</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前时间的字符串表示</dd></dl>
</li>
</ul>
<a name="currentEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEndDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.171">currentEndDate</a>()</pre>
<div class="block">取得今天的最后一个时刻</div>
<dl><dt><span class="strong">返回:</span></dt><dd>今天的最后一个时刻</dd></dl>
</li>
</ul>
<a name="currentStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStartDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.180">currentStartDate</a>()</pre>
<div class="block">取得今天的第一个时刻</div>
<dl><dt><span class="strong">返回:</span></dt><dd>今天的第一个时刻</dd></dl>
</li>
</ul>
<a name="date2String(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.191">date2String</a>(java.util.Date&nbsp;date)</pre>
<div class="block">把时间转换成字符串，格式为2006-01-10 20:56:30.756</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 时间</dd>
<dt><span class="strong">返回:</span></dt><dd>时间字符串</dd></dl>
</li>
</ul>
<a name="date2String(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.204">date2String</a>(java.util.Date&nbsp;date,
                           java.lang.String&nbsp;pattern)</pre>
<div class="block">按照指定格式把时间转换成字符串，格式的写法类似yyyy-MM-dd HH:mm:ss.SSS</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 时间</dd><dd><code>pattern</code> - 格式</dd>
<dt><span class="strong">返回:</span></dt><dd>时间字符串</dd></dl>
</li>
</ul>
<a name="date2StringByDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2StringByDay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.218">date2StringByDay</a>(java.util.Date&nbsp;date)</pre>
<div class="block">把时间转换成字符串，格式为2006-01-10</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 时间</dd>
<dt><span class="strong">返回:</span></dt><dd>时间字符串</dd></dl>
</li>
</ul>
<a name="date2StringByMinute(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2StringByMinute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.229">date2StringByMinute</a>(java.util.Date&nbsp;date)</pre>
<div class="block">把时间转换成字符串，格式为2006-01-10 20:56</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 时间</dd>
<dt><span class="strong">返回:</span></dt><dd>时间字符串</dd></dl>
</li>
</ul>
<a name="date2StringBySecond(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2StringBySecond</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.240">date2StringBySecond</a>(java.util.Date&nbsp;date)</pre>
<div class="block">把时间转换成字符串，格式为2006-01-10 20:56:30</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 时间</dd>
<dt><span class="strong">返回:</span></dt><dd>时间字符串</dd></dl>
</li>
</ul>
<a name="getChineseWeekNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseWeekNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.252">getChineseWeekNumber</a>(java.lang.String&nbsp;englishWeekName)</pre>
<div class="block">根据某星期几的英文名称来获取该星期几的中文数. <br>
 e.g. <li>monday -> 一</li> <li>sunday -> 日</li></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>englishWeekName</code> - 星期的英文名称</dd>
<dt><span class="strong">返回:</span></dt><dd>星期的中文数</dd></dl>
</li>
</ul>
<a name="getDate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.295">getDate</a>(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;date)</pre>
<div class="block">根据指定的年, 月, 日等参数获取日期对象.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - 年</dd><dd><code>month</code> - 月</dd><dd><code>date</code> - 日</dd>
<dt><span class="strong">返回:</span></dt><dd>对应的日期对象</dd></dl>
</li>
</ul>
<a name="getDate(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.314">getDate</a>(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;date,
                     int&nbsp;hourOfDay,
                     int&nbsp;minute)</pre>
<div class="block">根据指定的年, 月, 日, 时, 分等参数获取日期对象.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - 年</dd><dd><code>month</code> - 月</dd><dd><code>date</code> - 日</dd><dd><code>hourOfDay</code> - 时(24小时制)</dd><dd><code>minute</code> - 分</dd>
<dt><span class="strong">返回:</span></dt><dd>对应的日期对象</dd></dl>
</li>
</ul>
<a name="getDate(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.336">getDate</a>(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;date,
                     int&nbsp;hourOfDay,
                     int&nbsp;minute,
                     int&nbsp;second)</pre>
<div class="block">根据指定的年, 月, 日, 时, 分, 秒等参数获取日期对象.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - 年</dd><dd><code>month</code> - 月</dd><dd><code>date</code> - 日</dd><dd><code>hourOfDay</code> - 时(24小时制)</dd><dd><code>minute</code> - 分</dd><dd><code>second</code> - 秒</dd>
<dt><span class="strong">返回:</span></dt><dd>对应的日期对象</dd></dl>
</li>
</ul>
<a name="getDayOfWeek(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.352">getDayOfWeek</a>(java.util.Date&nbsp;date)</pre>
<div class="block">取得某个日期是星期几，星期日是1，依此类推</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期</dd>
<dt><span class="strong">返回:</span></dt><dd>星期几</dd></dl>
</li>
</ul>
<a name="getEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.365">getEndDate</a>(java.util.Date&nbsp;date)</pre>
<div class="block">获取某天的结束时间, e.g. 2005-10-01 23:59:59.999</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>该天的结束时间</dd></dl>
</li>
</ul>
<a name="getMaxDayOfMonth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDayOfMonth</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.391">getMaxDayOfMonth</a>(int&nbsp;year,
                   int&nbsp;month)</pre>
<div class="block">取得一个月最多的天数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - 年份</dd><dd><code>month</code> - 月份，0表示1月，依此类推</dd>
<dt><span class="strong">返回:</span></dt><dd>最多的天数</dd></dl>
</li>
</ul>
<a name="getNextDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDay</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.405">getNextDay</a>(java.util.Date&nbsp;date)</pre>
<div class="block">得到指定日期的下一天</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>同一时间的下一天的日期对象</dd></dl>
</li>
</ul>
<a name="getStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.416">getStartDate</a>(java.util.Date&nbsp;date)</pre>
<div class="block">获取某天的起始时间, e.g. 2005-10-01 00:00:00.000</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>该天的起始时间</dd></dl>
</li>
</ul>
<a name="getTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.439">getTime</a>(java.util.Date&nbsp;date)</pre>
<div class="block">根据日期对象来获取日期中的时间(HH:mm:ss).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>时间字符串, 格式为: HH:mm:ss</dd></dl>
</li>
</ul>
<a name="getTimeIgnoreSecond(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeIgnoreSecond</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.455">getTimeIgnoreSecond</a>(java.util.Date&nbsp;date)</pre>
<div class="block">根据日期对象来获取日期中的时间(HH:mm).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>时间字符串, 格式为: HH:mm</dd></dl>
</li>
</ul>
<a name="isLeapYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.471">isLeapYear</a>(int&nbsp;year)</pre>
<div class="block">判断是否是闰年</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - 年份</dd>
<dt><span class="strong">返回:</span></dt><dd>是true，否则false</dd></dl>
</li>
</ul>
<a name="string2Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.483">string2Date</a>(java.lang.String&nbsp;str)</pre>
<div class="block">把字符串转换成日期，格式为2006-01-10</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>日期</dd></dl>
</li>
</ul>
<a name="string2Date(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.496">string2Date</a>(java.lang.String&nbsp;str,
                         java.lang.String&nbsp;pattern)</pre>
<div class="block">按照指定的格式把字符串转换成时间，格式的写法类似yyyy-MM-dd HH:mm:ss.SSS</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd><dd><code>pattern</code> - 格式</dd>
<dt><span class="strong">返回:</span></dt><dd>时间</dd></dl>
</li>
</ul>
<a name="string2DateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2DateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.518">string2DateTime</a>(java.lang.String&nbsp;str)</pre>
<div class="block">把字符串转换成日期，格式为2006-01-10 20:56:30</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>日期</dd></dl>
</li>
</ul>
<a name="getWeekOfYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfYear</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.528">getWeekOfYear</a>(java.util.Date&nbsp;date)</pre>
<div class="block">取得一年中的第几周。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDateOfPreviousWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfPreviousWeek</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.540">getDateOfPreviousWeek</a>(int&nbsp;dayOfWeek)</pre>
<div class="block">获取上周的指定星期的日期。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dayOfWeek</code> - 星期几，取值范围是 <code>Calendar.MONDAY</code> - <code>Calendar.SUNDAY</code></dd></dl>
</li>
</ul>
<a name="getDateOfCurrentWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfCurrentWeek</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.554">getDateOfCurrentWeek</a>(int&nbsp;dayOfWeek)</pre>
<div class="block">获取本周的指定星期的日期。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dayOfWeek</code> - 星期几，取值范围是 <code>Calendar.MONDAY</code> - <code>Calendar.SUNDAY</code></dd></dl>
</li>
</ul>
<a name="getDateOfNextWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfNextWeek</h4>
<pre>public static&nbsp;java.util.Date&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.568">getDateOfNextWeek</a>(int&nbsp;dayOfWeek)</pre>
<div class="block">获取下周的指定星期的日期。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dayOfWeek</code> - 星期几，取值范围是 <code>Calendar.MONDAY</code> - <code>Calendar.SUNDAY</code></dd></dl>
</li>
</ul>
<a name="getWeekOfDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeekOfDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/DateUtils.html#line.593">getWeekOfDate</a>(java.util.Date&nbsp;date)</pre>
<div class="block">获取星期</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ContextUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/utils/DeviceUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/utils/DateUtils.html" target="_top">框架</a></li>
<li><a href="DateUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
