<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringUtils (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ServiceUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ToastUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/utils/StringUtils.html" target="_top">框架</a></li>
<li><a href="StringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils</div>
<h2 title="类 StringUtils" class="title">类 StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.16">StringUtils</a>
extends java.lang.Object</pre>
<div class="block">字符串工具类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-3-13 下午2:18:14 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#ISO88591">ISO88591</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#UTF8">UTF8</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#StringUtils()">StringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#cutOut(java.lang.String,%20int,%20java.lang.String)">cutOut</a></strong>(java.lang.String&nbsp;str,
            int&nbsp;maxLength,
            java.lang.String&nbsp;suffix)</code>
<div class="block">截取固定长度的字符串，超长部分用suffix代替，最终字符串真实长度不会超过maxLength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#defaultIfEmpty(java.lang.String,%20java.lang.String)">defaultIfEmpty</a></strong>(java.lang.String&nbsp;str,
                            java.lang.String&nbsp;defaultStr)</code>
<div class="block">如果str空就返回default值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#encodeToUTF8(java.lang.String)">encodeToUTF8</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">编码UTF-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#equals(java.lang.CharSequence,%20java.lang.CharSequence)">equals</a></strong>(java.lang.CharSequence&nbsp;cs1,
            java.lang.CharSequence&nbsp;cs2)</code>
<div class="block">比较两个字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#getBytes(java.lang.String,%20java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">String转字节数组，图片要用：ISO8859-1编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#getRealLength(java.lang.String)">getRealLength</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">取得字符串的真实长度，一个汉字长度算两个字节</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#join(java.util.Iterator,%20java.lang.String)">join</a></strong>(java.util.Iterator&lt;?&gt;&nbsp;iterator,
        java.lang.String&nbsp;separator)</code>
<div class="block">join集合里的所有</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#join(java.lang.Object[],%20java.lang.String)">join</a></strong>(java.lang.Object[]&nbsp;array,
        java.lang.String&nbsp;separator)</code>
<div class="block">join数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#join(java.lang.Object[],%20java.lang.String,%20int,%20int)">join</a></strong>(java.lang.Object[]&nbsp;array,
        java.lang.String&nbsp;separator,
        int&nbsp;startIndex,
        int&nbsp;endIndex)</code>
<div class="block">join数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#newString(byte[],%20java.lang.String)">newString</a></strong>(byte[]&nbsp;bs,
                  java.lang.String&nbsp;charset)</code>
<div class="block">字节数组转String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#split(java.lang.String,%20java.lang.String)">split</a></strong>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;separatorChars)</code>
<div class="block">分隔字符串，max默认全部-1，首尾有分隔符不要空串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#splitWorker(java.lang.String,%20java.lang.String,%20int,%20boolean)">splitWorker</a></strong>(java.lang.String&nbsp;str,
                      java.lang.String&nbsp;separatorChars,
                      int&nbsp;max,
                      boolean&nbsp;preserveAllTokens)</code>
<div class="block">分隔字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/StringUtils.html#trimToEmpty(java.lang.String)">trimToEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">trim并过滤null到空串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.17">UTF8</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.xuan.bigapple.lib.utils.StringUtils.UTF8">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ISO88591">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO88591</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.18">ISO88591</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.xuan.bigapple.lib.utils.StringUtils.ISO88591">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.19">EMPTY</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.xuan.bigapple.lib.utils.StringUtils.EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.16">StringUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="equals(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.28">equals</a>(java.lang.CharSequence&nbsp;cs1,
             java.lang.CharSequence&nbsp;cs2)</pre>
<div class="block">比较两个字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cs1</code> - </dd><dd><code>cs2</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="trimToEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.38">trimToEmpty</a>(java.lang.String&nbsp;str)</pre>
<div class="block">trim并过滤null到空串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="join(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.50">join</a>(java.lang.Object[]&nbsp;array,
                    java.lang.String&nbsp;separator)</pre>
<div class="block">join数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - </dd><dd><code>separator</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="join(java.lang.Object[], java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.67">join</a>(java.lang.Object[]&nbsp;array,
                    java.lang.String&nbsp;separator,
                    int&nbsp;startIndex,
                    int&nbsp;endIndex)</pre>
<div class="block">join数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>array</code> - </dd><dd><code>separator</code> - </dd><dd><code>startIndex</code> - </dd><dd><code>endIndex</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="join(java.util.Iterator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.98">join</a>(java.util.Iterator&lt;?&gt;&nbsp;iterator,
                    java.lang.String&nbsp;separator)</pre>
<div class="block">join集合里的所有</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iterator</code> - </dd><dd><code>separator</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.135">split</a>(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;separatorChars)</pre>
<div class="block">分隔字符串，max默认全部-1，首尾有分隔符不要空串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd><dd><code>separatorChars</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="splitWorker(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitWorker</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.152">splitWorker</a>(java.lang.String&nbsp;str,
                             java.lang.String&nbsp;separatorChars,
                             int&nbsp;max,
                             boolean&nbsp;preserveAllTokens)</pre>
<div class="block">分隔字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要分隔的字符串</dd><dd><code>separatorChars</code> - 分隔符</dd><dd><code>max</code> - 分隔出最多个数</dd><dd><code>preserveAllTokens</code> - 当分隔符在首尾时，是否需要在首尾加空串</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeToUTF8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.246">encodeToUTF8</a>(java.lang.String&nbsp;str)</pre>
<div class="block">编码UTF-8</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newString(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.261">newString</a>(byte[]&nbsp;bs,
                         java.lang.String&nbsp;charset)</pre>
<div class="block">字节数组转String</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bs</code> - </dd><dd><code>charset</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.278">getBytes</a>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;charsetName)</pre>
<div class="block">String转字节数组，图片要用：ISO8859-1编码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd><dd><code>charsetName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cutOut(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutOut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.300">cutOut</a>(java.lang.String&nbsp;str,
                      int&nbsp;maxLength,
                      java.lang.String&nbsp;suffix)</pre>
<div class="block">截取固定长度的字符串，超长部分用suffix代替，最终字符串真实长度不会超过maxLength.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd><dd><code>maxLength</code> - </dd><dd><code>suffix</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRealLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealLength</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.340">getRealLength</a>(java.lang.String&nbsp;str)</pre>
<div class="block">取得字符串的真实长度，一个汉字长度算两个字节</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>字符串的字节数</dd></dl>
</li>
</ul>
<a name="defaultIfEmpty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultIfEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/StringUtils.html#line.365">defaultIfEmpty</a>(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;defaultStr)</pre>
<div class="block">如果str空就返回default值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd><dd><code>defaultStr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ServiceUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ToastUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/utils/StringUtils.html" target="_top">框架</a></li>
<li><a href="StringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
