<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validators (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validators (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Validators.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ToastUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/utils/VersionUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/utils/Validators.html" target="_top">框架</a></li>
<li><a href="Validators.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils</div>
<h2 title="类 Validators" class="title">类 Validators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.Validators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.13">Validators</a>
extends java.lang.Object</pre>
<div class="block">对字符串按照常用规则进行验证的工具类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 30896 $, $Date: 2012-09-27 12:37:48 +0800 (周四, 27 九月
          2012) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#Validators()">Validators</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isAlphanumeric(java.lang.String)">isAlphanumeric</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">判断字符串是否只包含字母和数字.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isChinaMobile(java.lang.String)">isChinaMobile</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否为中国移动手机号码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isChinaUnicom(java.lang.String)">isChinaUnicom</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否为中国联通手机号码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isDate(java.lang.String)">isDate</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否是合法的日期字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isDateTime(java.lang.String)">isDateTime</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否是合法的日期时间字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isEmail(java.lang.String)">isEmail</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">判断字符串是否是合法的电子邮箱地址.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isEmpty(java.util.Collection)">isEmpty</a></strong>(java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">判断集合是否为空。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isEmpty(java.lang.Object[])">isEmpty</a></strong>(java.lang.Object[]&nbsp;args)</code>
<div class="block">当数组为<code>null</code>, 或者长度为0, 或者长度为1且元素的值为<code>null</code>时返回
 <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">字符串是否为Empty，null和空格都算是Empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isIdCardNumber(java.lang.String)">isIdCardNumber</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否为身份证号码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isMobile(java.lang.String)">isMobile</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否为手机号码, 包括移动, 联通等手机号码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否为数字的字符串。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isNumber(java.lang.String,%20int,%20int)">isNumber</a></strong>(java.lang.String&nbsp;str,
                int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">是否是固定范围内的数字的字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isNumeric(java.lang.String)">isNumeric</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">判断字符是否为整数或浮点数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isNumeric(java.lang.String,%20int)">isNumeric</a></strong>(java.lang.String&nbsp;str,
                  int&nbsp;fractionNum)</code>
<div class="block">判断字符是否为符合精度要求的整数或浮点数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isPhoneNumber(java.lang.String)">isPhoneNumber</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否是电话号码
 
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isPostcode(java.lang.String)">isPostcode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">判断是否是合法的邮编</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isRegexMatch(java.lang.String,%20java.lang.String)">isRegexMatch</a></strong>(java.lang.String&nbsp;str,
                        java.lang.String&nbsp;regex)</code>
<div class="block">判断字符串是否匹配了正则表达式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isSimpleChinese(java.lang.String)">isSimpleChinese</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">是否是简体中文字符串。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isString(java.lang.String,%20int,%20int)">isString</a></strong>(java.lang.String&nbsp;str,
                int&nbsp;minLength,
                int&nbsp;maxLength)</code>
<div class="block">判断是否是固定长度范围内的字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/utils/Validators.html#isTime(java.lang.String)">isTime</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">判断是否是合法的时间字符串。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Validators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validators</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.13">Validators</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isAlphanumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphanumeric</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.61">isAlphanumeric</a>(java.lang.String&nbsp;str)</pre>
<div class="block">判断字符串是否只包含字母和数字.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果字符串只包含字母和数字, 则返回 <code>true</code>, 否则返回 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.72">isDate</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否是合法的日期字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 日期字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>是true，否则false</dd></dl>
</li>
</ul>
<a name="isDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTime</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.101">isDateTime</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否是合法的日期时间字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 日期时间字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>是true，否则false</dd></dl>
</li>
</ul>
<a name="isEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.122">isEmail</a>(java.lang.String&nbsp;str)</pre>
<div class="block">判断字符串是否是合法的电子邮箱地址.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>是true，否则false</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.133">isEmpty</a>(java.lang.Object[]&nbsp;args)</pre>
<div class="block">当数组为<code>null</code>, 或者长度为0, 或者长度为1且元素的值为<code>null</code>时返回
 <code>true</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.145">isEmpty</a>(java.lang.String&nbsp;str)</pre>
<div class="block">字符串是否为Empty，null和空格都算是Empty</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isEmpty(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.159">isEmpty</a>(java.util.Collection&lt;T&gt;&nbsp;collection)</pre>
<div class="block">判断集合是否为空。</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - 集合泛型</dd><dt><span class="strong">参数:</span></dt><dd><code>collection</code> - 集合对象</dd>
<dt><span class="strong">返回:</span></dt><dd>当集合对象为 <code>null</code> 或者长度为零时返回 <code>true</code>，否则返回
         <code>false</code>。</dd></dl>
</li>
</ul>
<a name="isIdCardNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdCardNumber</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.169">isIdCardNumber</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否为身份证号码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isChinaMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChinaMobile</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.181">isChinaMobile</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否为中国移动手机号码。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是移动号码，返回 <code>true</code>，否则返回 <code>false</code>。</dd></dl>
</li>
</ul>
<a name="isChinaUnicom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChinaUnicom</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.192">isChinaUnicom</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否为中国联通手机号码。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>如果是联通号码，返回 <code>true</code>，否则返回 <code>false</code>。</dd></dl>
</li>
</ul>
<a name="isMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobile</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.203">isMobile</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否为手机号码, 包括移动, 联通等手机号码.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>若是合法的手机号码返回 <code>true</code>, 否则返回 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.214">isNumber</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否为数字的字符串。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isNumber(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.235">isNumber</a>(java.lang.String&nbsp;str,
               int&nbsp;min,
               int&nbsp;max)</pre>
<div class="block">是否是固定范围内的数字的字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.251">isNumeric</a>(java.lang.String&nbsp;str)</pre>
<div class="block">判断字符是否为整数或浮点数. <br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>若为整数或浮点数则返回 <code>true</code>, 否则返回 <code>false</code></dd></dl>
</li>
</ul>
<a name="isNumeric(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.264">isNumeric</a>(java.lang.String&nbsp;str,
                int&nbsp;fractionNum)</pre>
<div class="block">判断字符是否为符合精度要求的整数或浮点数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd><dd><code>fractionNum</code> - 小数部分的最多允许的位数</dd>
<dt><span class="strong">返回:</span></dt><dd>若为整数或浮点数则返回 <code>true</code>, 否则返回 <code>false</code></dd></dl>
</li>
</ul>
<a name="isPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoneNumber</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.289">isPhoneNumber</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否是电话号码
 
 e.g.<br>
 78674585 --> 合法</li><br>
 6872-4585 --> 合法<br>
 (6872)4585 --> 合法<br>
 0086-10-6872-4585 --> 合法<br>
 0086-(10)-6872-4585 --> 合法<br>
 0086(10)68724585 --> 合法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostcode</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.300">isPostcode</a>(java.lang.String&nbsp;str)</pre>
<div class="block">判断是否是合法的邮编</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.320">isString</a>(java.lang.String&nbsp;str,
               int&nbsp;minLength,
               int&nbsp;maxLength)</pre>
<div class="block">判断是否是固定长度范围内的字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd><dd><code>minLength</code> - </dd><dd><code>maxLength</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTime</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.341">isTime</a>(java.lang.String&nbsp;str)</pre>
<div class="block">判断是否是合法的时间字符串。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isSimpleChinese(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleChinese</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.369">isSimpleChinese</a>(java.lang.String&nbsp;str)</pre>
<div class="block">是否是简体中文字符串。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isRegexMatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegexMatch</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/utils/Validators.html#line.382">isRegexMatch</a>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;regex)</pre>
<div class="block">判断字符串是否匹配了正则表达式。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字符串</dd><dd><code>regex</code> - 正则表达式</dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Validators.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/utils/ToastUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/utils/VersionUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/utils/Validators.html" target="_top">框架</a></li>
<li><a href="Validators.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
