<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalBitmapLoaderImpl (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalBitmapLoaderImpl (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocalBitmapLoaderImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl.local中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html" target="_top">框架</a></li>
<li><a href="LocalBitmapLoaderImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.bitmap.core.impl.local</div>
<h2 title="类 LocalBitmapLoaderImpl" class="title">类 LocalBitmapLoaderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.bitmap.core.impl.local.LocalBitmapLoaderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.31">LocalBitmapLoaderImpl</a>
extends java.lang.Object
implements <a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></pre>
<div class="block">本地图片加载器</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2014-10-13 下午6:02:26 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#LocalBitmapLoaderImpl(android.content.Context)">LocalBitmapLoaderImpl</a></strong>(android.content.Context&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#clearCache(java.lang.String)">clearCache</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">清理缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理指定uri的缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></strong>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">关闭缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></strong>(android.widget.ImageView&nbsp;imageView,
              java.lang.String&nbsp;filePath,
              <a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">显示图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">从缓存中获取已缓存的图片，如果没有，返回null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruMemoryCache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></strong>()</code>
<div class="block">获取默认显示配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#getDefaultBitmapGlobalConfig()">getDefaultBitmapGlobalConfig</a></strong>()</code>
<div class="block">获取默认全局配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#pauseTasks()">pauseTasks</a></strong>()</code>
<div class="block">暂停加载任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#resumeTasks()">resumeTasks</a></strong>()</code>
<div class="block">重启加载任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#setCache(com.xuan.bigapple.lib.bitmap.core.cache.LruMemoryCache)">setCache</a></strong>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruMemoryCache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></strong>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>
<div class="block">设置默认显示配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#setDefaultBitmapGlobalConfig(com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig)">setDefaultBitmapGlobalConfig</a></strong>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;globalConfig)</code>
<div class="block">设置默认全局配置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocalBitmapLoaderImpl(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalBitmapLoaderImpl</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.40">LocalBitmapLoaderImpl</a>(android.content.Context&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDefaultBitmapGlobalConfig(com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBitmapGlobalConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.57">setDefaultBitmapGlobalConfig</a>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;globalConfig)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#setDefaultBitmapGlobalConfig(com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig)">IBitmapLoader</a></code></strong></div>
<div class="block">设置默认全局配置</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#setDefaultBitmapGlobalConfig(com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig)">setDefaultBitmapGlobalConfig</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultBitmapGlobalConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBitmapGlobalConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapGlobalConfig</a>&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.64">getDefaultBitmapGlobalConfig</a>()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#getDefaultBitmapGlobalConfig()">IBitmapLoader</a></code></strong></div>
<div class="block">获取默认全局配置</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#getDefaultBitmapGlobalConfig()">getDefaultBitmapGlobalConfig</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBitmapDisplayConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.69">setDefaultBitmapDisplayConfig</a>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">IBitmapLoader</a></code></strong></div>
<div class="block">设置默认显示配置</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultBitmapDisplayConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBitmapDisplayConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.76">getDefaultBitmapDisplayConfig</a>()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#getDefaultBitmapDisplayConfig()">IBitmapLoader</a></code></strong></div>
<div class="block">获取默认显示配置</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="display(android.widget.ImageView, java.lang.String, com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.81">display</a>(android.widget.ImageView&nbsp;imageView,
           java.lang.String&nbsp;filePath,
           <a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">IBitmapLoader</a></code></strong></div>
<div class="block">显示图片</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>imageView</code> - 显示图片控件</dd><dd><code>filePath</code> - 图片地址</dd><dd><code>config</code> - 图片显示规格</dd></dl>
</li>
</ul>
<a name="clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.129">clearCacheAll</a>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</pre>
<div class="block">清理缓存</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 清理后回调</dd></dl>
</li>
</ul>
<a name="clearCache(java.lang.String, com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.139">clearCache</a>(java.lang.String&nbsp;uri,
              <a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">IBitmapLoader</a></code></strong></div>
<div class="block">清理指定uri的缓存</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>uri</code> - 图片地址</dd><dd><code>callback</code> - 清理后回调</dd></dl>
</li>
</ul>
<a name="getBitmapFromCache(java.lang.String, com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFromCache</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.156">getBitmapFromCache</a>(java.lang.String&nbsp;uri,
                                         <a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</pre>
<div class="block">从缓存中获取已缓存的图片，如果没有，返回null</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>uri</code> - 图片地址</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resumeTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTasks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.179">resumeTasks</a>()</pre>
<div class="block">重启加载任务</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#resumeTasks()">resumeTasks</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTasks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.190">pauseTasks</a>()</pre>
<div class="block">暂停加载任务</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#pauseTasks()">pauseTasks</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.195">closeCache</a>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">IBitmapLoader</a></code></strong></div>
<div class="block">关闭缓存</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruMemoryCache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.344">getCache</a>()</pre>
</li>
</ul>
<a name="setCache(com.xuan.bigapple.lib.bitmap.core.cache.LruMemoryCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.348">setCache</a>(<a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruMemoryCache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;cache)</pre>
</li>
</ul>
<a name="clearCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#line.355">clearCache</a>(java.lang.String&nbsp;key)</pre>
<div class="block">清理缓存</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LocalBitmapLoaderImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl.local中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html" target="_top">框架</a></li>
<li><a href="LocalBitmapLoaderImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
