<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.core.cache;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.LinkedHashMap;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Locale;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Map;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * 基于Lru算法的内存缓存。<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * @author xuan<a name="line.10"></a>
<span class="sourceLineNo">011</span> * @version $Revision: 1.0 $, $Date: 2013-9-17 下午7:03:41 $<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class LruMemoryCache&lt;K, V&gt; {<a name="line.13"></a>
<span class="sourceLineNo">014</span>        private final LinkedHashMap&lt;K, V&gt; map;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        private int size;<a name="line.16"></a>
<span class="sourceLineNo">017</span>        private int maxSize;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        private int putCount;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        private int createCount;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private int evictionCount;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private int hitCount;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private int missCount;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        public LruMemoryCache(int maxSize) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                if (maxSize &lt;= 0) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                        throw new IllegalArgumentException("maxSize &lt;= 0");<a name="line.27"></a>
<span class="sourceLineNo">028</span>                }<a name="line.28"></a>
<span class="sourceLineNo">029</span>                this.maxSize = maxSize;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                this.map = new LinkedHashMap&lt;K, V&gt;(0, 0.75f, true);// true表示以访问顺序排序，利用这个可实现LRU算法<a name="line.30"></a>
<span class="sourceLineNo">031</span>        }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        public void setMaxSize(int maxSize) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                this.maxSize = maxSize;<a name="line.34"></a>
<span class="sourceLineNo">035</span>                trimToSize(maxSize);<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * 获取缓存<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param key<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @return<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public final V get(K key) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                if (key == null) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        throw new NullPointerException("key == null");<a name="line.46"></a>
<span class="sourceLineNo">047</span>                }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>                V mapValue;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                synchronized (this) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        mapValue = map.get(key);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        if (mapValue != null) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                                hitCount++;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                return mapValue;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        missCount++;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>                // 未找到缓存，试图创建<a name="line.59"></a>
<span class="sourceLineNo">060</span>                V createdValue = create(key);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                if (createdValue == null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        return null;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>                synchronized (this) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        createCount++;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        mapValue = map.put(key, createdValue);<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                        if (mapValue != null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                // 此时应该是冲突了，有人已经put了，那就已那个put的东西为准，所以再默默的放回去<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                map.put(key, mapValue);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        } else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                size += safeSizeOf(key, createdValue);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (mapValue != null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        entryRemoved(false, key, createdValue, mapValue);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        return mapValue;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                } else {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        trimToSize(maxSize);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        return createdValue;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        public final V put(K key, V value) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                return put(key, value, Long.MAX_VALUE);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        public final V put(K key, V value, long expiryTimestamp) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (key == null || value == null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        throw new NullPointerException("key == null || value == null");<a name="line.92"></a>
<span class="sourceLineNo">093</span>                }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>                V previous;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                synchronized (this) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        putCount++;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        size += safeSizeOf(key, value);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        previous = map.put(key, value);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        if (previous != null) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                size -= safeSizeOf(key, previous);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (previous != null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        entryRemoved(false, key, previous, value);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                trimToSize(maxSize);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                return previous;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        private void trimToSize(int maxSize) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                while (true) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        K key;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        V value;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        synchronized (this) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                if (size &lt;= maxSize || map.isEmpty()) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                        break;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>                                Map.Entry&lt;K, V&gt; toEvict = map.entrySet().iterator().next();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                key = toEvict.getKey();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                value = toEvict.getValue();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                map.remove(key);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                size -= safeSizeOf(key, value);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                evictionCount++;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                        entryRemoved(true, key, value, null);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        public final V remove(K key) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                if (key == null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        throw new NullPointerException("key == null");<a name="line.136"></a>
<span class="sourceLineNo">137</span>                }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                V previous;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                synchronized (this) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        previous = map.remove(key);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        if (previous != null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                size -= safeSizeOf(key, previous);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>                if (previous != null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        entryRemoved(false, key, previous, null);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                return previous;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        protected void entryRemoved(boolean evicted, K key, V oldValue, V newValue) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        protected V create(K key) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                return null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        private int safeSizeOf(K key, V value) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                int result = sizeOf(key, value);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                if (result &lt;= 0) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        size = 0;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        for (Map.Entry&lt;K, V&gt; entry : map.entrySet()) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                size += sizeOf(entry.getKey(), entry.getValue());<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                return result;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        protected int sizeOf(K key, V value) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                return 1;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        public final void evictAll() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                trimToSize(-1); // -1 will evict 0-sized elements<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        public synchronized final int size() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                return size;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        public synchronized final int maxSize() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                return maxSize;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        public synchronized final int hitCount() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                return hitCount;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        public synchronized final int missCount() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                return missCount;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        public synchronized final int createCount() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return createCount;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        public synchronized final int putCount() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                return putCount;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        public synchronized final int evictionCount() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                return evictionCount;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        public synchronized final Map&lt;K, V&gt; snapshot() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                return new LinkedHashMap&lt;K, V&gt;(map);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        @Override<a name="line.212"></a>
<span class="sourceLineNo">213</span>        public synchronized final String toString() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                int accesses = hitCount + missCount;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                int hitPercent = accesses != 0 ? (100 * hitCount / accesses) : 0;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                return String.format(Locale.getDefault(),<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                "LruMemoryCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]",<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                maxSize, hitCount, missCount, hitPercent);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>}<a name="line.221"></a>




























































</pre>
</div>
</body>
</html>
