<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PauseOnScrollListener (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PauseOnScrollListener (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PauseOnScrollListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuan/bigapple/lib/bitmap/extend/RoundedDrawable.html" title="com.xuan.bigapple.lib.bitmap.extend中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html" target="_top">框架</a></li>
<li><a href="PauseOnScrollListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.bitmap.extend</div>
<h2 title="类 PauseOnScrollListener" class="title">类 PauseOnScrollListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.bitmap.extend.PauseOnScrollListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.widget.AbsListView.OnScrollListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#line.15">PauseOnScrollListener</a>
extends java.lang.Object
implements android.widget.AbsListView.OnScrollListener</pre>
<div class="block">OnScrollListener针对AnBitmapUtils工具的实现。<br>
 作用：快速滑动时可设置不加载图片，防止卡顿现象</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-9-17 下午3:44:51 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.AbsListView.OnScrollListener">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.widget.AbsListView.OnScrollListener</h3>
<code>SCROLL_STATE_FLING, SCROLL_STATE_IDLE, SCROLL_STATE_TOUCH_SCROLL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#PauseOnScrollListener(com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader,%20boolean,%20boolean)">PauseOnScrollListener</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>&nbsp;bitmapLoader,
                                          boolean&nbsp;pauseOnScroll,
                                          boolean&nbsp;pauseOnFling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#PauseOnScrollListener(com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader,%20boolean,%20boolean,%20android.widget.AbsListView.OnScrollListener)">PauseOnScrollListener</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>&nbsp;bitmapLoader,
                                          boolean&nbsp;pauseOnScroll,
                                          boolean&nbsp;pauseOnFling,
                                          android.widget.AbsListView.OnScrollListener&nbsp;customListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#onScroll(android.widget.AbsListView,%20int,%20int,%20int)">onScroll</a></strong>(android.widget.AbsListView&nbsp;view,
                int&nbsp;firstVisibleItem,
                int&nbsp;visibleItemCount,
                int&nbsp;totalItemCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#onScrollStateChanged(android.widget.AbsListView,%20int)">onScrollStateChanged</a></strong>(android.widget.AbsListView&nbsp;view,
                                        int&nbsp;scrollState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PauseOnScrollListener(com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PauseOnScrollListener</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#line.33">PauseOnScrollListener</a>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>&nbsp;bitmapLoader,
                     boolean&nbsp;pauseOnScroll,
                     boolean&nbsp;pauseOnFling)</pre>
</li>
</ul>
<a name="PauseOnScrollListener(com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader, boolean, boolean, android.widget.AbsListView.OnScrollListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PauseOnScrollListener</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#line.38">PauseOnScrollListener</a>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>&nbsp;bitmapLoader,
                     boolean&nbsp;pauseOnScroll,
                     boolean&nbsp;pauseOnFling,
                     android.widget.AbsListView.OnScrollListener&nbsp;customListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onScrollStateChanged(android.widget.AbsListView, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollStateChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#line.48">onScrollStateChanged</a>(android.widget.AbsListView&nbsp;view,
                        int&nbsp;scrollState)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onScrollStateChanged</code>&nbsp;在接口中&nbsp;<code>android.widget.AbsListView.OnScrollListener</code></dd>
</dl>
</li>
</ul>
<a name="onScroll(android.widget.AbsListView, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html#line.71">onScroll</a>(android.widget.AbsListView&nbsp;view,
            int&nbsp;firstVisibleItem,
            int&nbsp;visibleItemCount,
            int&nbsp;totalItemCount)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onScroll</code>&nbsp;在接口中&nbsp;<code>android.widget.AbsListView.OnScrollListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PauseOnScrollListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuan/bigapple/lib/bitmap/extend/RoundedDrawable.html" title="com.xuan.bigapple.lib.bitmap.extend中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html" target="_top">框架</a></li>
<li><a href="PauseOnScrollListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
