<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultMultiRowMapper (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMultiRowMapper (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultMultiRowMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultMapRowMapper.html" title="com.xuan.bigapple.lib.db.callback.impl中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultSingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html" target="_top">框架</a></li>
<li><a href="DefaultMultiRowMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.db.callback.impl</div>
<h2 title="类 DefaultMultiRowMapper" class="title">类 DefaultMultiRowMapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.db.callback.impl.DefaultMultiRowMapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html#line.20">DefaultMultiRowMapper</a>&lt;T&gt;
extends java.lang.Object
implements <a href="../../../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;</pre>
<div class="block">通用结果集合</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html#DefaultMultiRowMapper(java.lang.Class)">DefaultMultiRowMapper</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html" title="DefaultMultiRowMapper中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html#mapRow(android.database.Cursor,%20int)">mapRow</a></strong>(android.database.Cursor&nbsp;cursor,
            int&nbsp;n)</code>
<div class="block">把结果集的一行记录映射成一个实体对象，方法里不需要执行 <code>rs.next()</code>。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultMultiRowMapper(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMultiRowMapper</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html#line.23">DefaultMultiRowMapper</a>(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="mapRow(android.database.Cursor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapRow</h4>
<pre>public&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html" title="DefaultMultiRowMapper中的类型参数">T</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html#line.28">mapRow</a>(android.database.Cursor&nbsp;cursor,
       int&nbsp;n)
         throws java.sql.SQLException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html#mapRow(android.database.Cursor,%20int)">MultiRowMapper</a></code></strong></div>
<div class="block">把结果集的一行记录映射成一个实体对象，方法里不需要执行 <code>rs.next()</code>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html#mapRow(android.database.Cursor,%20int)">mapRow</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;<a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html" title="DefaultMultiRowMapper中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>cursor</code> - 结果集</dd><dd><code>n</code> - 第几条记录，从1开始</dd>
<dt><span class="strong">返回:</span></dt><dd>实体对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code> - 在数据库发生错误时抛出此异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultMultiRowMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultMapRowMapper.html" title="com.xuan.bigapple.lib.db.callback.impl中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/db/callback/impl/DefaultSingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html" target="_top">框架</a></li>
<li><a href="DefaultMultiRowMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
