<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicDao (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDao (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.OnGrammarExcute.html" title="com.xuan.bigapple.lib.db中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/db/BasicDao.html" target="_top">框架</a></li>
<li><a href="BasicDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.db</div>
<h2 title="类 BasicDao" class="title">类 BasicDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.db.BasicDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>@Deprecated
public class <a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.32">BasicDao</a>
extends java.lang.Object</pre>
<div class="block">对原生数据库操作做了一层轻量级封装，主要屏蔽了显式的close操作，并且处理了多线程操作的问题，当然也可以使用原生的API。<br>
 应用层可对本实例保持单例，线程安全。
 
 用BPBaseDao替换</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.OnGrammarExcute.html" title="com.xuan.bigapple.lib.db中的接口">BasicDao.OnGrammarExcute</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">执行语法回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#DEBUG">DEBUG</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#lock">lock</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">子类小心使用该锁，如果要使用请确保不会死锁，不然后果不堪</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#BasicDao()">BasicDao</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#bpQuery(java.lang.String,%20java.lang.String[],%20com.xuan.bigapple.lib.db.callback.MapRowMapper)">bpQuery</a></strong>(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;args,
              <a href="../../../../../com/xuan/bigapple/lib/db/callback/MapRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MapRowMapper</a>&lt;K,V&gt;&nbsp;mapRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">查询，返回MAP集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#bpQuery(java.lang.String,%20java.lang.String[],%20com.xuan.bigapple.lib.db.callback.MultiRowMapper)">bpQuery</a></strong>(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;args,
              <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">查询，返回多条记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#bpQuery(java.lang.String,%20java.lang.String[],%20com.xuan.bigapple.lib.db.callback.SingleRowMapper)">bpQuery</a></strong>(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;args,
              <a href="../../../../../com/xuan/bigapple/lib/db/callback/SingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">SingleRowMapper</a>&lt;T&gt;&nbsp;singleRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">查询，返回单条记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#bpQueryForInSQL(java.lang.String,%20java.lang.String[],%20java.lang.String[],%20java.lang.String,%20com.xuan.bigapple.lib.db.callback.MultiRowMapper)">bpQueryForInSQL</a></strong>(java.lang.String&nbsp;prefix,
                              java.lang.String[]&nbsp;prefixArgs,
                              java.lang.String[]&nbsp;inArgs,
                              java.lang.String&nbsp;postfix,
                              <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">IN查询，返回LIST集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#bpUpdate(java.lang.String)">bpUpdate</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">插入或者更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#bpUpdate(java.lang.String,%20java.lang.Object[])">bpUpdate</a></strong>(java.lang.String&nbsp;sql,
                java.lang.Object[]&nbsp;args)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">插入或者更新，带参</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#bpUpdateBatch(java.lang.String,%20java.util.List)">bpUpdateBatch</a></strong>(java.lang.String&nbsp;sql,
                          java.util.List&lt;java.lang.Object[]&gt;&nbsp;argsList)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">插入或者更新，批量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#closeSQLiteDatabase()">closeSQLiteDatabase</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">使用完后请Close数据库连接，dbHelper的close其实内部就是sqliteDatabase的close，
 并且源码内部会判断null和open的状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#delete(java.lang.String,%20java.lang.String,%20java.lang.String[])">delete</a></strong>(java.lang.String&nbsp;table,
            java.lang.String&nbsp;whereClause,
            java.lang.String[]&nbsp;whereArgs)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#deleteBatch(java.lang.String,%20java.lang.String,%20java.util.List)">deleteBatch</a></strong>(java.lang.String&nbsp;table,
                      java.lang.String&nbsp;whereClause,
                      java.util.List&lt;java.lang.String[]&gt;&nbsp;whereArgsList)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">批量删除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#execSQL(java.lang.String)">execSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">Sql语句执行方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#execSQL(java.lang.String,%20java.lang.Object[])">execSQL</a></strong>(java.lang.String&nbsp;sql,
              java.lang.Object[]&nbsp;bindArgs)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">Sql语句执行方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#execSQLBatch(java.lang.String,%20java.util.List)">execSQLBatch</a></strong>(java.lang.String&nbsp;sql,
                        java.util.List&lt;java.lang.Object[]&gt;&nbsp;bindArgsList)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">批量操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#execute(com.xuan.bigapple.lib.db.BasicDao.OnGrammarExcute)">execute</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.OnGrammarExcute.html" title="com.xuan.bigapple.lib.db中的接口">BasicDao.OnGrammarExcute</a>&nbsp;onGrammarExcute)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">用原生的sqlite执行语法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#insert(java.lang.String,%20java.lang.String,%20android.content.ContentValues)">insert</a></strong>(java.lang.String&nbsp;table,
            java.lang.String&nbsp;nullColumnHack,
            android.content.ContentValues&nbsp;values)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">插入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#insertBatch(java.lang.String,%20java.lang.String,%20java.util.List)">insertBatch</a></strong>(java.lang.String&nbsp;table,
                      java.lang.String&nbsp;nullColumnHack,
                      java.util.List&lt;android.content.ContentValues&gt;&nbsp;valuesList)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">批量插入</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#openSQLiteDatabase()">openSQLiteDatabase</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">获取数据库，对应调用这个一次必须调用close关闭源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#query(boolean,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.db.callback.MultiRowMapper)">query</a></strong>(boolean&nbsp;distinct,
          java.lang.String&nbsp;table,
          java.lang.String[]&nbsp;columns,
          java.lang.String&nbsp;selection,
          java.lang.String[]&nbsp;selectionArgs,
          java.lang.String&nbsp;groupBy,
          java.lang.String&nbsp;having,
          java.lang.String&nbsp;orderBy,
          java.lang.String&nbsp;limit,
          <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">查询接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#query(java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.db.callback.MultiRowMapper)">query</a></strong>(java.lang.String&nbsp;table,
          java.lang.String[]&nbsp;columns,
          java.lang.String&nbsp;selection,
          java.lang.String[]&nbsp;selectionArgs,
          java.lang.String&nbsp;groupBy,
          java.lang.String&nbsp;having,
          java.lang.String&nbsp;orderBy,
          <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">查询接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#query(java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.db.callback.MultiRowMapper)">query</a></strong>(java.lang.String&nbsp;table,
          java.lang.String[]&nbsp;columns,
          java.lang.String&nbsp;selection,
          java.lang.String[]&nbsp;selectionArgs,
          java.lang.String&nbsp;groupBy,
          java.lang.String&nbsp;having,
          java.lang.String&nbsp;orderBy,
          java.lang.String&nbsp;limit,
          <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">查询接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#queryForInSQL(java.lang.String,%20java.lang.String[],%20java.lang.String[],%20java.lang.String,%20com.xuan.bigapple.lib.db.callback.MapRowMapper)">queryForInSQL</a></strong>(java.lang.String&nbsp;prefix,
                          java.lang.String[]&nbsp;prefixArgs,
                          java.lang.String[]&nbsp;inArgs,
                          java.lang.String&nbsp;postfix,
                          <a href="../../../../../com/xuan/bigapple/lib/db/callback/MapRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MapRowMapper</a>&lt;K,V&gt;&nbsp;mapRowMapper)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">IN查询，返回MAP集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#reflectInsert(java.lang.String,%20java.lang.Object...)">reflectInsert</a></strong>(java.lang.String&nbsp;tableName,
                          java.lang.Object...&nbsp;entitys)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">插入数据到数据库，支持批量插入</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#update(java.lang.String,%20android.content.ContentValues,%20java.lang.String,%20java.lang.String[])">update</a></strong>(java.lang.String&nbsp;table,
            android.content.ContentValues&nbsp;values,
            java.lang.String&nbsp;whereClause,
            java.lang.String[]&nbsp;whereArgs)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.html#updateBatch(java.lang.String,%20java.util.List,%20java.lang.String,%20java.util.List)">updateBatch</a></strong>(java.lang.String&nbsp;table,
                      java.util.List&lt;android.content.ContentValues&gt;&nbsp;valuesList,
                      java.lang.String&nbsp;whereClause,
                      java.util.List&lt;java.lang.String[]&gt;&nbsp;whereArgsList)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">批量更新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean <a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.33">DEBUG</a></pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>protected static final&nbsp;java.util.concurrent.locks.ReentrantLock <a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.38">lock</a></pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">子类小心使用该锁，如果要使用请确保不会死锁，不然后果不堪</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasicDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDao</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.32">BasicDao</a>()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openSQLiteDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSQLiteDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.45">openSQLiteDatabase</a>()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">获取数据库，对应调用这个一次必须调用close关闭源</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closeSQLiteDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSQLiteDatabase</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.53">closeSQLiteDatabase</a>()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">使用完后请Close数据库连接，dbHelper的close其实内部就是sqliteDatabase的close，
 并且源码内部会判断null和open的状态</div>
</li>
</ul>
<a name="execute(com.xuan.bigapple.lib.db.BasicDao.OnGrammarExcute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.63">execute</a>(<a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.OnGrammarExcute.html" title="com.xuan.bigapple.lib.db中的接口">BasicDao.OnGrammarExcute</a>&nbsp;onGrammarExcute)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">用原生的sqlite执行语法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>OnGrammarExcute</code> - </dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.String, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;long&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.91">insert</a>(java.lang.String&nbsp;table,
          java.lang.String&nbsp;nullColumnHack,
          android.content.ContentValues&nbsp;values)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">插入</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>nullColumnHack</code> - 当values是空时，指向该字段的设置成null，插入。</dd><dd><code>values</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertBatch(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBatch</h4>
<pre>protected&nbsp;long&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.117">insertBatch</a>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;nullColumnHack,
               java.util.List&lt;android.content.ContentValues&gt;&nbsp;valuesList)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">批量插入</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>nullColumnHack</code> - </dd><dd><code>valuesList</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, android.content.ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.157">update</a>(java.lang.String&nbsp;table,
         android.content.ContentValues&nbsp;values,
         java.lang.String&nbsp;whereClause,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>values</code> - </dd><dd><code>whereClause</code> - </dd><dd><code>whereArgs</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateBatch(java.lang.String, java.util.List, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatch</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.184">updateBatch</a>(java.lang.String&nbsp;table,
              java.util.List&lt;android.content.ContentValues&gt;&nbsp;valuesList,
              java.lang.String&nbsp;whereClause,
              java.util.List&lt;java.lang.String[]&gt;&nbsp;whereArgsList)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">批量更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>valuesList</code> - </dd><dd><code>whereClause</code> - </dd><dd><code>whereArgsList</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.222">delete</a>(java.lang.String&nbsp;table,
         java.lang.String&nbsp;whereClause,
         java.lang.String[]&nbsp;whereArgs)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">删除</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>whereClause</code> - </dd><dd><code>whereArgs</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteBatch(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBatch</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.247">deleteBatch</a>(java.lang.String&nbsp;table,
              java.lang.String&nbsp;whereClause,
              java.util.List&lt;java.lang.String[]&gt;&nbsp;whereArgsList)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">批量删除</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>whereClause</code> - </dd><dd><code>whereArgsList</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="execSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.282">execSQL</a>(java.lang.String&nbsp;sql)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sql语句执行方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd></dl>
</li>
</ul>
<a name="execSQL(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.301">execSQL</a>(java.lang.String&nbsp;sql,
           java.lang.Object[]&nbsp;bindArgs)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sql语句执行方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>bindArgs</code> - </dd></dl>
</li>
</ul>
<a name="execSQLBatch(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQLBatch</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.320">execSQLBatch</a>(java.lang.String&nbsp;sql,
                java.util.List&lt;java.lang.Object[]&gt;&nbsp;bindArgsList)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">批量操作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>bindArgsList</code> - </dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, com.xuan.bigapple.lib.db.callback.MultiRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.360">query</a>(java.lang.String&nbsp;table,
                          java.lang.String[]&nbsp;columns,
                          java.lang.String&nbsp;selection,
                          java.lang.String[]&nbsp;selectionArgs,
                          java.lang.String&nbsp;groupBy,
                          java.lang.String&nbsp;having,
                          java.lang.String&nbsp;orderBy,
                          <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">查询接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>columns</code> - </dd><dd><code>selection</code> - </dd><dd><code>selectionArgs</code> - </dd><dd><code>groupBy</code> - </dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - </dd><dd><code>multiRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xuan.bigapple.lib.db.callback.MultiRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.401">query</a>(java.lang.String&nbsp;table,
                          java.lang.String[]&nbsp;columns,
                          java.lang.String&nbsp;selection,
                          java.lang.String[]&nbsp;selectionArgs,
                          java.lang.String&nbsp;groupBy,
                          java.lang.String&nbsp;having,
                          java.lang.String&nbsp;orderBy,
                          java.lang.String&nbsp;limit,
                          <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">查询接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>table</code> - </dd><dd><code>columns</code> - </dd><dd><code>selection</code> - </dd><dd><code>selectionArgs</code> - </dd><dd><code>groupBy</code> - </dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - </dd><dd><code>limit</code> - </dd><dd><code>multiRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="query(boolean, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xuan.bigapple.lib.db.callback.MultiRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.444">query</a>(boolean&nbsp;distinct,
                          java.lang.String&nbsp;table,
                          java.lang.String[]&nbsp;columns,
                          java.lang.String&nbsp;selection,
                          java.lang.String[]&nbsp;selectionArgs,
                          java.lang.String&nbsp;groupBy,
                          java.lang.String&nbsp;having,
                          java.lang.String&nbsp;orderBy,
                          java.lang.String&nbsp;limit,
                          <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">查询接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>distinct</code> - </dd><dd><code>table</code> - </dd><dd><code>columns</code> - </dd><dd><code>selection</code> - </dd><dd><code>selectionArgs</code> - </dd><dd><code>groupBy</code> - </dd><dd><code>having</code> - </dd><dd><code>orderBy</code> - </dd><dd><code>limit</code> - </dd><dd><code>multiRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bpUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpUpdate</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.479">bpUpdate</a>(java.lang.String&nbsp;sql)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">插入或者更新</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd></dl>
</li>
</ul>
<a name="bpUpdate(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpUpdate</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.498">bpUpdate</a>(java.lang.String&nbsp;sql,
            java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">插入或者更新，带参</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="bpUpdateBatch(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpUpdateBatch</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.521">bpUpdateBatch</a>(java.lang.String&nbsp;sql,
                 java.util.List&lt;java.lang.Object[]&gt;&nbsp;argsList)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">插入或者更新，批量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>argsList</code> - </dd></dl>
</li>
</ul>
<a name="bpQuery(java.lang.String, java.lang.String[], com.xuan.bigapple.lib.db.callback.MultiRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.556">bpQuery</a>(java.lang.String&nbsp;sql,
                            java.lang.String[]&nbsp;args,
                            <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">查询，返回多条记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>args</code> - </dd><dd><code>multiRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bpQuery(java.lang.String, java.lang.String[], com.xuan.bigapple.lib.db.callback.SingleRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpQuery</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.590">bpQuery</a>(java.lang.String&nbsp;sql,
            java.lang.String[]&nbsp;args,
            <a href="../../../../../com/xuan/bigapple/lib/db/callback/SingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">SingleRowMapper</a>&lt;T&gt;&nbsp;singleRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">查询，返回单条记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>args</code> - </dd><dd><code>singleRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bpQuery(java.lang.String, java.lang.String[], com.xuan.bigapple.lib.db.callback.MapRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpQuery</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.621">bpQuery</a>(java.lang.String&nbsp;sql,
                               java.lang.String[]&nbsp;args,
                               <a href="../../../../../com/xuan/bigapple/lib/db/callback/MapRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MapRowMapper</a>&lt;K,V&gt;&nbsp;mapRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">查询，返回MAP集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>args</code> - </dd><dd><code>singleRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bpQueryForInSQL(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, com.xuan.bigapple.lib.db.callback.MultiRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpQueryForInSQL</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.656">bpQueryForInSQL</a>(java.lang.String&nbsp;prefix,
                                    java.lang.String[]&nbsp;prefixArgs,
                                    java.lang.String[]&nbsp;inArgs,
                                    java.lang.String&nbsp;postfix,
                                    <a href="../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">IN查询，返回LIST集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>args</code> - </dd><dd><code>multiRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryForInSQL(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, com.xuan.bigapple.lib.db.callback.MapRowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForInSQL</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.685">queryForInSQL</a>(java.lang.String&nbsp;prefix,
                                     java.lang.String[]&nbsp;prefixArgs,
                                     java.lang.String[]&nbsp;inArgs,
                                     java.lang.String&nbsp;postfix,
                                     <a href="../../../../../com/xuan/bigapple/lib/db/callback/MapRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MapRowMapper</a>&lt;K,V&gt;&nbsp;mapRowMapper)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">IN查询，返回MAP集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sql</code> - </dd><dd><code>args</code> - </dd><dd><code>multiRowMapper</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reflectInsert(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reflectInsert</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/db/BasicDao.html#line.740">reflectInsert</a>(java.lang.String&nbsp;tableName,
                 java.lang.Object...&nbsp;entitys)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">插入数据到数据库，支持批量插入</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tableName</code> - 数据库表名</dd><dd><code>entitys</code> - 需要插入的数据对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/xuan/bigapple/lib/db/BasicDao.OnGrammarExcute.html" title="com.xuan.bigapple.lib.db中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/db/BasicDao.html" target="_top">框架</a></li>
<li><a href="BasicDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
