<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BPACache (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BPACache (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BPACache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.ACacheManager.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/cache/core/BPACache.html" target="_top">框架</a></li>
<li><a href="BPACache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.cache.core</div>
<h2 title="类 BPACache" class="title">类 BPACache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.cache.core.BPACache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.40">BPACache</a>
extends java.lang.Object</pre>
<div class="block">一个简单的缓存</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.ACacheManager.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache.ACacheManager</a></strong></code>
<div class="block">缓存管理器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#TIME_DAY">TIME_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#TIME_HOUR">TIME_HOUR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#clear()">clear</a></strong>()</code>
<div class="block">清除所有数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#file(java.lang.String)">file</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">获取缓存文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#get(android.content.Context)">get</a></strong>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#get(android.content.Context,%20long,%20int)">get</a></strong>(android.content.Context&nbsp;ctx,
      long&nbsp;max_zise,
      int&nbsp;max_count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#get(android.content.Context,%20java.lang.String)">get</a></strong>(android.content.Context&nbsp;ctx,
      java.lang.String&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#get(java.io.File)">get</a></strong>(java.io.File&nbsp;cacheDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#get(java.io.File,%20long,%20int)">get</a></strong>(java.io.File&nbsp;cacheDir,
      long&nbsp;max_zise,
      int&nbsp;max_count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#getAsBinary(java.lang.String)">getAsBinary</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">获取 byte 数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#getAsBitmap(java.lang.String)">getAsBitmap</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">读取 bitmap 数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#getAsDrawable(java.lang.String)">getAsDrawable</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">读取 Drawable 数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#getAsJSONArray(java.lang.String)">getAsJSONArray</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">读取JSONArray数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#getAsJSONObject(java.lang.String)">getAsJSONObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">读取JSONObject数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#getAsObject(java.lang.String)">getAsObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">读取 Serializable数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#getAsString(java.lang.String)">getAsString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">读取 String数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20android.graphics.Bitmap)">put</a></strong>(java.lang.String&nbsp;key,
      android.graphics.Bitmap&nbsp;value)</code>
<div class="block">保存 bitmap 到 缓存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20android.graphics.Bitmap,%20int)">put</a></strong>(java.lang.String&nbsp;key,
      android.graphics.Bitmap&nbsp;value,
      int&nbsp;saveTime)</code>
<div class="block">保存 bitmap 到 缓存中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20byte[])">put</a></strong>(java.lang.String&nbsp;key,
      byte[]&nbsp;value)</code>
<div class="block">保存 byte数据 到 缓存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20byte[],%20int)">put</a></strong>(java.lang.String&nbsp;key,
      byte[]&nbsp;value,
      int&nbsp;saveTime)</code>
<div class="block">保存 byte数据 到 缓存中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20android.graphics.drawable.Drawable)">put</a></strong>(java.lang.String&nbsp;key,
      android.graphics.drawable.Drawable&nbsp;value)</code>
<div class="block">保存 drawable 到 缓存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20android.graphics.drawable.Drawable,%20int)">put</a></strong>(java.lang.String&nbsp;key,
      android.graphics.drawable.Drawable&nbsp;value,
      int&nbsp;saveTime)</code>
<div class="block">保存 drawable 到 缓存中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20org.json.JSONArray)">put</a></strong>(java.lang.String&nbsp;key,
      org.json.JSONArray&nbsp;value)</code>
<div class="block">保存 JSONArray数据 到 缓存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20org.json.JSONArray,%20int)">put</a></strong>(java.lang.String&nbsp;key,
      org.json.JSONArray&nbsp;value,
      int&nbsp;saveTime)</code>
<div class="block">保存 JSONArray数据 到 缓存中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20org.json.JSONObject)">put</a></strong>(java.lang.String&nbsp;key,
      org.json.JSONObject&nbsp;value)</code>
<div class="block">保存 JSONObject数据 到 缓存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20org.json.JSONObject,%20int)">put</a></strong>(java.lang.String&nbsp;key,
      org.json.JSONObject&nbsp;value,
      int&nbsp;saveTime)</code>
<div class="block">保存 JSONObject数据 到 缓存中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20java.io.Serializable)">put</a></strong>(java.lang.String&nbsp;key,
      java.io.Serializable&nbsp;value)</code>
<div class="block">保存 Serializable数据 到 缓存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20java.io.Serializable,%20int)">put</a></strong>(java.lang.String&nbsp;key,
      java.io.Serializable&nbsp;value,
      int&nbsp;saveTime)</code>
<div class="block">保存 Serializable数据到 缓存中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>
<div class="block">保存 String数据 到 缓存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#put(java.lang.String,%20java.lang.String,%20int)">put</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      int&nbsp;saveTime)</code>
<div class="block">保存 String数据 到 缓存中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">移除某个key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TIME_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_HOUR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.41">TIME_HOUR</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.xuan.bigapple.lib.cache.core.BPACache.TIME_HOUR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TIME_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_DAY</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.42">TIME_DAY</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#com.xuan.bigapple.lib.cache.core.BPACache.TIME_DAY">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.48">get</a>(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="get(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.52">get</a>(android.content.Context&nbsp;ctx,
           java.lang.String&nbsp;cacheName)</pre>
</li>
</ul>
<a name="get(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.57">get</a>(java.io.File&nbsp;cacheDir)</pre>
</li>
</ul>
<a name="get(android.content.Context, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.61">get</a>(android.content.Context&nbsp;ctx,
           long&nbsp;max_zise,
           int&nbsp;max_count)</pre>
</li>
</ul>
<a name="get(java.io.File, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类">BPACache</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.66">get</a>(java.io.File&nbsp;cacheDir,
           long&nbsp;max_zise,
           int&nbsp;max_count)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.98">put</a>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">保存 String数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的String数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.129">put</a>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value,
       int&nbsp;saveTime)</pre>
<div class="block">保存 String数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的String数据</dd><dd><code>saveTime</code> - 保存的时间，单位：秒</dd></dl>
</li>
</ul>
<a name="getAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.139">getAsString</a>(java.lang.String&nbsp;key)</pre>
<div class="block">读取 String数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>String 数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.187">put</a>(java.lang.String&nbsp;key,
       org.json.JSONObject&nbsp;value)</pre>
<div class="block">保存 JSONObject数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的JSON数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.json.JSONObject, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.201">put</a>(java.lang.String&nbsp;key,
       org.json.JSONObject&nbsp;value,
       int&nbsp;saveTime)</pre>
<div class="block">保存 JSONObject数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的JSONObject数据</dd><dd><code>saveTime</code> - 保存的时间，单位：秒</dd></dl>
</li>
</ul>
<a name="getAsJSONObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.211">getAsJSONObject</a>(java.lang.String&nbsp;key)</pre>
<div class="block">读取JSONObject数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>JSONObject数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.233">put</a>(java.lang.String&nbsp;key,
       org.json.JSONArray&nbsp;value)</pre>
<div class="block">保存 JSONArray数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的JSONArray数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.json.JSONArray, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.247">put</a>(java.lang.String&nbsp;key,
       org.json.JSONArray&nbsp;value,
       int&nbsp;saveTime)</pre>
<div class="block">保存 JSONArray数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的JSONArray数据</dd><dd><code>saveTime</code> - 保存的时间，单位：秒</dd></dl>
</li>
</ul>
<a name="getAsJSONArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.257">getAsJSONArray</a>(java.lang.String&nbsp;key)</pre>
<div class="block">读取JSONArray数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>JSONArray数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.279">put</a>(java.lang.String&nbsp;key,
       byte[]&nbsp;value)</pre>
<div class="block">保存 byte数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.310">put</a>(java.lang.String&nbsp;key,
       byte[]&nbsp;value,
       int&nbsp;saveTime)</pre>
<div class="block">保存 byte数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的数据</dd><dd><code>saveTime</code> - 保存的时间，单位：秒</dd></dl>
</li>
</ul>
<a name="getAsBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBinary</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.320">getAsBinary</a>(java.lang.String&nbsp;key)</pre>
<div class="block">获取 byte 数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>byte 数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.363">put</a>(java.lang.String&nbsp;key,
       java.io.Serializable&nbsp;value)</pre>
<div class="block">保存 Serializable数据 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的value</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.Serializable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.377">put</a>(java.lang.String&nbsp;key,
       java.io.Serializable&nbsp;value,
       int&nbsp;saveTime)</pre>
<div class="block">保存 Serializable数据到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的value</dd><dd><code>saveTime</code> - 保存的时间，单位：秒</dd></dl>
</li>
</ul>
<a name="getAsObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.406">getAsObject</a>(java.lang.String&nbsp;key)</pre>
<div class="block">读取 Serializable数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Serializable 数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.449">put</a>(java.lang.String&nbsp;key,
       android.graphics.Bitmap&nbsp;value)</pre>
<div class="block">保存 bitmap 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的bitmap数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, android.graphics.Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.463">put</a>(java.lang.String&nbsp;key,
       android.graphics.Bitmap&nbsp;value,
       int&nbsp;saveTime)</pre>
<div class="block">保存 bitmap 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的 bitmap 数据</dd><dd><code>saveTime</code> - 保存的时间，单位：秒</dd></dl>
</li>
</ul>
<a name="getAsBitmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.473">getAsBitmap</a>(java.lang.String&nbsp;key)</pre>
<div class="block">读取 bitmap 数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>bitmap 数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.491">put</a>(java.lang.String&nbsp;key,
       android.graphics.drawable.Drawable&nbsp;value)</pre>
<div class="block">保存 drawable 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的drawable数据</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, android.graphics.drawable.Drawable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.505">put</a>(java.lang.String&nbsp;key,
       android.graphics.drawable.Drawable&nbsp;value,
       int&nbsp;saveTime)</pre>
<div class="block">保存 drawable 到 缓存中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 保存的key</dd><dd><code>value</code> - 保存的 drawable 数据</dd><dd><code>saveTime</code> - 保存的时间，单位：秒</dd></dl>
</li>
</ul>
<a name="getAsDrawable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDrawable</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.515">getAsDrawable</a>(java.lang.String&nbsp;key)</pre>
<div class="block">读取 Drawable 数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Drawable 数据</dd></dl>
</li>
</ul>
<a name="file(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.528">file</a>(java.lang.String&nbsp;key)</pre>
<div class="block">获取缓存文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>value 缓存的文件</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.541">remove</a>(java.lang.String&nbsp;key)</pre>
<div class="block">移除某个key</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>是否移除成功</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/BPACache.html#line.548">clear</a>()</pre>
<div class="block">清除所有数据</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BPACache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuan/bigapple/lib/cache/core/BPACache.ACacheManager.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/cache/core/BPACache.html" target="_top">框架</a></li>
<li><a href="BPACache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
