<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LruDiskCache.Editor (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LruDiskCache.Editor (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LruDiskCache.Editor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html" target="_top">框架</a></li>
<li><a href="LruDiskCache.Editor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.cache.core</div>
<h2 title="类 LruDiskCache.Editor" class="title">类 LruDiskCache.Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.cache.core.LruDiskCache.Editor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.html" title="com.xuan.bigapple.lib.cache.core中的类">LruDiskCache</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.html#line.722">LruDiskCache.Editor</a>
extends java.lang.Object</pre>
<div class="block">操作Entry的Editor</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-8-20 下午7:31:44 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#abort()">abort</a></strong>()</code>
<div class="block">取消保存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#abortUnlessCommitted()">abortUnlessCommitted</a></strong>()</code>
<div class="block">如果保存不成功就取消</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#commit()">commit</a></strong>()</code>
<div class="block">确认保存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#newInputStream(int)">newInputStream</a></strong>(int&nbsp;index)</code>
<div class="block">获取一个输入流，得到CLEAN指向文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#newOutputStream(int)">newOutputStream</a></strong>(int&nbsp;index)</code>
<div class="block">获取一个输出流，一般是得到DIRTY指向的文件，机制是这样的，先输出到DIRTY文件，等提交了再切存到CLEAN文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#set(int,%20java.lang.String)">set</a></strong>(int&nbsp;index,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInputStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#line.740">newInputStream</a>(int&nbsp;index)
                                   throws java.io.IOException</pre>
<div class="block">获取一个输入流，得到CLEAN指向文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#line.758">getString</a>(int&nbsp;index)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newOutputStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#line.770">newOutputStream</a>(int&nbsp;index)
                                     throws java.io.IOException</pre>
<div class="block">获取一个输出流，一般是得到DIRTY指向的文件，机制是这样的，先输出到DIRTY文件，等提交了再切存到CLEAN文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#line.798">set</a>(int&nbsp;index,
       java.lang.String&nbsp;value)
         throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#line.814">commit</a>()
            throws java.io.IOException</pre>
<div class="block">确认保存</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#line.829">abort</a>()
           throws java.io.IOException</pre>
<div class="block">取消保存</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="abortUnlessCommitted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortUnlessCommitted</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html#line.836">abortUnlessCommitted</a>()</pre>
<div class="block">如果保存不成功就取消</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LruDiskCache.Editor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/cache/core/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html" target="_top">框架</a></li>
<li><a href="LruDiskCache.Editor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
