<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.cache;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import android.app.ActivityManager;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import android.content.Context;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import android.graphics.Bitmap;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.xuan.bigapple.lib.cache.impl.BitmapMemoryCache;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.xuan.bigapple.lib.cache.impl.ObjectMemoryCache;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * 作为一个缓存工厂存在&lt;br&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span> * 做了多线程安全的同步。<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * @author xuan<a name="line.14"></a>
<span class="sourceLineNo">015</span> * @version $Revision: 1.0 $, $Date: 2013-9-17 下午8:46:35 $<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>public abstract class CacheUtils {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private static int objectCacheSize = 20;// 默认可放20个单位的缓存<a name="line.18"></a>
<span class="sourceLineNo">019</span>        private static int bitmapCacheSize = 1024 * 1024 * 3;// 默认3M<a name="line.19"></a>
<span class="sourceLineNo">020</span>        private static float bitmapCachePercent = 0.3f;// 默认按照系统可以内存的0.3系数，所以会根据不同手机调整<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        private static Cache&lt;String, Object&gt; objectMemoryCache;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private static Cache&lt;String, Bitmap&gt; bitmapMemoryCache;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * 默认CacheObject对象缓存，可放20单位<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * <a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @return<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public synchronized static Cache&lt;String, Object&gt; getObjectMemoryCache() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                if (null == objectMemoryCache) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        objectMemoryCache = new ObjectMemoryCache(objectCacheSize);<a name="line.32"></a>
<span class="sourceLineNo">033</span>                }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>                return objectMemoryCache;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * 默认BitMap对象缓存，可放3M容量<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @return<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public synchronized static Cache&lt;String, Bitmap&gt; getBitmapMemoryCache() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                if (null == bitmapMemoryCache) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        bitmapMemoryCache = new BitmapMemoryCache(bitmapCacheSize);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>                return bitmapMemoryCache;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * 默认BitMap对象缓存，更具系统本身可用内存的0.3系数计算<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @return<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public synchronized static Cache&lt;String, Bitmap&gt; getBitmapMemoryCache(<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        Context context) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (null == bitmapMemoryCache) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        int maxSize = (int) (bitmapCachePercent * getMemoryClass(context));<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        bitmapMemoryCache = new BitmapMemoryCache(maxSize);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>                return bitmapMemoryCache;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * 重新配置缓存大小时，会销毁原有缓存<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param size<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public synchronized static void resetObjectCache(int size) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                objectCacheSize = size;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                closeObjectCache();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * 重新配置缓存大小时，会销毁原有缓存<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param size<a name="line.79"></a>
<span class="sourceLineNo">080</span>         */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public synchronized static void resetBitmapCache(int size) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                bitmapCacheSize = size;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                closeBitmapCache();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * 重新配置缓存大小时，会销毁原有缓存<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @param size<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        public synchronized static void resetBitmapCache(float percent) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                bitmapCachePercent = percent;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                closeBitmapCache();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * 关闭之后，再get的时候会新初始化缓存<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public synchronized static void closeObjectCache() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                if (null != objectMemoryCache) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        objectMemoryCache.removeAll();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        objectMemoryCache = null;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * 关闭之后，再get的时候会新初始化缓存<a name="line.107"></a>
<span class="sourceLineNo">108</span>         */<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public synchronized static void closeBitmapCache() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (null != bitmapMemoryCache) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        bitmapMemoryCache.removeAll();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        bitmapMemoryCache = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * 同时关掉了对象缓存和bitmap缓存<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public synchronized static void closeAll() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                closeObjectCache();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                closeBitmapCache();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        private static int getMemoryClass(Context context) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                return ((ActivityManager) context<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                .getSystemService(Context.ACTIVITY_SERVICE)).getMemoryClass();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>}<a name="line.129"></a>




























































</pre>
</div>
</body>
</html>
