<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractTask (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTask (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/asynctask/AbstractTask.html" target="_top">框架</a></li>
<li><a href="AbstractTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.asynctask</div>
<h2 title="类 AbstractTask" class="title">类 AbstractTask&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask</a>&lt;java.lang.Object,java.lang.Integer,<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.asynctask.AbstractTask&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">NetAbstractTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.22">AbstractTask</a>&lt;T&gt;
extends <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>&lt;java.lang.Object,java.lang.Integer,<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;T&gt;&gt;</pre>
<div class="block">耗时任务类的基类，采用了监听器设计模式，模板方法,注意这个任务类的实例只能在UI线程中被创建</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-2-17 下午4:32:49 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.xuan.bigapple.lib.asynctask.helper.<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.Status.html" title="com.xuan.bigapple.lib.asynctask.helper中的枚举">CompatibleAsyncTask.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xuan.bigapple.lib.asynctask.helper.<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#SERIAL_EXECUTOR">SERIAL_EXECUTOR</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#sThreadFactory">sThreadFactory</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#THREAD_POOL_EXECUTOR">THREAD_POOL_EXECUTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#AbstractTask(android.content.Context)">AbstractTask</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#doHttpRequest(java.lang.Object...)">doHttpRequest</a></strong>(java.lang.Object...&nbsp;objects)</code>
<div class="block">http请求现在这里，需要子类自己实现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#doInBackground(java.lang.Object...)">doInBackground</a></strong>(java.lang.Object...&nbsp;objects)</code>
<div class="block">耗时操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#getProgressDialog()">getProgressDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#getProgressTitle()">getProgressTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#isCancel()">isCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#isShowProgressDialog()">isShowProgressDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#onPostExecute(com.xuan.bigapple.lib.asynctask.helper.Result)">onPostExecute</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;result)</code>
<div class="block">耗时操作后UI调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#onPreExecute()">onPreExecute</a></strong>()</code>
<div class="block">耗时操作前UI调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setAsyncTaskFailCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskFailCallback)">setAsyncTaskFailCallback</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/callback/AsyncTaskFailCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口">AsyncTaskFailCallback</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;asyncTaskFailCallback)</code>
<div class="block">设置失败监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setAsyncTaskResultNullCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskResultNullCallback)">setAsyncTaskResultNullCallback</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/callback/AsyncTaskResultNullCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口">AsyncTaskResultNullCallback</a>&nbsp;asyncTaskResultNullCallback)</code>
<div class="block">设置result返回null的回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setAsyncTaskSuccessCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskSuccessCallback)">setAsyncTaskSuccessCallback</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/callback/AsyncTaskSuccessCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口">AsyncTaskSuccessCallback</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;asyncTaskSuccessCallback)</code>
<div class="block">设置成功监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setCancel(boolean)">setCancel</a></strong>(boolean&nbsp;isCancel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setProgressDialog(android.app.ProgressDialog)">setProgressDialog</a></strong>(android.app.ProgressDialog&nbsp;progressDialog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setProgressTitle(java.lang.String)">setProgressTitle</a></strong>(java.lang.String&nbsp;progressTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setShowProgressDialog(boolean)">setShowProgressDialog</a></strong>(boolean&nbsp;isShowProgressDialog)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xuan.bigapple.lib.asynctask.helper.<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#cancel(boolean)">cancel</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#execute(Params...)">execute</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#execute(java.lang.Runnable)">execute</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#executeOnExecutor(java.util.concurrent.Executor,%20Params...)">executeOnExecutor</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#get()">get</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#get(long,%20java.util.concurrent.TimeUnit)">get</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#getStatus()">getStatus</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#init()">init</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#isCancelled()">isCancelled</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onCancelled()">onCancelled</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onCancelled(Result)">onCancelled</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onProgressUpdate(Progress...)">onProgressUpdate</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#publishProgress(Progress...)">publishProgress</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#setDefaultExecutor(java.util.concurrent.Executor)">setDefaultExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;android.content.Context <a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.24">context</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractTask(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTask</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.48">AbstractTask</a>(android.content.Context&nbsp;context)</pre>
<div class="block">构造方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.53">onPreExecute</a>()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onPreExecute()">CompatibleAsyncTask</a></code></strong></div>
<div class="block">耗时操作前UI调用</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onPreExecute()">onPreExecute</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>&lt;java.lang.Object,java.lang.Integer,<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doInBackground(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.66">doInBackground</a>(java.lang.Object...&nbsp;objects)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#doInBackground(Params...)">CompatibleAsyncTask</a></code></strong></div>
<div class="block">耗时操作</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#doInBackground(Params...)">doInBackground</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>&lt;java.lang.Object,java.lang.Integer,<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onPostExecute(com.xuan.bigapple.lib.asynctask.helper.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.80">onPostExecute</a>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;result)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onPostExecute(Result)">CompatibleAsyncTask</a></code></strong></div>
<div class="block">耗时操作后UI调用</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onPostExecute(Result)">onPostExecute</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>&lt;java.lang.Object,java.lang.Integer,<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAsyncTaskSuccessCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskSuccessCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncTaskSuccessCallback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.119">setAsyncTaskSuccessCallback</a>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/callback/AsyncTaskSuccessCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口">AsyncTaskSuccessCallback</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;asyncTaskSuccessCallback)</pre>
<div class="block">设置成功监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>asyncTaskSuccessCallback</code> - </dd></dl>
</li>
</ul>
<a name="setAsyncTaskFailCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskFailCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncTaskFailCallback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.129">setAsyncTaskFailCallback</a>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/callback/AsyncTaskFailCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口">AsyncTaskFailCallback</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;asyncTaskFailCallback)</pre>
<div class="block">设置失败监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>asyncTaskFailCallback</code> - </dd></dl>
</li>
</ul>
<a name="setAsyncTaskResultNullCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskResultNullCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncTaskResultNullCallback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.139">setAsyncTaskResultNullCallback</a>(<a href="../../../../../com/xuan/bigapple/lib/asynctask/callback/AsyncTaskResultNullCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口">AsyncTaskResultNullCallback</a>&nbsp;asyncTaskResultNullCallback)</pre>
<div class="block">设置result返回null的回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>asyncTaskResultNullCallback</code> - </dd></dl>
</li>
</ul>
<a name="isShowProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowProgressDialog</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.144">isShowProgressDialog</a>()</pre>
</li>
</ul>
<a name="setShowProgressDialog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowProgressDialog</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.148">setShowProgressDialog</a>(boolean&nbsp;isShowProgressDialog)</pre>
</li>
</ul>
<a name="getProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.152">getProgressDialog</a>()</pre>
</li>
</ul>
<a name="setProgressDialog(android.app.ProgressDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDialog</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.156">setProgressDialog</a>(android.app.ProgressDialog&nbsp;progressDialog)</pre>
</li>
</ul>
<a name="isCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancel</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.160">isCancel</a>()</pre>
</li>
</ul>
<a name="setCancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.164">setCancel</a>(boolean&nbsp;isCancel)</pre>
</li>
</ul>
<a name="getProgressTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.168">getProgressTitle</a>()</pre>
</li>
</ul>
<a name="setProgressTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressTitle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.172">setProgressTitle</a>(java.lang.String&nbsp;progressTitle)</pre>
</li>
</ul>
<a name="doHttpRequest(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doHttpRequest</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="AbstractTask中的类型参数">T</a>&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/AbstractTask.html#line.182">doHttpRequest</a>(java.lang.Object...&nbsp;objects)</pre>
<div class="block">http请求现在这里，需要子类自己实现</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/asynctask/AbstractTask.html" target="_top">框架</a></li>
<li><a href="AbstractTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
