<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetAbstractTask (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetAbstractTask (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NetAbstractTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" target="_top">框架</a></li>
<li><a href="NetAbstractTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xuan.bigapple.lib.asynctask.AbstractTask">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.asynctask</div>
<h2 title="类 NetAbstractTask" class="title">类 NetAbstractTask&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask</a>&lt;java.lang.Object,java.lang.Integer,<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">com.xuan.bigapple.lib.asynctask.AbstractTask</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.asynctask.NetAbstractTask&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/NetAbstractTask.html#line.16">NetAbstractTask</a>&lt;T&gt;
extends <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">AbstractTask</a>&lt;T&gt;</pre>
<div class="block">在请求http前，会先判断网络是否存在</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2014-5-20 下午3:12:25 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.xuan.bigapple.lib.asynctask.helper.<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.Status.html" title="com.xuan.bigapple.lib.asynctask.helper中的枚举">CompatibleAsyncTask.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xuan.bigapple.lib.asynctask.AbstractTask">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xuan.bigapple.lib.asynctask.<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">AbstractTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#context">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.xuan.bigapple.lib.asynctask.helper.<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#SERIAL_EXECUTOR">SERIAL_EXECUTOR</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#sThreadFactory">sThreadFactory</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#THREAD_POOL_EXECUTOR">THREAD_POOL_EXECUTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html#NetAbstractTask(android.content.Context)">NetAbstractTask</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="NetAbstractTask中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html#doHttpRequest(java.lang.Object...)">doHttpRequest</a></strong>(java.lang.Object...&nbsp;params)</code>
<div class="block">http请求现在这里，需要子类自己实现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="NetAbstractTask中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html#onHttpRequest(java.lang.Object...)">onHttpRequest</a></strong>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xuan.bigapple.lib.asynctask.AbstractTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xuan.bigapple.lib.asynctask.<a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">AbstractTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#doInBackground(java.lang.Object...)">doInBackground</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#getProgressDialog()">getProgressDialog</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#getProgressTitle()">getProgressTitle</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#isCancel()">isCancel</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#isShowProgressDialog()">isShowProgressDialog</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#onPostExecute(com.xuan.bigapple.lib.asynctask.helper.Result)">onPostExecute</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#onPreExecute()">onPreExecute</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setAsyncTaskFailCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskFailCallback)">setAsyncTaskFailCallback</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setAsyncTaskResultNullCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskResultNullCallback)">setAsyncTaskResultNullCallback</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setAsyncTaskSuccessCallback(com.xuan.bigapple.lib.asynctask.callback.AsyncTaskSuccessCallback)">setAsyncTaskSuccessCallback</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setCancel(boolean)">setCancel</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setProgressDialog(android.app.ProgressDialog)">setProgressDialog</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setProgressTitle(java.lang.String)">setProgressTitle</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#setShowProgressDialog(boolean)">setShowProgressDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xuan.bigapple.lib.asynctask.helper.<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a></h3>
<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#cancel(boolean)">cancel</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#execute(Params...)">execute</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#execute(java.lang.Runnable)">execute</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#executeOnExecutor(java.util.concurrent.Executor,%20Params...)">executeOnExecutor</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#get()">get</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#get(long,%20java.util.concurrent.TimeUnit)">get</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#getStatus()">getStatus</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#init()">init</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#isCancelled()">isCancelled</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onCancelled()">onCancelled</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onCancelled(Result)">onCancelled</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#onProgressUpdate(Progress...)">onProgressUpdate</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#publishProgress(Progress...)">publishProgress</a>, <a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#setDefaultExecutor(java.util.concurrent.Executor)">setDefaultExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetAbstractTask(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetAbstractTask</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/NetAbstractTask.html#line.17">NetAbstractTask</a>(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doHttpRequest(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHttpRequest</h4>
<pre>protected&nbsp;<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="NetAbstractTask中的类型参数">T</a>&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/NetAbstractTask.html#line.28">doHttpRequest</a>(java.lang.Object...&nbsp;params)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#doHttpRequest(java.lang.Object...)">AbstractTask</a></code></strong></div>
<div class="block">http请求现在这里，需要子类自己实现</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html#doHttpRequest(java.lang.Object...)">doHttpRequest</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">AbstractTask</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="NetAbstractTask中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onHttpRequest(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHttpRequest</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">Result</a>&lt;<a href="../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="NetAbstractTask中的类型参数">T</a>&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/asynctask/NetAbstractTask.html#line.37">onHttpRequest</a>(java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NetAbstractTask.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" target="_top">框架</a></li>
<li><a href="NetAbstractTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.xuan.bigapple.lib.asynctask.AbstractTask">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
