<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:09 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.xuan.bigapple.lib.db.sqlmarker.Selector的使用 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.xuan.bigapple.lib.db.sqlmarker.Selector\u7684\u4F7F\u7528 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/db/sqlmarker/class-use/Selector.html" target="_top">框架</a></li>
<li><a href="Selector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.xuan.bigapple.lib.db.sqlmarker.Selector 的使用" class="title">类 com.xuan.bigapple.lib.db.sqlmarker.Selector<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.db">com.xuan.bigapple.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.db.sqlmarker">com.xuan.bigapple.lib.db.sqlmarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xuan.bigapple.lib.db">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/db/package-summary.html">com.xuan.bigapple.lib.db</a>中<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>的<a href="../../../../../../../com/xuan/bigapple/lib/db/package-summary.html">com.xuan.bigapple.lib.db</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">BPBaseDao.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/BPBaseDao.html#bpQuery(com.xuan.bigapple.lib.db.sqlmarker.Selector,%20com.xuan.bigapple.lib.db.callback.MapRowMapper)">bpQuery</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>&nbsp;selector,
              <a href="../../../../../../../com/xuan/bigapple/lib/db/callback/MapRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MapRowMapper</a>&lt;K,V&gt;&nbsp;mapRowMapper)</code>
<div class="block">Selector查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BPBaseDao.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/BPBaseDao.html#bpQuery(com.xuan.bigapple.lib.db.sqlmarker.Selector,%20com.xuan.bigapple.lib.db.callback.MultiRowMapper)">bpQuery</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>&nbsp;selector,
              <a href="../../../../../../../com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;&nbsp;multiRowMapper)</code>
<div class="block">Selector查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BPBaseDao.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/BPBaseDao.html#bpQuery(com.xuan.bigapple.lib.db.sqlmarker.Selector,%20com.xuan.bigapple.lib.db.callback.SingleRowMapper)">bpQuery</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>&nbsp;selector,
              <a href="../../../../../../../com/xuan/bigapple/lib/db/callback/SingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">SingleRowMapper</a>&lt;T&gt;&nbsp;singleRowMapper)</code>
<div class="block">Selector查询</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.db.sqlmarker">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/package-summary.html">com.xuan.bigapple.lib.db.sqlmarker</a>中<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a>的<a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/package-summary.html">com.xuan.bigapple.lib.db.sqlmarker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#addExpression(java.lang.String,%20java.lang.String,%20java.lang.String)">addExpression</a></strong>(java.lang.String&nbsp;operator,
                          java.lang.String&nbsp;expression,
                          java.lang.String&nbsp;arg)</code>
<div class="block">增加查询条件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#and(java.lang.String,%20java.lang.String)">and</a></strong>(java.lang.String&nbsp;expression,
      java.lang.String&nbsp;arg)</code>
<div class="block">增加AND查询条件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#andIn(java.lang.String,%20java.util.List)">andIn</a></strong>(java.lang.String&nbsp;columnName,
          java.util.List&lt;java.lang.String&gt;&nbsp;inArgList)</code>
<div class="block">In查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#from(java.lang.String)">from</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">创建一个选择器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#groupBy(java.lang.String...)">groupBy</a></strong>(java.lang.String...&nbsp;columnNames)</code>
<div class="block">添加 GROUP BY 语句。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#limit(int)">limit</a></strong>(int&nbsp;num)</code>
<div class="block">limit分页部分语句</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#limit(int,%20int)">limit</a></strong>(int&nbsp;num,
          int&nbsp;offset)</code>
<div class="block">limit分页部分语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#or(java.lang.String,%20java.lang.String)">or</a></strong>(java.lang.String&nbsp;expression,
    java.lang.String&nbsp;arg)</code>
<div class="block">增加OR查询条件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#orderBy(java.lang.String,%20boolean)">orderBy</a></strong>(java.lang.String&nbsp;columnName,
              boolean&nbsp;isDesc)</code>
<div class="block">排序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#orderByAsc(java.lang.String)">orderByAsc</a></strong>(java.lang.String&nbsp;columnName)</code>
<div class="block">升序排序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#orderByDesc(java.lang.String)">orderByDesc</a></strong>(java.lang.String&nbsp;columnName)</code>
<div class="block">降序排序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#where(java.lang.String,%20java.lang.String)">where</a></strong>(java.lang.String&nbsp;expression,
          java.lang.String&nbsp;arg)</code>
<div class="block">第一个查询条件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Selector</a></code></td>
<td class="colLast"><span class="strong">Selector.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html#whereIn(java.lang.String,%20java.util.List)">whereIn</a></strong>(java.lang.String&nbsp;columnName,
              java.util.List&lt;java.lang.String&gt;&nbsp;inArgList)</code>
<div class="block">In查询</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/db/sqlmarker/class-use/Selector.html" target="_top">框架</a></li>
<li><a href="Selector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
