<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.core.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.File;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import android.content.Context;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import android.graphics.Bitmap;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import android.os.Environment;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import android.os.StatFs;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.xuan.bigapple.lib.utils.log.LogUtils;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>/**<a name="line.12"></a>
<span class="sourceLineNo">013</span> * 通用图片工具类<a name="line.13"></a>
<span class="sourceLineNo">014</span> * <a name="line.14"></a>
<span class="sourceLineNo">015</span> * @author xuan<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @version $Revision: 1.0 $, $Date: 2013-8-9 下午3:22:58 $<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class BitmapCommonUtils {<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * 获取可以使用的缓存目录，如果SD卡存在就获取缓存到SD，如果SD不存在，就使用内置内存&lt;br&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * 默认缓存路径：/Android/data/程序包名/cache/。当应用卸载时，缓存文件会被自动清理。<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * <a name="line.23"></a>
<span class="sourceLineNo">024</span>         * @param context<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * @param dirName<a name="line.25"></a>
<span class="sourceLineNo">026</span>         *            目录名称<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * @return<a name="line.27"></a>
<span class="sourceLineNo">028</span>         */<a name="line.28"></a>
<span class="sourceLineNo">029</span>        public static String getDiskCacheDir(Context context, String dirName) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                final String cachePath = Environment.MEDIA_MOUNTED.equals(Environment<a name="line.30"></a>
<span class="sourceLineNo">031</span>                                .getExternalStorageState()) ? context.getExternalCacheDir()<a name="line.31"></a>
<span class="sourceLineNo">032</span>                                .getPath() : context.getCacheDir().getPath();<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>                return cachePath + File.separator + dirName;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * 获取bitmap的字节大小<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * <a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @param bitmap<a name="line.40"></a>
<span class="sourceLineNo">041</span>         *            图片<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @return<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public static int getBitmapSize(Bitmap bitmap) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                if (null == bitmap) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        LogUtils.d("Bitmap is null.");<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        return 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>                return bitmap.getRowBytes() * bitmap.getHeight();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * 获取目录指定的可用空间<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param path<a name="line.56"></a>
<span class="sourceLineNo">057</span>         *            目录<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @return<a name="line.58"></a>
<span class="sourceLineNo">059</span>         */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public static long getAvailableSpace(File path) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                try {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        final StatFs stats = new StatFs(path.getPath());<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        return (long) stats.getBlockSize()<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                        * (long) stats.getAvailableBlocks();<a name="line.64"></a>
<span class="sourceLineNo">065</span>                } catch (Exception e) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        LogUtils.e("获取可用空间异常，原因：" + e.getMessage(), e);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                }<a name="line.67"></a>
<span class="sourceLineNo">068</span>                return -1;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>}<a name="line.71"></a>




























































</pre>
</div>
</body>
</html>
