<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.core.utils;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.FileDescriptor;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import android.content.res.Resources;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import android.graphics.Bitmap;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import android.graphics.BitmapFactory;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.xuan.bigapple.lib.utils.log.LogUtils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * 图片解码器，主要从资源中按适当的比例解码出bitmap &lt;br /&gt;<a name="line.12"></a>
<span class="sourceLineNo">013</span> * 会根据设置要求大小进行调整，这很重要可以很好的防止图片的OOM<a name="line.13"></a>
<span class="sourceLineNo">014</span> * <a name="line.14"></a>
<span class="sourceLineNo">015</span> * @author xuan<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @version $Revision: 1.0 $, $Date: 2013-8-1 下午6:50:10 $<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public abstract class BitmapDecoder {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        public static boolean DEBUG = false;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * 从资源文件中按指定规格加载图片<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * <a name="line.23"></a>
<span class="sourceLineNo">024</span>         * @param res<a name="line.24"></a>
<span class="sourceLineNo">025</span>         *            资源<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * @param resId<a name="line.26"></a>
<span class="sourceLineNo">027</span>         *            资源图片id<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param reqWidth<a name="line.28"></a>
<span class="sourceLineNo">029</span>         *            要求最大宽<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @param reqHeight<a name="line.30"></a>
<span class="sourceLineNo">031</span>         *            要求最大高<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param config<a name="line.32"></a>
<span class="sourceLineNo">033</span>         *            图片质量配置<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @return<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public static Bitmap decodeSampledBitmapFromResource(Resources res,<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        int resId, int reqWidth, int reqHeight, Bitmap.Config config) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                final BitmapFactory.Options options = new BitmapFactory.Options();<a name="line.38"></a>
<span class="sourceLineNo">039</span>                options.inJustDecodeBounds = true;// 设置后只会加载图片参数信息，不会加载图片本身<a name="line.39"></a>
<span class="sourceLineNo">040</span>                options.inPurgeable = true;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                BitmapFactory.decodeResource(res, resId, options);<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>                options.inSampleSize = calculateInSampleSize(options, reqWidth,<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                reqHeight);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                options.inJustDecodeBounds = false;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                if (null != config) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        options.inPreferredConfig = config;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>                try {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        return BitmapFactory.decodeResource(res, resId, options);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                } catch (OutOfMemoryError e) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        LogUtils.e(<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                        "DecodeResource OutOfMemoryError. Cause:" + e.getMessage(),<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                        e);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        return null;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * 从文件中加载出图片<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param filename<a name="line.63"></a>
<span class="sourceLineNo">064</span>         *            图片地址<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param reqWidth<a name="line.65"></a>
<span class="sourceLineNo">066</span>         *            要求最大宽<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param reqHeight<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *            要求最大高<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @param config<a name="line.69"></a>
<span class="sourceLineNo">070</span>         *            图片质量配置<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @return<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public static Bitmap decodeSampledBitmapFromFile(String filename,<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        int reqWidth, int reqHeight, Bitmap.Config config) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                final BitmapFactory.Options options = new BitmapFactory.Options();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                options.inJustDecodeBounds = true;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                options.inPurgeable = true;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                BitmapFactory.decodeFile(filename, options);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                options.inSampleSize = calculateInSampleSize(options, reqWidth,<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                reqHeight);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                options.inJustDecodeBounds = false;<a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (config != null) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        options.inPreferredConfig = config;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                try {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        return BitmapFactory.decodeFile(filename, options);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                } catch (OutOfMemoryError e) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        LogUtils.e("DecodeFile OutOfMemoryError. Cause:" + e.getMessage(),<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                        e);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return null;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * 从文件描述中加载出图片<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param fileDescriptor<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *            文件描述<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @param reqWidth<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *            要求最大宽<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param reqHeight<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *            要求最大高<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param config<a name="line.103"></a>
<span class="sourceLineNo">104</span>         *            图片质量配置<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @return<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public static Bitmap decodeSampledBitmapFromDescriptor(<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        FileDescriptor fileDescriptor, int reqWidth, int reqHeight,<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        Bitmap.Config config) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                final BitmapFactory.Options options = new BitmapFactory.Options();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                options.inJustDecodeBounds = true;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                options.inPurgeable = true;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                BitmapFactory.decodeFileDescriptor(fileDescriptor, null, options);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                options.inSampleSize = calculateInSampleSize(options, reqWidth,<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                reqHeight);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                options.inJustDecodeBounds = false;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (config != null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        options.inPreferredConfig = config;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                try {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        return BitmapFactory.decodeFileDescriptor(fileDescriptor, null,<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                        options);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                } catch (OutOfMemoryError e) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        LogUtils.e(<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                        "DecodeFileDescriptor OutOfMemoryError. Cause:"<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                                        + e.getMessage(), e);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        return null;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * 从图片数据中加载出图片<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * <a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @param data<a name="line.134"></a>
<span class="sourceLineNo">135</span>         *            图片数据<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @param reqWidth<a name="line.136"></a>
<span class="sourceLineNo">137</span>         *            要求最大宽<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param reqHeight<a name="line.138"></a>
<span class="sourceLineNo">139</span>         *            要求最大高<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @param config<a name="line.140"></a>
<span class="sourceLineNo">141</span>         *            图片质量配置<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @return<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public static Bitmap decodeSampledBitmapFromByteArray(byte[] data,<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        int reqWidth, int reqHeight, Bitmap.Config config) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                final BitmapFactory.Options options = new BitmapFactory.Options();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                options.inJustDecodeBounds = true;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                options.inPurgeable = true;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                BitmapFactory.decodeByteArray(data, 0, data.length, options);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                options.inSampleSize = calculateInSampleSize(options, reqWidth,<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                reqHeight);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                options.inJustDecodeBounds = false;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                if (config != null) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        options.inPreferredConfig = config;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                try {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        return BitmapFactory.decodeByteArray(data, 0, data.length, options);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                } catch (OutOfMemoryError e) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        LogUtils.e(<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                        "DecodeByteArray OutOfMemoryError. Cause:" + e.getMessage(),<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                        e);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        return null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * 根据指定规格，计算图片缩放比例<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * <a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @param options<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *            图片质量参数<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @param reqWidth<a name="line.172"></a>
<span class="sourceLineNo">173</span>         *            要求最大宽<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @param reqHeight<a name="line.174"></a>
<span class="sourceLineNo">175</span>         *            要求最大高<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @return<a name="line.176"></a>
<span class="sourceLineNo">177</span>         */<a name="line.177"></a>
<span class="sourceLineNo">178</span>        public static int calculateInSampleSize(BitmapFactory.Options options,<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        int reqWidth, int reqHeight) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                final int height = options.outHeight;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                final int width = options.outWidth;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                int inSampleSize = 1;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>                if (height &gt; reqHeight || width &gt; reqWidth) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        if (width &gt; height) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                inSampleSize = Math.round((float) height / (float) reqHeight);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        } else {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                inSampleSize = Math.round((float) width / (float) reqWidth);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>                        final float totalPixels = width * height;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        final float totalReqPixelsCap = reqWidth * reqHeight * 2;<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>                        while (totalPixels / (inSampleSize * inSampleSize) &gt; totalReqPixelsCap) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                inSampleSize++;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>                }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (DEBUG) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        LogUtils.d("CalculateInSampleSize params:height[" + height<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                        + "],width[" + width + "],inSampleSize[" + inSampleSize<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                        + "],reqWidth[" + reqWidth + "],reqHeight[" + reqHeight<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        + "]");<a name="line.203"></a>
<span class="sourceLineNo">204</span>                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                return inSampleSize;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>}<a name="line.208"></a>




























































</pre>
</div>
</body>
</html>
