<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.listeners.impl;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.BufferedInputStream;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.FileInputStream;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.OutputStream;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.net.URL;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.net.URLConnection;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.xuan.bigapple.lib.bitmap.listeners.DownloaderListener;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.xuan.bigapple.lib.bitmap.listeners.DownloaderProcessListener;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.xuan.bigapple.lib.io.IOUtils;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.xuan.bigapple.lib.utils.log.LogUtils;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * 图片下载器接口，简单实现<a name="line.15"></a>
<span class="sourceLineNo">016</span> * <a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author xuan<a name="line.17"></a>
<span class="sourceLineNo">018</span> * @version $Revision: 1.0 $, $Date: 2013-8-1 下午5:30:37 $<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public class DefaultDownloaderListener implements DownloaderListener {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        public static final int BUFFER_SIZE = 4096;// 4K<a name="line.21"></a>
<span class="sourceLineNo">022</span>        public static final int CONNECT_TIMEOUT = 1000 * 15;// 15S<a name="line.22"></a>
<span class="sourceLineNo">023</span>        public static final int READ_TIMEOUT = 1000 * 30;// 30S<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * 把网络或本地图片下载到文件的 outputStream<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * <a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param uri<a name="line.28"></a>
<span class="sourceLineNo">029</span>         *            加载图片地址，('/'打头的加载本地，其余从网络中加载)<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @param outputStream<a name="line.30"></a>
<span class="sourceLineNo">031</span>         *            加载输出流<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param callback<a name="line.32"></a>
<span class="sourceLineNo">033</span>         *            加载中回调<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * <a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @return 图片过期时间点； 小于零，下载失败<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        @Override<a name="line.37"></a>
<span class="sourceLineNo">038</span>        public long downloadToStream(String uri, OutputStream outputStream,<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        DownloaderProcessListener callback) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                if (null != callback) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        // 开始加载回调<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        callback.onStartLoading(uri);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                URLConnection urlConnection = null;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                BufferedInputStream bis = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>                long result = -1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                try {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        if (uri.startsWith("/")) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                bis = new BufferedInputStream(new FileInputStream(uri));<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                result = System.currentTimeMillis() + getDefaultExpiry();<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        } else {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                final URL url = new URL(uri);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                urlConnection = url.openConnection();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                                urlConnection.setConnectTimeout(CONNECT_TIMEOUT);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                urlConnection.setReadTimeout(READ_TIMEOUT);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                bis = new BufferedInputStream(urlConnection.getInputStream());<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                result = urlConnection.getExpiration(); // 如果header中不包含expires返回0<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                result = result &lt; System.currentTimeMillis() ? System<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                                .currentTimeMillis() + getDefaultExpiry() : result;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                        byte[] buffer = new byte[BUFFER_SIZE];<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        int len = 0;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        int curCount = 0;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                        int total = -1;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        if (null != urlConnection) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                // 表示网络加载<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                total = urlConnection.getContentLength();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>                        while ((len = bis.read(buffer)) != -1) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                curCount += len;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>                                if (null != callback) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                        // 加载中回调<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        callback.onLoading(total, curCount);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                                outputStream.write(buffer, 0, len);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                        if (null != callback) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                // 加载结束回调<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                callback.onEndLoading();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                        outputStream.flush();<a name="line.90"></a>
<span class="sourceLineNo">091</span>                } catch (Exception e) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        LogUtils.e(e.getMessage(), e);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                } finally {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        IOUtils.closeQuietly(bis);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                return result;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        private long defaultExpiry;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public void setDefaultExpiry(long expiry) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                this.defaultExpiry = expiry;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public long getDefaultExpiry() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return this.defaultExpiry;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>}<a name="line.112"></a>




























































</pre>
</div>
</body>
</html>
