<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.listeners;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * 图片如果不存在缓存，就会触发下载，这个回调就是监听下载的过程。&lt;br&gt;<a name="line.4"></a>
<span class="sourceLineNo">005</span> * 如果图片从缓存中加载，不会触发该监听。&lt;br&gt;<a name="line.5"></a>
<span class="sourceLineNo">006</span> * <a name="line.6"></a>
<span class="sourceLineNo">007</span> * 用途：有些图片网络上加载比较耗时，可以用该回调设置显示隐藏滚动条。<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author xuan<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public interface DownloaderProcessListener {<a name="line.11"></a>
<span class="sourceLineNo">012</span>        /**<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * 开始下载任务<a name="line.13"></a>
<span class="sourceLineNo">014</span>         * <a name="line.14"></a>
<span class="sourceLineNo">015</span>         * @param url<a name="line.15"></a>
<span class="sourceLineNo">016</span>         *            下载地址<a name="line.16"></a>
<span class="sourceLineNo">017</span>         */<a name="line.17"></a>
<span class="sourceLineNo">018</span>        void onStartLoading(String url);<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * 下载中回调，随时回调下载情况<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * <a name="line.22"></a>
<span class="sourceLineNo">023</span>         * @param total<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * @param current<a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        void onLoading(int total, int current);<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * 下载完成<a name="line.29"></a>
<span class="sourceLineNo">030</span>         */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        void onEndLoading();<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>}<a name="line.33"></a>




























































</pre>
</div>
</body>
</html>
