<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.listeners;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * 产生缓存key监听<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> * @author xuan<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public interface MakeCacheKeyListener {<a name="line.8"></a>
<span class="sourceLineNo">009</span>        /**<a name="line.9"></a>
<span class="sourceLineNo">010</span>         * 产生cacheKey<a name="line.10"></a>
<span class="sourceLineNo">011</span>         * <a name="line.11"></a>
<span class="sourceLineNo">012</span>         * @param url<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * @return<a name="line.13"></a>
<span class="sourceLineNo">014</span>         */<a name="line.14"></a>
<span class="sourceLineNo">015</span>        public String makeCacheKey(String url);<a name="line.15"></a>
<span class="sourceLineNo">016</span>}<a name="line.16"></a>




























































</pre>
</div>
</body>
</html>
