<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import android.graphics.Bitmap;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import android.view.animation.Animation;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.xuan.bigapple.lib.bitmap.listeners.DisplayImageListener;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.xuan.bigapple.lib.bitmap.listeners.DownloaderProcessListener;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.xuan.bigapple.lib.bitmap.listeners.impl.DefaultDisplayImageListener;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * 图片展现配置<a name="line.11"></a>
<span class="sourceLineNo">012</span> * <a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author xuan<a name="line.13"></a>
<span class="sourceLineNo">014</span> * @version $Revision: 1.0 $, $Date: 2013-8-1 下午4:15:05 $<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class BitmapDisplayConfig {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        /** 图片质量：2.3之后默认参数 */<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private Bitmap.Config bitmapConfig = Bitmap.Config.ARGB_8888;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        /** 是否显示原图,注意：图片较大较多时，千万设置false，并控制好下面的最大宽高，不然还是不能避免OOM */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private boolean showOriginal = false;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        /** showOriginal=false时才有效，限制最大宽，默认900 */<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private int bitmapMaxWidth = 900;<a name="line.23"></a>
<span class="sourceLineNo">024</span>        /** showOriginal=false时才有效，限制最大高，默认900 */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private int bitmapMaxHeight = 900;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /** 加载完成后显示动画 */<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private Animation animation;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        /** 加载中图片 */<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private Bitmap loadingBitmap = Bitmap.createBitmap(50, 50,<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        Bitmap.Config.ARGB_8888);<a name="line.32"></a>
<span class="sourceLineNo">033</span>        /** 加载失败图片 */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private Bitmap loadFailedBitmap;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        /** 加载完成后回调 */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private DisplayImageListener displayImageListener;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        /** 从网络中下载图片时回调，只有从网络上下载才会触发 */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private DownloaderProcessListener downloaderCallBack;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /** 图片进行圆角处理，默认不设置值不进行处理 */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        private float roundPx = 0;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        /** 配置的tag值 */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        private Object tag;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * 获取图片大于bitmapMaxWidth的最小宽<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * <a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @return<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public int getBitmapMaxWidth() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                return bitmapMaxWidth;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * 设置图片大于bitmapMaxWidth的最小宽<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param bitmapMaxWidth<a name="line.59"></a>
<span class="sourceLineNo">060</span>         */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        public void setBitmapMaxWidth(int bitmapMaxWidth) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                this.bitmapMaxWidth = bitmapMaxWidth;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * 获取图片大于bitmapMaxHeight的最小高<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * <a name="line.67"></a>
<span class="sourceLineNo">068</span>         * @return<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        public int getBitmapMaxHeight() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                return bitmapMaxHeight;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * 设置图片大于bitmapMaxHeight的最小高<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * <a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param bitmapMaxHeight<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public void setBitmapMaxHeight(int bitmapMaxHeight) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                this.bitmapMaxHeight = bitmapMaxHeight;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * 获取显示动画<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @return<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public Animation getAnimation() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                return animation;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * 设置显示动画<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param animation<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public void setAnimation(Animation animation) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                this.animation = animation;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * 获取加载中图片<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * <a name="line.103"></a>
<span class="sourceLineNo">104</span>         * @return<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public Bitmap getLoadingBitmap() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                return loadingBitmap;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * 设置加载中图片<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * <a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @param loadingBitmap<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public void setLoadingBitmap(Bitmap loadingBitmap) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                this.loadingBitmap = loadingBitmap;<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * 获取加载失败图片<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @return<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public Bitmap getLoadFailedBitmap() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                return loadFailedBitmap;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * 设置加载失败图片<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * <a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @param loadFailedBitmap<a name="line.131"></a>
<span class="sourceLineNo">132</span>         */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public void setLoadFailedBitmap(Bitmap loadFailedBitmap) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                this.loadFailedBitmap = loadFailedBitmap;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        public DisplayImageListener getDisplayImageListener() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (null == displayImageListener) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        displayImageListener = new DefaultDisplayImageListener();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>                return displayImageListener;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        public void setDisplayImageListener(<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        DisplayImageListener displayImageListener) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                this.displayImageListener = displayImageListener;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * 是否原图显示<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * <a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @return<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public boolean isShowOriginal() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return showOriginal;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * 设置是否原图显示<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * <a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @param showOriginal<a name="line.162"></a>
<span class="sourceLineNo">163</span>         */<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public void setShowOriginal(boolean showOriginal) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                this.showOriginal = showOriginal;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * 获取图片显示规格<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * <a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @return<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public Bitmap.Config getBitmapConfig() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return bitmapConfig;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * 设置图片显示规格<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * <a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @param bitmapConfig<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        public void setBitmapConfig(Bitmap.Config bitmapConfig) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                this.bitmapConfig = bitmapConfig;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * 获取图片下载中回调<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * <a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @return<a name="line.189"></a>
<span class="sourceLineNo">190</span>         */<a name="line.190"></a>
<span class="sourceLineNo">191</span>        public DownloaderProcessListener getDownloaderCallBack() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                return downloaderCallBack;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * 设置图片下载中回调<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * <a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @param downloaderCallBack<a name="line.198"></a>
<span class="sourceLineNo">199</span>         */<a name="line.199"></a>
<span class="sourceLineNo">200</span>        public void setDownloaderCallBack(<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        DownloaderProcessListener downloaderCallBack) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                this.downloaderCallBack = downloaderCallBack;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * 获取该配置tag<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * <a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @return<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        public Object getTag() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                return tag;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * 设置该配置tag<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * <a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @param tag<a name="line.217"></a>
<span class="sourceLineNo">218</span>         */<a name="line.218"></a>
<span class="sourceLineNo">219</span>        public void setTag(Object tag) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                this.tag = tag;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * 获取图片圆角<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * <a name="line.225"></a>
<span class="sourceLineNo">226</span>         * @return<a name="line.226"></a>
<span class="sourceLineNo">227</span>         */<a name="line.227"></a>
<span class="sourceLineNo">228</span>        public float getRoundPx() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                return roundPx;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * 设置图片圆角<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * <a name="line.234"></a>
<span class="sourceLineNo">235</span>         * @param roundPx<a name="line.235"></a>
<span class="sourceLineNo">236</span>         */<a name="line.236"></a>
<span class="sourceLineNo">237</span>        public void setRoundPx(float roundPx) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                this.roundPx = roundPx;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        @Override<a name="line.241"></a>
<span class="sourceLineNo">242</span>        public String toString() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                String temp = isShowOriginal() ? "" : "-" + getBitmapMaxWidth() + "-"<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                + getBitmapMaxHeight();<a name="line.244"></a>
<span class="sourceLineNo">245</span>                return roundPx &gt; 0 ? temp + "-" + roundPx : temp;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>}<a name="line.248"></a>




























































</pre>
</div>
</body>
</html>
