<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.cache.core;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.BufferedReader;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.BufferedWriter;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.ByteArrayInputStream;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.ByteArrayOutputStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.File;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.FileOutputStream;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.io.FileReader;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.io.FileWriter;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.IOException;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.io.ObjectInputStream;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.ObjectOutputStream;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.RandomAccessFile;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.Serializable;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Collections;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.HashMap;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Map;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map.Entry;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.atomic.AtomicLong;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.json.JSONArray;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.json.JSONObject;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import android.content.Context;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import android.graphics.Bitmap;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import android.graphics.BitmapFactory;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import android.graphics.Canvas;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import android.graphics.PixelFormat;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import android.graphics.drawable.BitmapDrawable;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import android.graphics.drawable.Drawable;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * 一个简单的缓存<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author xuan<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class BPACache {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public static final int TIME_HOUR = 60 * 60;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public static final int TIME_DAY = TIME_HOUR * 24;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private static final int MAX_SIZE = 1000 * 1000 * 50; // 最大缓存空间：50 mb<a name="line.43"></a>
<span class="sourceLineNo">044</span>        private static final int MAX_COUNT = Integer.MAX_VALUE; // 最大限时数量：不限制存放数据的数量<a name="line.44"></a>
<span class="sourceLineNo">045</span>        private static Map&lt;String, BPACache&gt; mInstanceMap = new HashMap&lt;String, BPACache&gt;();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private final ACacheManager mCache;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        public static BPACache get(Context ctx) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                return get(ctx, "ACache");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        public static BPACache get(Context ctx, String cacheName) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                File f = new File(ctx.getCacheDir(), cacheName);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                return get(f, MAX_SIZE, MAX_COUNT);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static BPACache get(File cacheDir) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                return get(cacheDir, MAX_SIZE, MAX_COUNT);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        public static BPACache get(Context ctx, long max_zise, int max_count) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                File f = new File(ctx.getCacheDir(), "ACache");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return get(f, max_zise, max_count);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        public static BPACache get(File cacheDir, long max_zise, int max_count) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                BPACache manager = mInstanceMap.get(cacheDir.getAbsoluteFile() + myPid());<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (manager == null) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        manager = new BPACache(cacheDir, max_zise, max_count);<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        mInstanceMap.put(cacheDir.getAbsolutePath() + myPid(), manager);<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                return manager;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        private static String myPid() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                return "_" + android.os.Process.myPid();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        private BPACache(File cacheDir, long max_size, int max_count) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (!cacheDir.exists() &amp;&amp; !cacheDir.mkdirs()) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        throw new RuntimeException("can't make dirs in "<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        + cacheDir.getAbsolutePath());<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                mCache = new ACacheManager(cacheDir, max_size, max_count);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        // =======================================<a name="line.87"></a>
<span class="sourceLineNo">088</span>        // ============ String数据 读写 ==============<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // =======================================<a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * 保存 String数据 到 缓存中<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param key<a name="line.93"></a>
<span class="sourceLineNo">094</span>         *            保存的key<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param value<a name="line.95"></a>
<span class="sourceLineNo">096</span>         *            保存的String数据<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public void put(String key, String value) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                File file = mCache.newFile(key);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                BufferedWriter out = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                try {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        out = new BufferedWriter(new FileWriter(file), 1024);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        out.write(value);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                } catch (IOException e) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        e.printStackTrace();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                } finally {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        if (out != null) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                try {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                        out.flush();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                        out.close();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                } catch (IOException e) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                        e.printStackTrace();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        mCache.put(file);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * 保存 String数据 到 缓存中<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @param key<a name="line.122"></a>
<span class="sourceLineNo">123</span>         *            保存的key<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param value<a name="line.124"></a>
<span class="sourceLineNo">125</span>         *            保存的String数据<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @param saveTime<a name="line.126"></a>
<span class="sourceLineNo">127</span>         *            保存的时间，单位：秒<a name="line.127"></a>
<span class="sourceLineNo">128</span>         */<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public void put(String key, String value, int saveTime) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                put(key, Utils.newStringWithDateInfo(saveTime, value));<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * 读取 String数据<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * <a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @param key<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @return String 数据<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public String getAsString(String key) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                File file = mCache.get(key);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (!file.exists()) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        return null;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                boolean removeFile = false;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                BufferedReader in = null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                try {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        in = new BufferedReader(new FileReader(file));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        String readString = "";<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        String currentLine;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        while ((currentLine = in.readLine()) != null) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                readString += currentLine;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        if (!Utils.isDue(readString)) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                return Utils.clearDateInfo(readString);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        } else {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                removeFile = true;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                return null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                } catch (IOException e) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        e.printStackTrace();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        return null;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                } finally {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        if (in != null) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                        in.close();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                } catch (IOException e) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                        e.printStackTrace();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                }<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        if (removeFile)<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                remove(key);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        // =======================================<a name="line.176"></a>
<span class="sourceLineNo">177</span>        // ============= JSONObject 数据 读写 ==============<a name="line.177"></a>
<span class="sourceLineNo">178</span>        // =======================================<a name="line.178"></a>
<span class="sourceLineNo">179</span>        /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * 保存 JSONObject数据 到 缓存中<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * <a name="line.181"></a>
<span class="sourceLineNo">182</span>         * @param key<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *            保存的key<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @param value<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *            保存的JSON数据<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public void put(String key, JSONObject value) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                put(key, value.toString());<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * 保存 JSONObject数据 到 缓存中<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * <a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @param key<a name="line.194"></a>
<span class="sourceLineNo">195</span>         *            保存的key<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @param value<a name="line.196"></a>
<span class="sourceLineNo">197</span>         *            保存的JSONObject数据<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @param saveTime<a name="line.198"></a>
<span class="sourceLineNo">199</span>         *            保存的时间，单位：秒<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public void put(String key, JSONObject value, int saveTime) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                put(key, value.toString(), saveTime);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * 读取JSONObject数据<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * <a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @param key<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @return JSONObject数据<a name="line.209"></a>
<span class="sourceLineNo">210</span>         */<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public JSONObject getAsJSONObject(String key) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                String JSONString = getAsString(key);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                try {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        JSONObject obj = new JSONObject(JSONString);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        return obj;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                } catch (Exception e) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        e.printStackTrace();<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        return null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        // =======================================<a name="line.222"></a>
<span class="sourceLineNo">223</span>        // ============ JSONArray 数据 读写 =============<a name="line.223"></a>
<span class="sourceLineNo">224</span>        // =======================================<a name="line.224"></a>
<span class="sourceLineNo">225</span>        /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * 保存 JSONArray数据 到 缓存中<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * <a name="line.227"></a>
<span class="sourceLineNo">228</span>         * @param key<a name="line.228"></a>
<span class="sourceLineNo">229</span>         *            保存的key<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @param value<a name="line.230"></a>
<span class="sourceLineNo">231</span>         *            保存的JSONArray数据<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public void put(String key, JSONArray value) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                put(key, value.toString());<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * 保存 JSONArray数据 到 缓存中<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * <a name="line.239"></a>
<span class="sourceLineNo">240</span>         * @param key<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *            保存的key<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * @param value<a name="line.242"></a>
<span class="sourceLineNo">243</span>         *            保存的JSONArray数据<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * @param saveTime<a name="line.244"></a>
<span class="sourceLineNo">245</span>         *            保存的时间，单位：秒<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public void put(String key, JSONArray value, int saveTime) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                put(key, value.toString(), saveTime);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * 读取JSONArray数据<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * <a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @param key<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @return JSONArray数据<a name="line.255"></a>
<span class="sourceLineNo">256</span>         */<a name="line.256"></a>
<span class="sourceLineNo">257</span>        public JSONArray getAsJSONArray(String key) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                String JSONString = getAsString(key);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                try {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        JSONArray obj = new JSONArray(JSONString);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        return obj;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                } catch (Exception e) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        e.printStackTrace();<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        return null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        // =======================================<a name="line.268"></a>
<span class="sourceLineNo">269</span>        // ============== byte 数据 读写 =============<a name="line.269"></a>
<span class="sourceLineNo">270</span>        // =======================================<a name="line.270"></a>
<span class="sourceLineNo">271</span>        /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * 保存 byte数据 到 缓存中<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * <a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @param key<a name="line.274"></a>
<span class="sourceLineNo">275</span>         *            保存的key<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * @param value<a name="line.276"></a>
<span class="sourceLineNo">277</span>         *            保存的数据<a name="line.277"></a>
<span class="sourceLineNo">278</span>         */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        public void put(String key, byte[] value) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                File file = mCache.newFile(key);<a name="line.280"></a>
<span class="sourceLineNo">281</span>                FileOutputStream out = null;<a name="line.281"></a>
<span class="sourceLineNo">282</span>                try {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        out = new FileOutputStream(file);<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        out.write(value);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                } catch (Exception e) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        e.printStackTrace();<a name="line.286"></a>
<span class="sourceLineNo">287</span>                } finally {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        if (out != null) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                try {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                        out.flush();<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                        out.close();<a name="line.291"></a>
<span class="sourceLineNo">292</span>                                } catch (IOException e) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                        e.printStackTrace();<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        mCache.put(file);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * 保存 byte数据 到 缓存中<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * <a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param key<a name="line.303"></a>
<span class="sourceLineNo">304</span>         *            保存的key<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @param value<a name="line.305"></a>
<span class="sourceLineNo">306</span>         *            保存的数据<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @param saveTime<a name="line.307"></a>
<span class="sourceLineNo">308</span>         *            保存的时间，单位：秒<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public void put(String key, byte[] value, int saveTime) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                put(key, Utils.newByteArrayWithDateInfo(saveTime, value));<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * 获取 byte 数据<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * <a name="line.316"></a>
<span class="sourceLineNo">317</span>         * @param key<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * @return byte 数据<a name="line.318"></a>
<span class="sourceLineNo">319</span>         */<a name="line.319"></a>
<span class="sourceLineNo">320</span>        public byte[] getAsBinary(String key) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                RandomAccessFile RAFile = null;<a name="line.321"></a>
<span class="sourceLineNo">322</span>                boolean removeFile = false;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                try {<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        File file = mCache.get(key);<a name="line.324"></a>
<span class="sourceLineNo">325</span>                        if (!file.exists())<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                return null;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                        RAFile = new RandomAccessFile(file, "r");<a name="line.327"></a>
<span class="sourceLineNo">328</span>                        byte[] byteArray = new byte[(int) RAFile.length()];<a name="line.328"></a>
<span class="sourceLineNo">329</span>                        RAFile.read(byteArray);<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        if (!Utils.isDue(byteArray)) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                return Utils.clearDateInfo(byteArray);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        } else {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                removeFile = true;<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                return null;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>                } catch (Exception e) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        e.printStackTrace();<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        return null;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                } finally {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                        if (RAFile != null) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                                try {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                        RAFile.close();<a name="line.342"></a>
<span class="sourceLineNo">343</span>                                } catch (IOException e) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                                        e.printStackTrace();<a name="line.344"></a>
<span class="sourceLineNo">345</span>                                }<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        if (removeFile)<a name="line.347"></a>
<span class="sourceLineNo">348</span>                                remove(key);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        // =======================================<a name="line.352"></a>
<span class="sourceLineNo">353</span>        // ============= 序列化 数据 读写 ===============<a name="line.353"></a>
<span class="sourceLineNo">354</span>        // =======================================<a name="line.354"></a>
<span class="sourceLineNo">355</span>        /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * 保存 Serializable数据 到 缓存中<a name="line.356"></a>
<span class="sourceLineNo">357</span>         * <a name="line.357"></a>
<span class="sourceLineNo">358</span>         * @param key<a name="line.358"></a>
<span class="sourceLineNo">359</span>         *            保存的key<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * @param value<a name="line.360"></a>
<span class="sourceLineNo">361</span>         *            保存的value<a name="line.361"></a>
<span class="sourceLineNo">362</span>         */<a name="line.362"></a>
<span class="sourceLineNo">363</span>        public void put(String key, Serializable value) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                put(key, value, -1);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * 保存 Serializable数据到 缓存中<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * <a name="line.369"></a>
<span class="sourceLineNo">370</span>         * @param key<a name="line.370"></a>
<span class="sourceLineNo">371</span>         *            保存的key<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * @param value<a name="line.372"></a>
<span class="sourceLineNo">373</span>         *            保存的value<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * @param saveTime<a name="line.374"></a>
<span class="sourceLineNo">375</span>         *            保存的时间，单位：秒<a name="line.375"></a>
<span class="sourceLineNo">376</span>         */<a name="line.376"></a>
<span class="sourceLineNo">377</span>        public void put(String key, Serializable value, int saveTime) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                ByteArrayOutputStream baos = null;<a name="line.378"></a>
<span class="sourceLineNo">379</span>                ObjectOutputStream oos = null;<a name="line.379"></a>
<span class="sourceLineNo">380</span>                try {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        baos = new ByteArrayOutputStream();<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        oos = new ObjectOutputStream(baos);<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        oos.writeObject(value);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        byte[] data = baos.toByteArray();<a name="line.384"></a>
<span class="sourceLineNo">385</span>                        if (saveTime != -1) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                                put(key, data, saveTime);<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        } else {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                put(key, data);<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>                } catch (Exception e) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                        e.printStackTrace();<a name="line.391"></a>
<span class="sourceLineNo">392</span>                } finally {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                        try {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                oos.close();<a name="line.394"></a>
<span class="sourceLineNo">395</span>                        } catch (IOException e) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                        }<a name="line.396"></a>
<span class="sourceLineNo">397</span>                }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>         * 读取 Serializable数据<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * <a name="line.402"></a>
<span class="sourceLineNo">403</span>         * @param key<a name="line.403"></a>
<span class="sourceLineNo">404</span>         * @return Serializable 数据<a name="line.404"></a>
<span class="sourceLineNo">405</span>         */<a name="line.405"></a>
<span class="sourceLineNo">406</span>        public Object getAsObject(String key) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                byte[] data = getAsBinary(key);<a name="line.407"></a>
<span class="sourceLineNo">408</span>                if (data != null) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        ByteArrayInputStream bais = null;<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        ObjectInputStream ois = null;<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        try {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                                bais = new ByteArrayInputStream(data);<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                ois = new ObjectInputStream(bais);<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                Object reObject = ois.readObject();<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                return reObject;<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        } catch (Exception e) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                                e.printStackTrace();<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                return null;<a name="line.418"></a>
<span class="sourceLineNo">419</span>                        } finally {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                try {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                        if (bais != null)<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                                bais.close();<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                } catch (IOException e) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                        e.printStackTrace();<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                }<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                try {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                        if (ois != null)<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                                ois.close();<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                } catch (IOException e) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                        e.printStackTrace();<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                }<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>                }<a name="line.433"></a>
<span class="sourceLineNo">434</span>                return null;<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        // =======================================<a name="line.438"></a>
<span class="sourceLineNo">439</span>        // ============== bitmap 数据 读写 =============<a name="line.439"></a>
<span class="sourceLineNo">440</span>        // =======================================<a name="line.440"></a>
<span class="sourceLineNo">441</span>        /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * 保存 bitmap 到 缓存中<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * <a name="line.443"></a>
<span class="sourceLineNo">444</span>         * @param key<a name="line.444"></a>
<span class="sourceLineNo">445</span>         *            保存的key<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * @param value<a name="line.446"></a>
<span class="sourceLineNo">447</span>         *            保存的bitmap数据<a name="line.447"></a>
<span class="sourceLineNo">448</span>         */<a name="line.448"></a>
<span class="sourceLineNo">449</span>        public void put(String key, Bitmap value) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                put(key, Utils.Bitmap2Bytes(value));<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>        /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * 保存 bitmap 到 缓存中<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * <a name="line.455"></a>
<span class="sourceLineNo">456</span>         * @param key<a name="line.456"></a>
<span class="sourceLineNo">457</span>         *            保存的key<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * @param value<a name="line.458"></a>
<span class="sourceLineNo">459</span>         *            保存的 bitmap 数据<a name="line.459"></a>
<span class="sourceLineNo">460</span>         * @param saveTime<a name="line.460"></a>
<span class="sourceLineNo">461</span>         *            保存的时间，单位：秒<a name="line.461"></a>
<span class="sourceLineNo">462</span>         */<a name="line.462"></a>
<span class="sourceLineNo">463</span>        public void put(String key, Bitmap value, int saveTime) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                put(key, Utils.Bitmap2Bytes(value), saveTime);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * 读取 bitmap 数据<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * <a name="line.469"></a>
<span class="sourceLineNo">470</span>         * @param key<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * @return bitmap 数据<a name="line.471"></a>
<span class="sourceLineNo">472</span>         */<a name="line.472"></a>
<span class="sourceLineNo">473</span>        public Bitmap getAsBitmap(String key) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                if (getAsBinary(key) == null) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        return null;<a name="line.475"></a>
<span class="sourceLineNo">476</span>                }<a name="line.476"></a>
<span class="sourceLineNo">477</span>                return Utils.Bytes2Bimap(getAsBinary(key));<a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>        // =======================================<a name="line.480"></a>
<span class="sourceLineNo">481</span>        // ============= drawable 数据 读写 =============<a name="line.481"></a>
<span class="sourceLineNo">482</span>        // =======================================<a name="line.482"></a>
<span class="sourceLineNo">483</span>        /**<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * 保存 drawable 到 缓存中<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * <a name="line.485"></a>
<span class="sourceLineNo">486</span>         * @param key<a name="line.486"></a>
<span class="sourceLineNo">487</span>         *            保存的key<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @param value<a name="line.488"></a>
<span class="sourceLineNo">489</span>         *            保存的drawable数据<a name="line.489"></a>
<span class="sourceLineNo">490</span>         */<a name="line.490"></a>
<span class="sourceLineNo">491</span>        public void put(String key, Drawable value) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                put(key, Utils.drawable2Bitmap(value));<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * 保存 drawable 到 缓存中<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * <a name="line.497"></a>
<span class="sourceLineNo">498</span>         * @param key<a name="line.498"></a>
<span class="sourceLineNo">499</span>         *            保存的key<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * @param value<a name="line.500"></a>
<span class="sourceLineNo">501</span>         *            保存的 drawable 数据<a name="line.501"></a>
<span class="sourceLineNo">502</span>         * @param saveTime<a name="line.502"></a>
<span class="sourceLineNo">503</span>         *            保存的时间，单位：秒<a name="line.503"></a>
<span class="sourceLineNo">504</span>         */<a name="line.504"></a>
<span class="sourceLineNo">505</span>        public void put(String key, Drawable value, int saveTime) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                put(key, Utils.drawable2Bitmap(value), saveTime);<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        /**<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * 读取 Drawable 数据<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * <a name="line.511"></a>
<span class="sourceLineNo">512</span>         * @param key<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * @return Drawable 数据<a name="line.513"></a>
<span class="sourceLineNo">514</span>         */<a name="line.514"></a>
<span class="sourceLineNo">515</span>        public Drawable getAsDrawable(String key) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                if (getAsBinary(key) == null) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                        return null;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                }<a name="line.518"></a>
<span class="sourceLineNo">519</span>                return Utils.bitmap2Drawable(Utils.Bytes2Bimap(getAsBinary(key)));<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>        /**<a name="line.522"></a>
<span class="sourceLineNo">523</span>         * 获取缓存文件<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * <a name="line.524"></a>
<span class="sourceLineNo">525</span>         * @param key<a name="line.525"></a>
<span class="sourceLineNo">526</span>         * @return value 缓存的文件<a name="line.526"></a>
<span class="sourceLineNo">527</span>         */<a name="line.527"></a>
<span class="sourceLineNo">528</span>        public File file(String key) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                File f = mCache.newFile(key);<a name="line.529"></a>
<span class="sourceLineNo">530</span>                if (f.exists())<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        return f;<a name="line.531"></a>
<span class="sourceLineNo">532</span>                return null;<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>        /**<a name="line.535"></a>
<span class="sourceLineNo">536</span>         * 移除某个key<a name="line.536"></a>
<span class="sourceLineNo">537</span>         * <a name="line.537"></a>
<span class="sourceLineNo">538</span>         * @param key<a name="line.538"></a>
<span class="sourceLineNo">539</span>         * @return 是否移除成功<a name="line.539"></a>
<span class="sourceLineNo">540</span>         */<a name="line.540"></a>
<span class="sourceLineNo">541</span>        public boolean remove(String key) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>                return mCache.remove(key);<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        /**<a name="line.545"></a>
<span class="sourceLineNo">546</span>         * 清除所有数据<a name="line.546"></a>
<span class="sourceLineNo">547</span>         */<a name="line.547"></a>
<span class="sourceLineNo">548</span>        public void clear() {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                mCache.clear();<a name="line.549"></a>
<span class="sourceLineNo">550</span>        }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>        /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>         * 缓存管理器<a name="line.553"></a>
<span class="sourceLineNo">554</span>         * <a name="line.554"></a>
<span class="sourceLineNo">555</span>         * @author xuan<a name="line.555"></a>
<span class="sourceLineNo">556</span>         */<a name="line.556"></a>
<span class="sourceLineNo">557</span>        public class ACacheManager {<a name="line.557"></a>
<span class="sourceLineNo">558</span>                private final AtomicLong cacheSize;<a name="line.558"></a>
<span class="sourceLineNo">559</span>                private final AtomicInteger cacheCount;<a name="line.559"></a>
<span class="sourceLineNo">560</span>                private final long sizeLimit;<a name="line.560"></a>
<span class="sourceLineNo">561</span>                private final int countLimit;<a name="line.561"></a>
<span class="sourceLineNo">562</span>                private final Map&lt;File, Long&gt; lastUsageDates = Collections<a name="line.562"></a>
<span class="sourceLineNo">563</span>                                .synchronizedMap(new HashMap&lt;File, Long&gt;());<a name="line.563"></a>
<span class="sourceLineNo">564</span>                protected File cacheDir;<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>                private ACacheManager(File cacheDir, long sizeLimit, int countLimit) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>                        this.cacheDir = cacheDir;<a name="line.567"></a>
<span class="sourceLineNo">568</span>                        this.sizeLimit = sizeLimit;<a name="line.568"></a>
<span class="sourceLineNo">569</span>                        this.countLimit = countLimit;<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        cacheSize = new AtomicLong();<a name="line.570"></a>
<span class="sourceLineNo">571</span>                        cacheCount = new AtomicInteger();<a name="line.571"></a>
<span class="sourceLineNo">572</span>                        calculateCacheSizeAndCacheCount();<a name="line.572"></a>
<span class="sourceLineNo">573</span>                }<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>                /**<a name="line.575"></a>
<span class="sourceLineNo">576</span>                 * 计算 cacheSize和cacheCount<a name="line.576"></a>
<span class="sourceLineNo">577</span>                 */<a name="line.577"></a>
<span class="sourceLineNo">578</span>                private void calculateCacheSizeAndCacheCount() {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                        new Thread(new Runnable() {<a name="line.579"></a>
<span class="sourceLineNo">580</span>                                @Override<a name="line.580"></a>
<span class="sourceLineNo">581</span>                                public void run() {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                                        int size = 0;<a name="line.582"></a>
<span class="sourceLineNo">583</span>                                        int count = 0;<a name="line.583"></a>
<span class="sourceLineNo">584</span>                                        File[] cachedFiles = cacheDir.listFiles();<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                        if (cachedFiles != null) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                                for (File cachedFile : cachedFiles) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                                        size += calculateSize(cachedFile);<a name="line.587"></a>
<span class="sourceLineNo">588</span>                                                        count += 1;<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                                        lastUsageDates.put(cachedFile,<a name="line.589"></a>
<span class="sourceLineNo">590</span>                                                                        cachedFile.lastModified());<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                                }<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                                cacheSize.set(size);<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                                cacheCount.set(count);<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                        }<a name="line.594"></a>
<span class="sourceLineNo">595</span>                                }<a name="line.595"></a>
<span class="sourceLineNo">596</span>                        }).start();<a name="line.596"></a>
<span class="sourceLineNo">597</span>                }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>                private void put(File file) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                        int curCacheCount = cacheCount.get();<a name="line.600"></a>
<span class="sourceLineNo">601</span>                        while (curCacheCount + 1 &gt; countLimit) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>                                long freedSize = removeNext();<a name="line.602"></a>
<span class="sourceLineNo">603</span>                                cacheSize.addAndGet(-freedSize);<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>                                curCacheCount = cacheCount.addAndGet(-1);<a name="line.605"></a>
<span class="sourceLineNo">606</span>                        }<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        cacheCount.addAndGet(1);<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>                        long valueSize = calculateSize(file);<a name="line.609"></a>
<span class="sourceLineNo">610</span>                        long curCacheSize = cacheSize.get();<a name="line.610"></a>
<span class="sourceLineNo">611</span>                        while (curCacheSize + valueSize &gt; sizeLimit) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>                                long freedSize = removeNext();<a name="line.612"></a>
<span class="sourceLineNo">613</span>                                curCacheSize = cacheSize.addAndGet(-freedSize);<a name="line.613"></a>
<span class="sourceLineNo">614</span>                        }<a name="line.614"></a>
<span class="sourceLineNo">615</span>                        cacheSize.addAndGet(valueSize);<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>                        Long currentTime = System.currentTimeMillis();<a name="line.617"></a>
<span class="sourceLineNo">618</span>                        file.setLastModified(currentTime);<a name="line.618"></a>
<span class="sourceLineNo">619</span>                        lastUsageDates.put(file, currentTime);<a name="line.619"></a>
<span class="sourceLineNo">620</span>                }<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>                private File get(String key) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>                        File file = newFile(key);<a name="line.623"></a>
<span class="sourceLineNo">624</span>                        Long currentTime = System.currentTimeMillis();<a name="line.624"></a>
<span class="sourceLineNo">625</span>                        file.setLastModified(currentTime);<a name="line.625"></a>
<span class="sourceLineNo">626</span>                        lastUsageDates.put(file, currentTime);<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>                        return file;<a name="line.628"></a>
<span class="sourceLineNo">629</span>                }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>                private File newFile(String key) {<a name="line.631"></a>
<span class="sourceLineNo">632</span>                        return new File(cacheDir, String.valueOf(key.hashCode()));<a name="line.632"></a>
<span class="sourceLineNo">633</span>                }<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>                private boolean remove(String key) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>                        File image = get(key);<a name="line.636"></a>
<span class="sourceLineNo">637</span>                        return image.delete();<a name="line.637"></a>
<span class="sourceLineNo">638</span>                }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>                private void clear() {<a name="line.640"></a>
<span class="sourceLineNo">641</span>                        lastUsageDates.clear();<a name="line.641"></a>
<span class="sourceLineNo">642</span>                        cacheSize.set(0);<a name="line.642"></a>
<span class="sourceLineNo">643</span>                        File[] files = cacheDir.listFiles();<a name="line.643"></a>
<span class="sourceLineNo">644</span>                        if (files != null) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>                                for (File f : files) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>                                        f.delete();<a name="line.646"></a>
<span class="sourceLineNo">647</span>                                }<a name="line.647"></a>
<span class="sourceLineNo">648</span>                        }<a name="line.648"></a>
<span class="sourceLineNo">649</span>                }<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>                /**<a name="line.651"></a>
<span class="sourceLineNo">652</span>                 * 移除旧的文件<a name="line.652"></a>
<span class="sourceLineNo">653</span>                 * <a name="line.653"></a>
<span class="sourceLineNo">654</span>                 * @return<a name="line.654"></a>
<span class="sourceLineNo">655</span>                 */<a name="line.655"></a>
<span class="sourceLineNo">656</span>                private long removeNext() {<a name="line.656"></a>
<span class="sourceLineNo">657</span>                        if (lastUsageDates.isEmpty()) {<a name="line.657"></a>
<span class="sourceLineNo">658</span>                                return 0;<a name="line.658"></a>
<span class="sourceLineNo">659</span>                        }<a name="line.659"></a>
<span class="sourceLineNo">660</span><a name="line.660"></a>
<span class="sourceLineNo">661</span>                        Long oldestUsage = null;<a name="line.661"></a>
<span class="sourceLineNo">662</span>                        File mostLongUsedFile = null;<a name="line.662"></a>
<span class="sourceLineNo">663</span>                        Set&lt;Entry&lt;File, Long&gt;&gt; entries = lastUsageDates.entrySet();<a name="line.663"></a>
<span class="sourceLineNo">664</span>                        synchronized (lastUsageDates) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>                                for (Entry&lt;File, Long&gt; entry : entries) {<a name="line.665"></a>
<span class="sourceLineNo">666</span>                                        if (mostLongUsedFile == null) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>                                                mostLongUsedFile = entry.getKey();<a name="line.667"></a>
<span class="sourceLineNo">668</span>                                                oldestUsage = entry.getValue();<a name="line.668"></a>
<span class="sourceLineNo">669</span>                                        } else {<a name="line.669"></a>
<span class="sourceLineNo">670</span>                                                Long lastValueUsage = entry.getValue();<a name="line.670"></a>
<span class="sourceLineNo">671</span>                                                if (lastValueUsage &lt; oldestUsage) {<a name="line.671"></a>
<span class="sourceLineNo">672</span>                                                        oldestUsage = lastValueUsage;<a name="line.672"></a>
<span class="sourceLineNo">673</span>                                                        mostLongUsedFile = entry.getKey();<a name="line.673"></a>
<span class="sourceLineNo">674</span>                                                }<a name="line.674"></a>
<span class="sourceLineNo">675</span>                                        }<a name="line.675"></a>
<span class="sourceLineNo">676</span>                                }<a name="line.676"></a>
<span class="sourceLineNo">677</span>                        }<a name="line.677"></a>
<span class="sourceLineNo">678</span><a name="line.678"></a>
<span class="sourceLineNo">679</span>                        long fileSize = calculateSize(mostLongUsedFile);<a name="line.679"></a>
<span class="sourceLineNo">680</span>                        if (mostLongUsedFile.delete()) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>                                lastUsageDates.remove(mostLongUsedFile);<a name="line.681"></a>
<span class="sourceLineNo">682</span>                        }<a name="line.682"></a>
<span class="sourceLineNo">683</span>                        return fileSize;<a name="line.683"></a>
<span class="sourceLineNo">684</span>                }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>                private long calculateSize(File file) {<a name="line.686"></a>
<span class="sourceLineNo">687</span>                        return file.length();<a name="line.687"></a>
<span class="sourceLineNo">688</span>                }<a name="line.688"></a>
<span class="sourceLineNo">689</span>        }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>        /**<a name="line.691"></a>
<span class="sourceLineNo">692</span>         * 工具类<a name="line.692"></a>
<span class="sourceLineNo">693</span>         * <a name="line.693"></a>
<span class="sourceLineNo">694</span>         * @author xuan<a name="line.694"></a>
<span class="sourceLineNo">695</span>         */<a name="line.695"></a>
<span class="sourceLineNo">696</span>        private static class Utils {<a name="line.696"></a>
<span class="sourceLineNo">697</span>                /**<a name="line.697"></a>
<span class="sourceLineNo">698</span>                 * 判断缓存的String数据是否到期<a name="line.698"></a>
<span class="sourceLineNo">699</span>                 * <a name="line.699"></a>
<span class="sourceLineNo">700</span>                 * @param str<a name="line.700"></a>
<span class="sourceLineNo">701</span>                 * @return true：到期了 false：还没有到期<a name="line.701"></a>
<span class="sourceLineNo">702</span>                 */<a name="line.702"></a>
<span class="sourceLineNo">703</span>                private static boolean isDue(String str) {<a name="line.703"></a>
<span class="sourceLineNo">704</span>                        return isDue(str.getBytes());<a name="line.704"></a>
<span class="sourceLineNo">705</span>                }<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>                /**<a name="line.707"></a>
<span class="sourceLineNo">708</span>                 * 判断缓存的byte数据是否到期<a name="line.708"></a>
<span class="sourceLineNo">709</span>                 * <a name="line.709"></a>
<span class="sourceLineNo">710</span>                 * @param data<a name="line.710"></a>
<span class="sourceLineNo">711</span>                 * @return true：到期了 false：还没有到期<a name="line.711"></a>
<span class="sourceLineNo">712</span>                 */<a name="line.712"></a>
<span class="sourceLineNo">713</span>                private static boolean isDue(byte[] data) {<a name="line.713"></a>
<span class="sourceLineNo">714</span>                        String[] strs = getDateInfoFromDate(data);<a name="line.714"></a>
<span class="sourceLineNo">715</span>                        if (strs != null &amp;&amp; strs.length == 2) {<a name="line.715"></a>
<span class="sourceLineNo">716</span>                                String saveTimeStr = strs[0];<a name="line.716"></a>
<span class="sourceLineNo">717</span>                                while (saveTimeStr.startsWith("0")) {<a name="line.717"></a>
<span class="sourceLineNo">718</span>                                        saveTimeStr = saveTimeStr<a name="line.718"></a>
<span class="sourceLineNo">719</span>                                                        .substring(1, saveTimeStr.length());<a name="line.719"></a>
<span class="sourceLineNo">720</span>                                }<a name="line.720"></a>
<span class="sourceLineNo">721</span>                                long saveTime = Long.valueOf(saveTimeStr);<a name="line.721"></a>
<span class="sourceLineNo">722</span>                                long deleteAfter = Long.valueOf(strs[1]);<a name="line.722"></a>
<span class="sourceLineNo">723</span>                                if (System.currentTimeMillis() &gt; saveTime + deleteAfter * 1000) {<a name="line.723"></a>
<span class="sourceLineNo">724</span>                                        return true;<a name="line.724"></a>
<span class="sourceLineNo">725</span>                                }<a name="line.725"></a>
<span class="sourceLineNo">726</span>                        }<a name="line.726"></a>
<span class="sourceLineNo">727</span>                        return false;<a name="line.727"></a>
<span class="sourceLineNo">728</span>                }<a name="line.728"></a>
<span class="sourceLineNo">729</span><a name="line.729"></a>
<span class="sourceLineNo">730</span>                private static String newStringWithDateInfo(int second, String strInfo) {<a name="line.730"></a>
<span class="sourceLineNo">731</span>                        return createDateInfo(second) + strInfo;<a name="line.731"></a>
<span class="sourceLineNo">732</span>                }<a name="line.732"></a>
<span class="sourceLineNo">733</span><a name="line.733"></a>
<span class="sourceLineNo">734</span>                private static byte[] newByteArrayWithDateInfo(int second, byte[] data2) {<a name="line.734"></a>
<span class="sourceLineNo">735</span>                        byte[] data1 = createDateInfo(second).getBytes();<a name="line.735"></a>
<span class="sourceLineNo">736</span>                        byte[] retdata = new byte[data1.length + data2.length];<a name="line.736"></a>
<span class="sourceLineNo">737</span>                        System.arraycopy(data1, 0, retdata, 0, data1.length);<a name="line.737"></a>
<span class="sourceLineNo">738</span>                        System.arraycopy(data2, 0, retdata, data1.length, data2.length);<a name="line.738"></a>
<span class="sourceLineNo">739</span>                        return retdata;<a name="line.739"></a>
<span class="sourceLineNo">740</span>                }<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>                private static String clearDateInfo(String strInfo) {<a name="line.742"></a>
<span class="sourceLineNo">743</span>                        if (strInfo != null &amp;&amp; hasDateInfo(strInfo.getBytes())) {<a name="line.743"></a>
<span class="sourceLineNo">744</span>                                strInfo = strInfo.substring(strInfo.indexOf(mSeparator) + 1,<a name="line.744"></a>
<span class="sourceLineNo">745</span>                                                strInfo.length());<a name="line.745"></a>
<span class="sourceLineNo">746</span>                        }<a name="line.746"></a>
<span class="sourceLineNo">747</span>                        return strInfo;<a name="line.747"></a>
<span class="sourceLineNo">748</span>                }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>                private static byte[] clearDateInfo(byte[] data) {<a name="line.750"></a>
<span class="sourceLineNo">751</span>                        if (hasDateInfo(data)) {<a name="line.751"></a>
<span class="sourceLineNo">752</span>                                return copyOfRange(data, indexOf(data, mSeparator) + 1,<a name="line.752"></a>
<span class="sourceLineNo">753</span>                                                data.length);<a name="line.753"></a>
<span class="sourceLineNo">754</span>                        }<a name="line.754"></a>
<span class="sourceLineNo">755</span>                        return data;<a name="line.755"></a>
<span class="sourceLineNo">756</span>                }<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>                private static boolean hasDateInfo(byte[] data) {<a name="line.758"></a>
<span class="sourceLineNo">759</span>                        return data != null &amp;&amp; data.length &gt; 15 &amp;&amp; data[13] == '-'<a name="line.759"></a>
<span class="sourceLineNo">760</span>                                        &amp;&amp; indexOf(data, mSeparator) &gt; 14;<a name="line.760"></a>
<span class="sourceLineNo">761</span>                }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>                private static String[] getDateInfoFromDate(byte[] data) {<a name="line.763"></a>
<span class="sourceLineNo">764</span>                        if (hasDateInfo(data)) {<a name="line.764"></a>
<span class="sourceLineNo">765</span>                                String saveDate = new String(copyOfRange(data, 0, 13));<a name="line.765"></a>
<span class="sourceLineNo">766</span>                                String deleteAfter = new String(copyOfRange(data, 14,<a name="line.766"></a>
<span class="sourceLineNo">767</span>                                                indexOf(data, mSeparator)));<a name="line.767"></a>
<span class="sourceLineNo">768</span>                                return new String[] { saveDate, deleteAfter };<a name="line.768"></a>
<span class="sourceLineNo">769</span>                        }<a name="line.769"></a>
<span class="sourceLineNo">770</span>                        return null;<a name="line.770"></a>
<span class="sourceLineNo">771</span>                }<a name="line.771"></a>
<span class="sourceLineNo">772</span><a name="line.772"></a>
<span class="sourceLineNo">773</span>                private static int indexOf(byte[] data, char c) {<a name="line.773"></a>
<span class="sourceLineNo">774</span>                        for (int i = 0; i &lt; data.length; i++) {<a name="line.774"></a>
<span class="sourceLineNo">775</span>                                if (data[i] == c) {<a name="line.775"></a>
<span class="sourceLineNo">776</span>                                        return i;<a name="line.776"></a>
<span class="sourceLineNo">777</span>                                }<a name="line.777"></a>
<span class="sourceLineNo">778</span>                        }<a name="line.778"></a>
<span class="sourceLineNo">779</span>                        return -1;<a name="line.779"></a>
<span class="sourceLineNo">780</span>                }<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>                private static byte[] copyOfRange(byte[] original, int from, int to) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>                        int newLength = to - from;<a name="line.783"></a>
<span class="sourceLineNo">784</span>                        if (newLength &lt; 0)<a name="line.784"></a>
<span class="sourceLineNo">785</span>                                throw new IllegalArgumentException(from + " &gt; " + to);<a name="line.785"></a>
<span class="sourceLineNo">786</span>                        byte[] copy = new byte[newLength];<a name="line.786"></a>
<span class="sourceLineNo">787</span>                        System.arraycopy(original, from, copy, 0,<a name="line.787"></a>
<span class="sourceLineNo">788</span>                                        Math.min(original.length - from, newLength));<a name="line.788"></a>
<span class="sourceLineNo">789</span>                        return copy;<a name="line.789"></a>
<span class="sourceLineNo">790</span>                }<a name="line.790"></a>
<span class="sourceLineNo">791</span><a name="line.791"></a>
<span class="sourceLineNo">792</span>                private static final char mSeparator = ' ';<a name="line.792"></a>
<span class="sourceLineNo">793</span><a name="line.793"></a>
<span class="sourceLineNo">794</span>                private static String createDateInfo(int second) {<a name="line.794"></a>
<span class="sourceLineNo">795</span>                        String currentTime = String.valueOf(System.currentTimeMillis());<a name="line.795"></a>
<span class="sourceLineNo">796</span>                        while (currentTime.length() &lt; 13) {<a name="line.796"></a>
<span class="sourceLineNo">797</span>                                currentTime = "0" + currentTime;<a name="line.797"></a>
<span class="sourceLineNo">798</span>                        }<a name="line.798"></a>
<span class="sourceLineNo">799</span>                        return currentTime + "-" + second + mSeparator;<a name="line.799"></a>
<span class="sourceLineNo">800</span>                }<a name="line.800"></a>
<span class="sourceLineNo">801</span><a name="line.801"></a>
<span class="sourceLineNo">802</span>                /*<a name="line.802"></a>
<span class="sourceLineNo">803</span>                 * Bitmap → byte[]<a name="line.803"></a>
<span class="sourceLineNo">804</span>                 */<a name="line.804"></a>
<span class="sourceLineNo">805</span>                private static byte[] Bitmap2Bytes(Bitmap bm) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>                        if (bm == null) {<a name="line.806"></a>
<span class="sourceLineNo">807</span>                                return null;<a name="line.807"></a>
<span class="sourceLineNo">808</span>                        }<a name="line.808"></a>
<span class="sourceLineNo">809</span>                        ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.809"></a>
<span class="sourceLineNo">810</span>                        bm.compress(Bitmap.CompressFormat.PNG, 100, baos);<a name="line.810"></a>
<span class="sourceLineNo">811</span>                        return baos.toByteArray();<a name="line.811"></a>
<span class="sourceLineNo">812</span>                }<a name="line.812"></a>
<span class="sourceLineNo">813</span><a name="line.813"></a>
<span class="sourceLineNo">814</span>                /*<a name="line.814"></a>
<span class="sourceLineNo">815</span>                 * byte[] → Bitmap<a name="line.815"></a>
<span class="sourceLineNo">816</span>                 */<a name="line.816"></a>
<span class="sourceLineNo">817</span>                private static Bitmap Bytes2Bimap(byte[] b) {<a name="line.817"></a>
<span class="sourceLineNo">818</span>                        if (b.length == 0) {<a name="line.818"></a>
<span class="sourceLineNo">819</span>                                return null;<a name="line.819"></a>
<span class="sourceLineNo">820</span>                        }<a name="line.820"></a>
<span class="sourceLineNo">821</span>                        return BitmapFactory.decodeByteArray(b, 0, b.length);<a name="line.821"></a>
<span class="sourceLineNo">822</span>                }<a name="line.822"></a>
<span class="sourceLineNo">823</span><a name="line.823"></a>
<span class="sourceLineNo">824</span>                /*<a name="line.824"></a>
<span class="sourceLineNo">825</span>                 * Drawable → Bitmap<a name="line.825"></a>
<span class="sourceLineNo">826</span>                 */<a name="line.826"></a>
<span class="sourceLineNo">827</span>                private static Bitmap drawable2Bitmap(Drawable drawable) {<a name="line.827"></a>
<span class="sourceLineNo">828</span>                        if (drawable == null) {<a name="line.828"></a>
<span class="sourceLineNo">829</span>                                return null;<a name="line.829"></a>
<span class="sourceLineNo">830</span>                        }<a name="line.830"></a>
<span class="sourceLineNo">831</span>                        // 取 drawable 的长宽<a name="line.831"></a>
<span class="sourceLineNo">832</span>                        int w = drawable.getIntrinsicWidth();<a name="line.832"></a>
<span class="sourceLineNo">833</span>                        int h = drawable.getIntrinsicHeight();<a name="line.833"></a>
<span class="sourceLineNo">834</span>                        // 取 drawable 的颜色格式<a name="line.834"></a>
<span class="sourceLineNo">835</span>                        Bitmap.Config config = drawable.getOpacity() != PixelFormat.OPAQUE ? Bitmap.Config.ARGB_8888<a name="line.835"></a>
<span class="sourceLineNo">836</span>                                        : Bitmap.Config.RGB_565;<a name="line.836"></a>
<span class="sourceLineNo">837</span>                        // 建立对应 bitmap<a name="line.837"></a>
<span class="sourceLineNo">838</span>                        Bitmap bitmap = Bitmap.createBitmap(w, h, config);<a name="line.838"></a>
<span class="sourceLineNo">839</span>                        // 建立对应 bitmap 的画布<a name="line.839"></a>
<span class="sourceLineNo">840</span>                        Canvas canvas = new Canvas(bitmap);<a name="line.840"></a>
<span class="sourceLineNo">841</span>                        drawable.setBounds(0, 0, w, h);<a name="line.841"></a>
<span class="sourceLineNo">842</span>                        // 把 drawable 内容画到画布中<a name="line.842"></a>
<span class="sourceLineNo">843</span>                        drawable.draw(canvas);<a name="line.843"></a>
<span class="sourceLineNo">844</span>                        return bitmap;<a name="line.844"></a>
<span class="sourceLineNo">845</span>                }<a name="line.845"></a>
<span class="sourceLineNo">846</span><a name="line.846"></a>
<span class="sourceLineNo">847</span>                /*<a name="line.847"></a>
<span class="sourceLineNo">848</span>                 * Bitmap → Drawable<a name="line.848"></a>
<span class="sourceLineNo">849</span>                 */<a name="line.849"></a>
<span class="sourceLineNo">850</span>                @SuppressWarnings("deprecation")<a name="line.850"></a>
<span class="sourceLineNo">851</span>                private static Drawable bitmap2Drawable(Bitmap bm) {<a name="line.851"></a>
<span class="sourceLineNo">852</span>                        if (bm == null) {<a name="line.852"></a>
<span class="sourceLineNo">853</span>                                return null;<a name="line.853"></a>
<span class="sourceLineNo">854</span>                        }<a name="line.854"></a>
<span class="sourceLineNo">855</span>                        return new BitmapDrawable(bm);<a name="line.855"></a>
<span class="sourceLineNo">856</span>                }<a name="line.856"></a>
<span class="sourceLineNo">857</span>        }<a name="line.857"></a>
<span class="sourceLineNo">858</span><a name="line.858"></a>
<span class="sourceLineNo">859</span>}<a name="line.859"></a>




























































</pre>
</div>
</body>
</html>
