<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:09 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.xuan.bigapple.lib.asynctask.helper的使用 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.xuan.bigapple.lib.asynctask.helper\u7684\u4F7F\u7528 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/asynctask/helper/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.xuan.bigapple.lib.asynctask.helper 的使用" class="title">程序包 com.xuan.bigapple.lib.asynctask.helper<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.asynctask">com.xuan.bigapple.lib.asynctask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.asynctask.callback">com.xuan.bigapple.lib.asynctask.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.asynctask.helper">com.xuan.bigapple.lib.asynctask.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.asynctask">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/xuan/bigapple/lib/asynctask/package-summary.html">com.xuan.bigapple.lib.asynctask</a>使用的<a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/class-use/CompatibleAsyncTask.html#com.xuan.bigapple.lib.asynctask">CompatibleAsyncTask</a>
<div class="block">为android2.3之前的版本提供一个兼容executeOnExecutor的AsyncTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/class-use/Result.html#com.xuan.bigapple.lib.asynctask">Result</a>
<div class="block">耗时操作返回的结果对象，一般可以用作Http请求结果的封装</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.asynctask.callback">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/xuan/bigapple/lib/asynctask/callback/package-summary.html">com.xuan.bigapple.lib.asynctask.callback</a>使用的<a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/class-use/Result.html#com.xuan.bigapple.lib.asynctask.callback">Result</a>
<div class="block">耗时操作返回的结果对象，一般可以用作Http请求结果的封装</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.asynctask.helper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a>使用的<a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/class-use/CompatibleAsyncTask.html#com.xuan.bigapple.lib.asynctask.helper">CompatibleAsyncTask</a>
<div class="block">为android2.3之前的版本提供一个兼容executeOnExecutor的AsyncTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/xuan/bigapple/lib/asynctask/helper/class-use/CompatibleAsyncTask.Status.html#com.xuan.bigapple.lib.asynctask.helper">CompatibleAsyncTask.Status</a>
<div class="block">任务的执行状态</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/asynctask/helper/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
