<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogUtils (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogUtils (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LogUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/log/LogUtils.html" target="_top">框架</a></li>
<li><a href="LogUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils.log</div>
<h2 title="类 LogUtils" class="title">类 LogUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.log.LogUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.13">LogUtils</a>
extends java.lang.Object</pre>
<div class="block">一个简单的日志工具封装，可简单自己定位TAG，TAG的格式为：类名[方法名， 调用行数]</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-9-13 下午12:22:49 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#allowD">allowD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#allowE">allowE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#allowI">allowI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#allowV">allowV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#allowW">allowW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#allowWtf">allowWtf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#LogUtils()">LogUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#d(java.lang.String)">d</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#d(java.lang.String,%20java.lang.Throwable)">d</a></strong>(java.lang.String&nbsp;content,
  java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#e(java.lang.String)">e</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#e(java.lang.String,%20java.lang.Throwable)">e</a></strong>(java.lang.String&nbsp;content,
  java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#i(java.lang.String)">i</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#i(java.lang.String,%20java.lang.Throwable)">i</a></strong>(java.lang.String&nbsp;content,
  java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#v(java.lang.String)">v</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#v(java.lang.String,%20java.lang.Throwable)">v</a></strong>(java.lang.String&nbsp;content,
  java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#w(java.lang.String)">w</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#w(java.lang.String,%20java.lang.Throwable)">w</a></strong>(java.lang.String&nbsp;content,
  java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#w(java.lang.Throwable)">w</a></strong>(java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#wtf(java.lang.String)">wtf</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#wtf(java.lang.String,%20java.lang.Throwable)">wtf</a></strong>(java.lang.String&nbsp;content,
      java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/log/LogUtils.html#wtf(java.lang.Throwable)">wtf</a></strong>(java.lang.Throwable&nbsp;tr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.14">TAG</a></pre>
</li>
</ul>
<a name="allowD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowD</h4>
<pre>public static&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.16">allowD</a></pre>
</li>
</ul>
<a name="allowE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowE</h4>
<pre>public static&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.17">allowE</a></pre>
</li>
</ul>
<a name="allowI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowI</h4>
<pre>public static&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.18">allowI</a></pre>
</li>
</ul>
<a name="allowV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowV</h4>
<pre>public static&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.19">allowV</a></pre>
</li>
</ul>
<a name="allowW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowW</h4>
<pre>public static&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.20">allowW</a></pre>
</li>
</ul>
<a name="allowWtf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowWtf</h4>
<pre>public static&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.21">allowWtf</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LogUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogUtils</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.13">LogUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="d(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.25">d</a>(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="d(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.34">d</a>(java.lang.String&nbsp;content,
     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="e(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.45">e</a>(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="e(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.54">e</a>(java.lang.String&nbsp;content,
     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.65">i</a>(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="i(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.74">i</a>(java.lang.String&nbsp;content,
     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="v(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.85">v</a>(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="v(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.94">v</a>(java.lang.String&nbsp;content,
     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="w(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.105">w</a>(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="w(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.114">w</a>(java.lang.String&nbsp;content,
     java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="w(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.123">w</a>(java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="wtf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.134">wtf</a>(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="wtf(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.143">wtf</a>(java.lang.String&nbsp;content,
       java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
<a name="wtf(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/log/LogUtils.html#line.152">wtf</a>(java.lang.Throwable&nbsp;tr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LogUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/log/LogUtils.html" target="_top">框架</a></li>
<li><a href="LogUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
