<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener的使用 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener\u7684\u4F7F\u7528 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/listeners/class-use/ClearCacheListener.html" target="_top">框架</a></li>
<li><a href="ClearCacheListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener 的使用" class="title">接口 com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap">com.xuan.bigapple.lib.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.cache">com.xuan.bigapple.lib.bitmap.core.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.impl">com.xuan.bigapple.lib.bitmap.core.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.impl.local">com.xuan.bigapple.lib.bitmap.core.impl.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.impl.net">com.xuan.bigapple.lib.bitmap.core.impl.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BPBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;key,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理缓存，指定缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BPBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理所有缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BPBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.cache">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/package-summary.html">com.xuan.bigapple.lib.bitmap.core.cache</a>中<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/package-summary.html">com.xuan.bigapple.lib.bitmap.core.cache</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理指定内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearDiskCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearDiskCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearDiskCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearDiskCache</a></strong>(java.lang.String&nbsp;uri,
                            <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearMemoryCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearMemoryCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearMemoryCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearMemoryCache</a></strong>(java.lang.String&nbsp;uri,
                                <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">关闭内存缓存和磁盘缓存，清理后缓存不可使用，需要重新初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapCacheManager.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#flushCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">flushCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">flush内存缓存和磁盘缓存</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.impl">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl</a>中<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理指定uri的缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理所有缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">关闭缓存</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.impl.local">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.local</a>中<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.local</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;key,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理缓存，指定缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>
<div class="block">清理所有缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.impl.net">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.net</a>中<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理指定内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;clearCacheListener)</code>
<div class="block">清理指定缓</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html#clearCacheAll(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCacheAll</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;afterClearCacheListener)</code>
<div class="block">清理所有缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#clearDiskCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearDiskCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#clearDiskCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearDiskCache</a></strong>(java.lang.String&nbsp;uri,
                            <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理指定磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#clearMemoryCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearMemoryCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#clearMemoryCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearMemoryCache</a></strong>(java.lang.String&nbsp;uri,
                                <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理指定内存缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">关闭内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoader.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#flushCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">flushCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">flush内存缓存和磁盘缓存</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/listeners/class-use/ClearCacheListener.html" target="_top">框架</a></li>
<li><a href="ClearCacheListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
