<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.xuan.bigapple.lib.bitmap.listeners.DisplayImageListener的使用 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.xuan.bigapple.lib.bitmap.listeners.DisplayImageListener\u7684\u4F7F\u7528 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/listeners/class-use/DisplayImageListener.html" target="_top">框架</a></li>
<li><a href="DisplayImageListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.xuan.bigapple.lib.bitmap.listeners.DisplayImageListener 的使用" class="title">接口 com.xuan.bigapple.lib.bitmap.listeners.DisplayImageListener<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap">com.xuan.bigapple.lib.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.listeners.impl">com.xuan.bigapple.lib.bitmap.listeners.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a></code></td>
<td class="colLast"><span class="strong">BitmapDisplayConfig.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html#getDisplayImageListener()">getDisplayImageListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitmapDisplayConfig.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html#setDisplayImageListener(com.xuan.bigapple.lib.bitmap.listeners.DisplayImageListener)">setDisplayImageListener</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>&nbsp;displayImageListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.listeners.impl">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners.impl</a>中<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>的<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners.impl</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/impl/DefaultDisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners.impl中的类">DefaultDisplayImageListener</a></strong></code>
<div class="block">默认实现，加载完图片后的回调显示接口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/listeners/class-use/DisplayImageListener.html" target="_top">框架</a></li>
<li><a href="DisplayImageListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
