<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApkUpdater (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApkUpdater (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApkUpdater.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" target="_top">框架</a></li>
<li><a href="ApkUpdater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils.updater</div>
<h2 title="类 ApkUpdater" class="title">类 ApkUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.updater.ApkUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.15">ApkUpdater</a>
extends java.lang.Object</pre>
<div class="block">主要可以用来下载更新APK</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2015-3-6 下午5:12:16 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#DEFUALT_SAVE_FILENAME">DEFUALT_SAVE_FILENAME</a></strong></code>
<div class="block">默认保存的apk路径</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#stopDownload()">stopDownload</a></strong>()</code>
<div class="block">停止下载，他停止后不允许再恢复</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#update(android.content.Context,%20java.lang.String)">update</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;apkUrl)</code>
<div class="block">更新APK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#update(android.content.Context,%20java.lang.String,%20java.lang.String)">update</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;apkUrl,
            java.lang.String&nbsp;saveFileName)</code>
<div class="block">更新APK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#update(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">update</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;apkUrl,
            java.lang.String&nbsp;saveFileName,
            <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</code>
<div class="block">更新APK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#update(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.utils.updater.DownloadListener)">update</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;apkUrl,
            java.lang.String&nbsp;saveFileName,
            <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;downloadListener)</code>
<div class="block">更新APK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#update(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.utils.updater.DownloadListener,%20com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">update</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;apkUrl,
            java.lang.String&nbsp;saveFileName,
            <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;downloadListener,
            <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</code>
<div class="block">更新APK</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFUALT_SAVE_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFUALT_SAVE_FILENAME</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.20">DEFUALT_SAVE_FILENAME</a></pre>
<div class="block">默认保存的apk路径</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="update(android.content.Context, java.lang.String, java.lang.String, com.xuan.bigapple.lib.utils.updater.DownloadListener, com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.42">update</a>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;apkUrl,
                java.lang.String&nbsp;saveFileName,
                <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;downloadListener,
                <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</pre>
<div class="block">更新APK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apkUrl</code> - 下载地址</dd><dd><code>saveFileName</code> - 本地保存地址</dd><dd><code>downloadListener</code> - 下载监听</dd><dd><code>config</code> - 配置参数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(android.content.Context, java.lang.String, java.lang.String, com.xuan.bigapple.lib.utils.updater.DownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.82">update</a>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;apkUrl,
                java.lang.String&nbsp;saveFileName,
                <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;downloadListener)</pre>
<div class="block">更新APK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apkUrl</code> - 下载地址</dd><dd><code>saveFileName</code> - 本地保存地址</dd><dd><code>apkUpdaterListener</code> - 下载监听</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(android.content.Context, java.lang.String, java.lang.String, com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.100">update</a>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;apkUrl,
                java.lang.String&nbsp;saveFileName,
                <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</pre>
<div class="block">更新APK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apkUrl</code> - 下载地址</dd><dd><code>saveFileName</code> - 本地保存地址</dd><dd><code>config</code> - 配置参数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.115">update</a>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;apkUrl,
                java.lang.String&nbsp;saveFileName)</pre>
<div class="block">更新APK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apkUrl</code> - 下载地址</dd><dd><code>saveFileName</code> - 本地保存地址</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdater</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.129">update</a>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;apkUrl)</pre>
<div class="block">更新APK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apkUrl</code> - 下载地址</dd><dd><code>saveFileName</code> - 本地保存地址</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stopDownload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDownload</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdater.html#line.136">stopDownload</a>()</pre>
<div class="block">停止下载，他停止后不允许再恢复</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApkUpdater.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" target="_top">框架</a></li>
<li><a href="ApkUpdater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
