<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApkUpdaterHelper (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApkUpdaterHelper (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApkUpdaterHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html" target="_top">框架</a></li>
<li><a href="ApkUpdaterHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils.updater</div>
<h2 title="类 ApkUpdaterHelper" class="title">类 ApkUpdaterHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.updater.ApkUpdaterHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#line.20">ApkUpdaterHelper</a>
extends java.lang.Object</pre>
<div class="block">下载更新APK工具类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2015-3-6 下午5:17:06 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#ApkUpdaterHelper(com.xuan.bigapple.lib.utils.updater.DownloadHelper)">ApkUpdaterHelper</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类">DownloadHelper</a>&nbsp;downloadHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#download(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.utils.updater.DownloadListener,%20com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">download</a></strong>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;apkUrl,
                java.lang.String&nbsp;saveFileName,
                <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;downloadListener,
                <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</code>
<div class="block">下载APK，或显示进度，或自动安装，根据config设定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#downloadWithConfirm(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.xuan.bigapple.lib.utils.updater.DownloadListener,%20com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">downloadWithConfirm</a></strong>(android.content.Context&nbsp;context,
                                      java.lang.String&nbsp;apkUrl,
                                      java.lang.String&nbsp;saveFileName,
                                      <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;apkUpdaterListener,
                                      <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</code>
<div class="block">下载APK，或显示确认框</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#installApk(android.content.Context,%20java.lang.String)">installApk</a></strong>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">安装Apk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#stopDownload()">stopDownload</a></strong>()</code>
<div class="block">停止任务</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ApkUpdaterHelper(com.xuan.bigapple.lib.utils.updater.DownloadHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApkUpdaterHelper</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#line.25">ApkUpdaterHelper</a>(<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类">DownloadHelper</a>&nbsp;downloadHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="installApk(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApk</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#line.37">installApk</a>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;fileName)</pre>
<div class="block">安装Apk</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>fileName</code> - 本地APK地址</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="download(android.content.Context, java.lang.String, java.lang.String, com.xuan.bigapple.lib.utils.updater.DownloadListener, com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#line.59">download</a>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;apkUrl,
            java.lang.String&nbsp;saveFileName,
            <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;downloadListener,
            <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</pre>
<div class="block">下载APK，或显示进度，或自动安装，根据config设定</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apkUrl</code> - </dd><dd><code>saveFileName</code> - </dd><dd><code>downloadListener</code> - </dd><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="downloadWithConfirm(android.content.Context, java.lang.String, java.lang.String, com.xuan.bigapple.lib.utils.updater.DownloadListener, com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadWithConfirm</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#line.166">downloadWithConfirm</a>(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;apkUrl,
                       java.lang.String&nbsp;saveFileName,
                       <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口">DownloadListener</a>&nbsp;apkUpdaterListener,
                       <a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig</a>&nbsp;config)</pre>
<div class="block">下载APK，或显示确认框</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>apkUrl</code> - apk网络地址</dd><dd><code>saveFileName</code> - apk本地保存地址</dd><dd><code>apkUpdaterListener</code> - 下载监听</dd><dd><code>config</code> - 配置参数</dd></dl>
</li>
</ul>
<a name="stopDownload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDownload</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html#line.226">stopDownload</a>()</pre>
<div class="block">停止任务</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApkUpdaterHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/DownloadHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html" target="_top">框架</a></li>
<li><a href="ApkUpdaterHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
