<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApkUpdateConfig (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApkUpdateConfig (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApkUpdateConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" target="_top">框架</a></li>
<li><a href="ApkUpdateConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils.updater</div>
<h2 title="类 ApkUpdateConfig" class="title">类 ApkUpdateConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.11">ApkUpdateConfig</a>
extends java.lang.Object</pre>
<div class="block">下载提示框配置</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.AlertDialogListener</a></strong></code>
<div class="block">提示选择事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.ProgressListener</a></strong></code>
<div class="block">进度条监听事件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#alertDialogCancelable">alertDialogCancelable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#alertDialogCancelBtnText">alertDialogCancelBtnText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#alertDialogMessage">alertDialogMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#alertDialogOkBtnText">alertDialogOkBtnText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#alertDialogTitle">alertDialogTitle</a></strong></code>
<div class="block">以下是AlertDialog参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#canShowAlertDialog">canShowAlertDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#canShowProgress">canShowProgress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#isAutoInstall">isAutoInstall</a></strong></code>
<div class="block">下载完成后是否自动更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#progressCancelable">progressCancelable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#progressTitle">progressTitle</a></strong></code>
<div class="block">以下是PregressDialog参数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#ApkUpdateConfig()">ApkUpdateConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.AlertDialogListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#getAlertDialogListener()">getAlertDialogListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.ProgressListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#getProgressListener()">getProgressListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#setAlertDialogListener(com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig.AlertDialogListener)">setAlertDialogListener</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.AlertDialogListener</a>&nbsp;alertDialogListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#setProgressListener(com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig.ProgressListener)">setProgressListener</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="progressTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTitle</h4>
<pre>public&nbsp;java.lang.String <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.15">progressTitle</a></pre>
<div class="block">以下是PregressDialog参数</div>
</li>
</ul>
<a name="progressCancelable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressCancelable</h4>
<pre>public&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.16">progressCancelable</a></pre>
</li>
</ul>
<a name="canShowProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowProgress</h4>
<pre>public&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.18">canShowProgress</a></pre>
</li>
</ul>
<a name="alertDialogTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertDialogTitle</h4>
<pre>public&nbsp;java.lang.String <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.46">alertDialogTitle</a></pre>
<div class="block">以下是AlertDialog参数</div>
</li>
</ul>
<a name="alertDialogMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertDialogMessage</h4>
<pre>public&nbsp;java.lang.String <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.47">alertDialogMessage</a></pre>
</li>
</ul>
<a name="alertDialogOkBtnText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertDialogOkBtnText</h4>
<pre>public&nbsp;java.lang.String <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.48">alertDialogOkBtnText</a></pre>
</li>
</ul>
<a name="alertDialogCancelBtnText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertDialogCancelBtnText</h4>
<pre>public&nbsp;java.lang.String <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.49">alertDialogCancelBtnText</a></pre>
</li>
</ul>
<a name="alertDialogCancelable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertDialogCancelable</h4>
<pre>public&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.50">alertDialogCancelable</a></pre>
</li>
</ul>
<a name="canShowAlertDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowAlertDialog</h4>
<pre>public&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.52">canShowAlertDialog</a></pre>
</li>
</ul>
<a name="isAutoInstall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoInstall</h4>
<pre>public&nbsp;boolean <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.86">isAutoInstall</a></pre>
<div class="block">下载完成后是否自动更新</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ApkUpdateConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApkUpdateConfig</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.11">ApkUpdateConfig</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getProgressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.ProgressListener</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.20">getProgressListener</a>()</pre>
</li>
</ul>
<a name="setProgressListener(com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.24">setProgressListener</a>(<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.ProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="getAlertDialogListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertDialogListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.AlertDialogListener</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.54">getAlertDialogListener</a>()</pre>
</li>
</ul>
<a name="setAlertDialogListener(com.xuan.bigapple.lib.utils.updater.ApkUpdateConfig.AlertDialogListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlertDialogListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html#line.58">setAlertDialogListener</a>(<a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类">ApkUpdateConfig.AlertDialogListener</a>&nbsp;alertDialogListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApkUpdateConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" target="_top">框架</a></li>
<li><a href="ApkUpdateConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
