<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.core.impl.net;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import android.content.Context;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import android.graphics.Bitmap;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import android.widget.ImageView;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>/**<a name="line.12"></a>
<span class="sourceLineNo">013</span> * AnBitmapUtils接口门面，使其保持单例，谢谢，提供给使用者，使用更加方便<a name="line.13"></a>
<span class="sourceLineNo">014</span> * <a name="line.14"></a>
<span class="sourceLineNo">015</span> * @author xuan<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @version $Revision: 1.0 $, $Date: 2013-9-17 下午4:59:56 $<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class NetBitmapLoader implements IBitmapLoader {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        private static NetBitmapLoader instance;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        private final NetBitmapLoaderImpl netBitmapLoaderImpl;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        private NetBitmapLoader(NetBitmapLoaderImpl netBitmapLoaderImpl) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>                this.netBitmapLoaderImpl = netBitmapLoaderImpl;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        public static NetBitmapLoader getInstance() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                if (null == instance) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        throw new NullPointerException(<a name="line.29"></a>
<span class="sourceLineNo">030</span>                                        "Instance is null. Call NetBitmapLoader.init(application) first.");<a name="line.30"></a>
<span class="sourceLineNo">031</span>                }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>                return instance;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * 初始化，请在程序起来的时候初始化，即Application启动，可以多次调用最终只初始化一次<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * <a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @param context<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public synchronized static NetBitmapLoader init(Context application) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                if (null == application) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        throw new NullPointerException("Application is null.");<a name="line.43"></a>
<span class="sourceLineNo">044</span>                }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>                if (null == instance) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        instance = new NetBitmapLoader(new NetBitmapLoaderImpl(application));<a name="line.47"></a>
<span class="sourceLineNo">048</span>                }<a name="line.48"></a>
<span class="sourceLineNo">049</span>                return instance;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * 显示图片<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param imageView<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param uri<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public void display(ImageView imageView, String uri) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                netBitmapLoaderImpl.display(imageView, uri);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * 显示图片<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * <a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @param imageView<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param uri<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @param displayConfig<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *            显示自定义参数<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public void display(ImageView imageView, String uri,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        BitmapDisplayConfig displayConfig) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                netBitmapLoaderImpl.display(imageView, uri, displayConfig);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * 从缓存中获取图片，如果没有就返回null<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param uri<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param displayConfig<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *            图片显示规格，如果使用默认参数就设置成null<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @return<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public Bitmap getBitmapFromCache(String uri,<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        BitmapDisplayConfig displayConfig) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                return netBitmapLoaderImpl.getBitmapFromCache(uri, displayConfig);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * 清理指定缓<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param uri<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param clearCacheListener<a name="line.94"></a>
<span class="sourceLineNo">095</span>         *            缓存清理成功后的回调，如果不想处理，设置成null也可<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public void clearCache(String uri, ClearCacheListener clearCacheListener) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                netBitmapLoaderImpl.clearCache(uri, clearCacheListener);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * 清理所有缓存<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param afterClearCacheListener<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *            缓存清理成功后的回调，如果不想处理，设置成null也可<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public void clearCacheAll(ClearCacheListener afterClearCacheListener) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                netBitmapLoaderImpl.clearCacheAll(afterClearCacheListener);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public IBitmapLoader setDefaultBitmapGlobalConfig(<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        BitmapGlobalConfig globalConfig) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                return netBitmapLoaderImpl.setDefaultBitmapGlobalConfig(globalConfig);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public BitmapDisplayConfig getDefaultBitmapDisplayConfig() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return netBitmapLoaderImpl.getDefaultBitmapDisplayConfig();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public BitmapGlobalConfig getDefaultBitmapGlobalConfig() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return netBitmapLoaderImpl.getDefaultBitmapGlobalConfig();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public IBitmapLoader setDefaultBitmapDisplayConfig(<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        BitmapDisplayConfig displayConfig) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return netBitmapLoaderImpl.setDefaultBitmapDisplayConfig(displayConfig);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>        public void closeCache(ClearCacheListener callback) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                netBitmapLoaderImpl.closeCache(callback);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public void pauseTasks() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                netBitmapLoaderImpl.pauseTasks();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public void resumeTasks() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                netBitmapLoaderImpl.resumeTasks();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>}<a name="line.150"></a>




























































</pre>
</div>
</body>
</html>
