<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.core.impl.net;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.lang.ref.WeakReference;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import android.content.Context;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import android.content.res.Resources;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import android.graphics.Bitmap;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import android.graphics.drawable.BitmapDrawable;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import android.graphics.drawable.Drawable;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import android.text.TextUtils;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import android.widget.ImageView;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.xuan.bigapple.lib.bitmap.core.cache.BitmapCacheManager;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.xuan.bigapple.lib.utils.log.LogUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * 网络图片加载工具类&lt;br&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * 注意： &lt;br&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * 1、使用者在使用时请保持单例，这样缓存设置的最大阀值才能被限制住&lt;br&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * 2、创建AnBitmapUtils实例所用的Context请使用Application对象，不要用Activity对象，防止Activity内存泄露&lt;br&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author xuan<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @version $Revision: 1.0 $, $Date: 2013-8-9 下午4:48:21 $<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class NetBitmapLoaderImpl implements IBitmapLoader {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        public boolean DUBEG = false;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        private boolean pauseTask = false;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private final Object pauseTaskLock = new Object();<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        private final Context application;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private BitmapGlobalConfig defaultBitmapGlobalConfig;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        private BitmapDisplayConfig defaultBitmapDisplayConfig;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private final BitmapCacheManager bitmapCacheManager;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        // ///////////////////////////////<a name="line.41"></a>
<span class="sourceLineNo">042</span>        // 创建实例，用户使用时可自行保持单例/////////////////////////////////////////////<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public NetBitmapLoaderImpl(Context application) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                this.application = application;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                defaultBitmapGlobalConfig = new BitmapGlobalConfig(application);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                defaultBitmapDisplayConfig = new BitmapDisplayConfig();<a name="line.46"></a>
<span class="sourceLineNo">047</span>                bitmapCacheManager = BitmapCacheManager<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                .getInstance(defaultBitmapGlobalConfig.getBitmapCache());<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * 获取默认的图片显示配置<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @return<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        @Override<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public BitmapDisplayConfig getDefaultBitmapDisplayConfig() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                return defaultBitmapDisplayConfig;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * 设置默认的图片显示配置<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * <a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param defaultDisplayConfig<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public IBitmapLoader setDefaultBitmapDisplayConfig(<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        BitmapDisplayConfig defaultBitmapDisplayConfig) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                this.defaultBitmapDisplayConfig = defaultBitmapDisplayConfig;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                return this;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * 获取图片加载各种参数配置<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @return<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public BitmapGlobalConfig getDefaultBitmapGlobalConfig() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                return defaultBitmapGlobalConfig;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * 设置图片加载各种参数配置<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param globalConfig<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public IBitmapLoader setDefaultBitmapGlobalConfig(<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        BitmapGlobalConfig defaultBitmapGlobalConfig) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                this.defaultBitmapGlobalConfig = defaultBitmapGlobalConfig;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                return this;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * 显示图片<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param imageView<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *            显示图片控件<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @param uri<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *            图片地址<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param displayConfig<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *            图片显示规格<a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public void display(ImageView imageView, String uri,<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        BitmapDisplayConfig displayConfig) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (null == imageView) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        LogUtils.e("图片加载不处理，原因：图片显示控件imageView为空");<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        return;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (null == displayConfig) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        displayConfig = defaultBitmapDisplayConfig;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (TextUtils.isEmpty(uri)) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        displayConfig.getDisplayImageListener().loadFailed(imageView,<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                        displayConfig);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        return;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>                // 内存缓存中取<a name="line.123"></a>
<span class="sourceLineNo">124</span>                String cacheKey = defaultBitmapGlobalConfig.getMakeCacheKeyListener()<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                .makeCacheKey(uri);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                Bitmap bitmap = defaultBitmapGlobalConfig.getBitmapCache()<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                .getBitmapFromMemCache(cacheKey, displayConfig);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                if (null != bitmap) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        if (DUBEG) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                LogUtils.d("-----------------yes!!! memory cache shot!!!");<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                        // 内存缓存命中<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        displayConfig.getDisplayImageListener().loadCompleted(imageView,<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        bitmap, displayConfig);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                } else if (!bitmapLoadTaskExist(imageView, uri)) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        // 启动任务类：从网络下载或者从磁盘中获取<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        final BitmapLoadTask loadTask = new BitmapLoadTask(imageView,<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                        displayConfig);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        final AsyncBitmapDrawable asyncBitmapDrawable = new AsyncBitmapDrawable(<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                        application.getResources(),<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                        displayConfig.getLoadingBitmap(), loadTask);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        imageView.setImageDrawable(asyncBitmapDrawable);// 设置下载任务资源<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        loadTask.executeOnExecutor(<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                        defaultBitmapGlobalConfig.getBitmapLoadExecutor(), uri);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * 显示图片<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * <a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @param imageView<a name="line.152"></a>
<span class="sourceLineNo">153</span>         *            显示图片控件<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @param uri<a name="line.154"></a>
<span class="sourceLineNo">155</span>         *            图片地址<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public void display(ImageView imageView, String uri) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                display(imageView, uri, null);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * 清理内存缓存和磁盘缓存<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * <a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @param listener<a name="line.164"></a>
<span class="sourceLineNo">165</span>         *            清理后回调<a name="line.165"></a>
<span class="sourceLineNo">166</span>         */<a name="line.166"></a>
<span class="sourceLineNo">167</span>        @Override<a name="line.167"></a>
<span class="sourceLineNo">168</span>        public void clearCacheAll(ClearCacheListener listener) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                bitmapCacheManager.clearCache(listener);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * 清理指定内存缓存和磁盘缓存<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * <a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @param uri<a name="line.175"></a>
<span class="sourceLineNo">176</span>         *            图片地址<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @param listener<a name="line.177"></a>
<span class="sourceLineNo">178</span>         *            清理后回调<a name="line.178"></a>
<span class="sourceLineNo">179</span>         */<a name="line.179"></a>
<span class="sourceLineNo">180</span>        @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>        public void clearCache(String uri, ClearCacheListener listener) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                bitmapCacheManager.clearCache(uri, listener);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * 从缓存中获取已缓存的图片，如果没有，返回null<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * <a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param uri<a name="line.188"></a>
<span class="sourceLineNo">189</span>         *            图片地址<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @return<a name="line.190"></a>
<span class="sourceLineNo">191</span>         */<a name="line.191"></a>
<span class="sourceLineNo">192</span>        @Override<a name="line.192"></a>
<span class="sourceLineNo">193</span>        public Bitmap getBitmapFromCache(String uri,<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        BitmapDisplayConfig displayConfig) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (null == displayConfig) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        displayConfig = defaultBitmapDisplayConfig;<a name="line.196"></a>
<span class="sourceLineNo">197</span>                }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                Bitmap bitmap = defaultBitmapGlobalConfig.getBitmapCache()<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                .getBitmapFromMemCache(uri, displayConfig);<a name="line.200"></a>
<span class="sourceLineNo">201</span>                if (null == bitmap) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        bitmap = defaultBitmapGlobalConfig.getBitmapCache()<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        .getBitmapFromDiskCache(uri, displayConfig);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>                return bitmap;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * 清理内存缓存和磁盘缓存<a name="line.210"></a>
<span class="sourceLineNo">211</span>         */<a name="line.211"></a>
<span class="sourceLineNo">212</span>        public void clearCache() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                bitmapCacheManager.clearCache(null);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * 清理内存缓存<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * <a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @param listener<a name="line.219"></a>
<span class="sourceLineNo">220</span>         *            清理后回调<a name="line.220"></a>
<span class="sourceLineNo">221</span>         */<a name="line.221"></a>
<span class="sourceLineNo">222</span>        public void clearMemoryCache(ClearCacheListener listener) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                bitmapCacheManager.clearMemoryCache(listener);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * 清理内存缓存<a name="line.227"></a>
<span class="sourceLineNo">228</span>         */<a name="line.228"></a>
<span class="sourceLineNo">229</span>        public void clearMemoryCache() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                bitmapCacheManager.clearMemoryCache(null);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * 清理磁盘缓存<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * <a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @param listener<a name="line.236"></a>
<span class="sourceLineNo">237</span>         *            清理后回调<a name="line.237"></a>
<span class="sourceLineNo">238</span>         */<a name="line.238"></a>
<span class="sourceLineNo">239</span>        public void clearDiskCache(ClearCacheListener listener) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                bitmapCacheManager.clearDiskCache(listener);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * 清理磁盘缓存<a name="line.244"></a>
<span class="sourceLineNo">245</span>         */<a name="line.245"></a>
<span class="sourceLineNo">246</span>        public void clearDiskCache() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                bitmapCacheManager.clearDiskCache(null);<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * 清理指定内存缓存和磁盘缓存<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * <a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @param uri<a name="line.253"></a>
<span class="sourceLineNo">254</span>         *            图片地址<a name="line.254"></a>
<span class="sourceLineNo">255</span>         */<a name="line.255"></a>
<span class="sourceLineNo">256</span>        public void clearCache(String uri) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                bitmapCacheManager.clearCache(uri, null);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * 清理指定内存缓存<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * <a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @param uri<a name="line.263"></a>
<span class="sourceLineNo">264</span>         *            图片地址<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * @param listener<a name="line.265"></a>
<span class="sourceLineNo">266</span>         *            清理后回调<a name="line.266"></a>
<span class="sourceLineNo">267</span>         */<a name="line.267"></a>
<span class="sourceLineNo">268</span>        public void clearMemoryCache(String uri, ClearCacheListener listener) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                bitmapCacheManager.clearMemoryCache(uri, listener);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * 清理指定内存缓存<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * <a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @param uri<a name="line.275"></a>
<span class="sourceLineNo">276</span>         *            图片地址<a name="line.276"></a>
<span class="sourceLineNo">277</span>         */<a name="line.277"></a>
<span class="sourceLineNo">278</span>        public void clearMemoryCache(String uri) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                bitmapCacheManager.clearMemoryCache(uri, null);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * 清理指定磁盘缓存<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * <a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @param uri<a name="line.285"></a>
<span class="sourceLineNo">286</span>         *            图片地址<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @param listener<a name="line.287"></a>
<span class="sourceLineNo">288</span>         *            清理后回调<a name="line.288"></a>
<span class="sourceLineNo">289</span>         */<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public void clearDiskCache(String uri, ClearCacheListener listener) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                bitmapCacheManager.clearDiskCache(uri, listener);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * 清理指定磁盘缓存<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * <a name="line.296"></a>
<span class="sourceLineNo">297</span>         * @param uri<a name="line.297"></a>
<span class="sourceLineNo">298</span>         *            图片地址<a name="line.298"></a>
<span class="sourceLineNo">299</span>         */<a name="line.299"></a>
<span class="sourceLineNo">300</span>        public void clearDiskCache(String uri) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                bitmapCacheManager.clearDiskCache(uri, null);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * flush内存缓存和磁盘缓存<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * <a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @param listener<a name="line.307"></a>
<span class="sourceLineNo">308</span>         *            清理后回调<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public void flushCache(ClearCacheListener listener) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                bitmapCacheManager.flushCache(listener);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * flush内存缓存和磁盘缓存<a name="line.315"></a>
<span class="sourceLineNo">316</span>         */<a name="line.316"></a>
<span class="sourceLineNo">317</span>        public void flushCache() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                bitmapCacheManager.flushCache(null);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * 关闭内存缓存和磁盘缓存<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * <a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @param listener<a name="line.324"></a>
<span class="sourceLineNo">325</span>         *            清理后回调<a name="line.325"></a>
<span class="sourceLineNo">326</span>         */<a name="line.326"></a>
<span class="sourceLineNo">327</span>        @Override<a name="line.327"></a>
<span class="sourceLineNo">328</span>        public void closeCache(ClearCacheListener listener) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                bitmapCacheManager.closeCache(listener);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        // //////////////////////////////////任务暂定开始操作///////////////////////////////////////////////////////////////<a name="line.332"></a>
<span class="sourceLineNo">333</span>        /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * 重启加载任务<a name="line.334"></a>
<span class="sourceLineNo">335</span>         */<a name="line.335"></a>
<span class="sourceLineNo">336</span>        @Override<a name="line.336"></a>
<span class="sourceLineNo">337</span>        public void resumeTasks() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                pauseTask = false;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * 暂停加载任务<a name="line.342"></a>
<span class="sourceLineNo">343</span>         */<a name="line.343"></a>
<span class="sourceLineNo">344</span>        @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>        public void pauseTasks() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                pauseTask = true;<a name="line.346"></a>
<span class="sourceLineNo">347</span>                flushCache(null);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * 停止加载任务。一般退出程序时可以调用，用来释放，所有被暂定的任务<a name="line.351"></a>
<span class="sourceLineNo">352</span>         */<a name="line.352"></a>
<span class="sourceLineNo">353</span>        public void stopTasks() {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                pauseTask = true;<a name="line.354"></a>
<span class="sourceLineNo">355</span>                synchronized (pauseTaskLock) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        pauseTaskLock.notifyAll();<a name="line.356"></a>
<span class="sourceLineNo">357</span>                }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        // ///////////////////////////////判断获取ImageView的下载任务///////////////////////////////////////////////////////<a name="line.360"></a>
<span class="sourceLineNo">361</span>        // 获取ImageView控配置的下载任务类，第一次肯定不存在，不过设置过一次后就会存在<a name="line.361"></a>
<span class="sourceLineNo">362</span>        private static BitmapLoadTask getBitmapTaskFromImageView(ImageView imageView) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                if (null != imageView) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        final Drawable drawable = imageView.getDrawable();<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        if (drawable instanceof AsyncBitmapDrawable) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                final AsyncBitmapDrawable asyncBitmapDrawable = (AsyncBitmapDrawable) drawable;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                return asyncBitmapDrawable.getBitmapLoadTask();<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>                }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                return null;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        // 判断ImageView针对uri这个地址是否已存在下载任务类，如果已存在了，那就不用处理了<a name="line.373"></a>
<span class="sourceLineNo">374</span>        private static boolean bitmapLoadTaskExist(ImageView imageView, String uri) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                final BitmapLoadTask oldLoadTask = getBitmapTaskFromImageView(imageView);<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>                if (null != oldLoadTask) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        final String oldUri = oldLoadTask.uri;<a name="line.378"></a>
<span class="sourceLineNo">379</span>                        if (TextUtils.isEmpty(oldUri) || !oldUri.equals(uri)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                oldLoadTask.cancel(true);// 取消原先在下载的地址任务<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        } else {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                                return true;<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>                }<a name="line.384"></a>
<span class="sourceLineNo">385</span>                return false;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        // ///////////////////////////////////内部类定义////////////////////////////////////////////////////////////////////<a name="line.388"></a>
<span class="sourceLineNo">389</span>        /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * 包含加载任务的图片资源<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * <a name="line.391"></a>
<span class="sourceLineNo">392</span>         * @author xuan<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @version $Revision: 1.0 $, $Date: 2013-9-17 下午2:44:24 $<a name="line.393"></a>
<span class="sourceLineNo">394</span>         */<a name="line.394"></a>
<span class="sourceLineNo">395</span>        private class AsyncBitmapDrawable extends BitmapDrawable {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                private final WeakReference&lt;BitmapLoadTask&gt; bitmapLoadTask;<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>                public AsyncBitmapDrawable(Resources res, Bitmap bitmap,<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                BitmapLoadTask loadTask) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        super(res, bitmap);<a name="line.400"></a>
<span class="sourceLineNo">401</span>                        bitmapLoadTask = new WeakReference&lt;BitmapLoadTask&gt;(loadTask);<a name="line.401"></a>
<span class="sourceLineNo">402</span>                }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>                public BitmapLoadTask getBitmapLoadTask() {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        return bitmapLoadTask.get();<a name="line.405"></a>
<span class="sourceLineNo">406</span>                }<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * 图片加载任务<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * <a name="line.411"></a>
<span class="sourceLineNo">412</span>         * @author xuan<a name="line.412"></a>
<span class="sourceLineNo">413</span>         * @version $Revision: 1.0 $, $Date: 2013-9-17 下午2:45:22 $<a name="line.413"></a>
<span class="sourceLineNo">414</span>         */<a name="line.414"></a>
<span class="sourceLineNo">415</span>        private class BitmapLoadTask extends<a name="line.415"></a>
<span class="sourceLineNo">416</span>                        CompatibleAsyncTask&lt;Object, Void, Bitmap&gt; {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                private String uri;<a name="line.417"></a>
<span class="sourceLineNo">418</span>                private final WeakReference&lt;ImageView&gt; targetImageViewReference;<a name="line.418"></a>
<span class="sourceLineNo">419</span>                private final BitmapDisplayConfig displayConfig;<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>                public BitmapLoadTask(ImageView imageView, BitmapDisplayConfig config) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        targetImageViewReference = new WeakReference&lt;ImageView&gt;(imageView);<a name="line.422"></a>
<span class="sourceLineNo">423</span>                        displayConfig = config;<a name="line.423"></a>
<span class="sourceLineNo">424</span>                }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>                @Override<a name="line.426"></a>
<span class="sourceLineNo">427</span>                protected Bitmap doInBackground(Object... params) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                        if (null != params &amp;&amp; params.length &gt; 0) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                uri = (String) params[0];<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        } else {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                return null;<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>                        Bitmap bitmap = null;<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        synchronized (pauseTaskLock) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                while (pauseTask &amp;&amp; !this.isCancelled()) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                                        try {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                                // 这里是如果调用者设置了暂定，并这个任务没有被取消，那么就停留在这里等待<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                                pauseTaskLock.wait();<a name="line.439"></a>
<span class="sourceLineNo">440</span>                                        } catch (InterruptedException e) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                                                // Ignore<a name="line.441"></a>
<span class="sourceLineNo">442</span>                                        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>                                }<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>                        /* 先试图从磁盘缓存中读取图片 */<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        if (!pauseTask &amp;&amp; !this.isCancelled()<a name="line.447"></a>
<span class="sourceLineNo">448</span>                                        &amp;&amp; null != this.getTargetImageView()) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>                                String cacheKey = defaultBitmapGlobalConfig<a name="line.449"></a>
<span class="sourceLineNo">450</span>                                                .getMakeCacheKeyListener().makeCacheKey(uri);<a name="line.450"></a>
<span class="sourceLineNo">451</span>                                bitmap = defaultBitmapGlobalConfig.getBitmapCache()<a name="line.451"></a>
<span class="sourceLineNo">452</span>                                                .getBitmapFromDiskCache(cacheKey, displayConfig);<a name="line.452"></a>
<span class="sourceLineNo">453</span>                                if (null != bitmap &amp;&amp; DUBEG) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                                        LogUtils.d("-----------------yes!!! disk cache shot!!!");<a name="line.454"></a>
<span class="sourceLineNo">455</span>                                }<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        } else {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                                if (DUBEG) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                                        LogUtils.d("-----------------o god!!! i want disk cache,but you not need me anymore!!!");<a name="line.458"></a>
<span class="sourceLineNo">459</span>                                }<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>                        /* 当磁盘缓存中的图片不存在了，就去网络上加载需要的图片 */<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        if (null == bitmap &amp;&amp; !pauseTask &amp;&amp; !this.isCancelled()<a name="line.463"></a>
<span class="sourceLineNo">464</span>                                        &amp;&amp; null != this.getTargetImageView()) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                                if (DUBEG) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                                        LogUtils.d("-----------------no!!! cache not shot,i need download!!!");<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>                                bitmap = defaultBitmapGlobalConfig.getBitmapCache()<a name="line.469"></a>
<span class="sourceLineNo">470</span>                                                .cacheBitmapFromUri(uri, displayConfig);<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        } else {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                                if (DUBEG) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                                        LogUtils.d("-----------------o god!!! i want download,but you not need me anymore!!!");<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                }<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>                        return bitmap;<a name="line.477"></a>
<span class="sourceLineNo">478</span>                }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>                // 获取图片任务完成<a name="line.480"></a>
<span class="sourceLineNo">481</span>                @Override<a name="line.481"></a>
<span class="sourceLineNo">482</span>                protected void onPostExecute(Bitmap bitmap) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>                        if (isCancelled() || pauseTask) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                bitmap = null;<a name="line.484"></a>
<span class="sourceLineNo">485</span>                        }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>                        final ImageView imageView = this.getTargetImageView();<a name="line.487"></a>
<span class="sourceLineNo">488</span>                        if (imageView != null) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                                if (bitmap != null) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                        // 显示图片<a name="line.490"></a>
<span class="sourceLineNo">491</span>                                        displayConfig.getDisplayImageListener().loadCompleted(<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                                        imageView, bitmap, displayConfig);<a name="line.492"></a>
<span class="sourceLineNo">493</span>                                } else {<a name="line.493"></a>
<span class="sourceLineNo">494</span>                                        // 显示获取错误图片<a name="line.494"></a>
<span class="sourceLineNo">495</span>                                        displayConfig.getDisplayImageListener().loadFailed(<a name="line.495"></a>
<span class="sourceLineNo">496</span>                                                        imageView, displayConfig);<a name="line.496"></a>
<span class="sourceLineNo">497</span>                                }<a name="line.497"></a>
<span class="sourceLineNo">498</span>                        }<a name="line.498"></a>
<span class="sourceLineNo">499</span>                }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>                @Override<a name="line.501"></a>
<span class="sourceLineNo">502</span>                protected void onCancelled(Bitmap bitmap) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                        super.onCancelled(bitmap);<a name="line.503"></a>
<span class="sourceLineNo">504</span>                        synchronized (pauseTaskLock) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                                pauseTaskLock.notifyAll();<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        }<a name="line.506"></a>
<span class="sourceLineNo">507</span>                }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>                // 获取线程匹配的imageView,防止出现闪动的现象<a name="line.509"></a>
<span class="sourceLineNo">510</span>                private ImageView getTargetImageView() {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                        final ImageView imageView = targetImageViewReference.get();<a name="line.511"></a>
<span class="sourceLineNo">512</span>                        final BitmapLoadTask bitmapWorkerTask = getBitmapTaskFromImageView(imageView);<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>                        if (this == bitmapWorkerTask) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                                return imageView;<a name="line.515"></a>
<span class="sourceLineNo">516</span>                        }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>                        return null;<a name="line.518"></a>
<span class="sourceLineNo">519</span>                }<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>}<a name="line.522"></a>




























































</pre>
</div>
</body>
</html>
