<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreferenceModel (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceModel (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PreferenceModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html" target="_top">框架</a></li>
<li><a href="PreferenceModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.utils.sharepreference</div>
<h2 title="类 PreferenceModel" class="title">类 PreferenceModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.utils.sharepreference.PreferenceModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.22">PreferenceModel</a>
extends java.lang.Object</pre>
<div class="block">SharedPreference存储的工具类，采用了默认文件存储。<br>
 默认文件保存路径：/data/data/<package name>/shared_prefs/<package
 name>_preferences.xml<br>
 该类已单例模式存在，获取单例方式请调用instance方法</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 32003 $, $Date: 2012-10-31 14:00:09 +0800 (星期三, 31 十月
          2012) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getAllSystemProperties()">getAllSystemProperties</a></strong>()</code>
<div class="block">获取所有存贮参数的Map集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
                    boolean&nbsp;defValue)</code>
<div class="block">获取key对应的value值，值是boolean类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getDefaultSharedPreferences()">getDefaultSharedPreferences</a></strong>()</code>
<div class="block">获取原始的SharedPreferences对象，当封装的方法不够用时，可以用这个对象来操作更丰富的API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getFloat(java.lang.String,%20float)">getFloat</a></strong>(java.lang.String&nbsp;key,
                float&nbsp;defValue)</code>
<div class="block">获取key对应的value值，值是float类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getInt(java.lang.String,%20int)">getInt</a></strong>(java.lang.String&nbsp;key,
            int&nbsp;defValue)</code>
<div class="block">获取key对应的value值，值是int类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getLong(java.lang.String,%20long)">getLong</a></strong>(java.lang.String&nbsp;key,
              long&nbsp;defValue)</code>
<div class="block">获取key对应的value值，值是long类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getString(java.lang.String,%20java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;defValue)</code>
<div class="block">获取key对应的value值，值是String类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#getSystemProperties(java.lang.String,%20java.lang.Object,%20com.xuan.bigapple.lib.utils.sharepreference.helper.Types)">getSystemProperties</a></strong>(java.lang.String&nbsp;key,
                                      java.lang.Object&nbsp;defValue,
                                      <a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/helper/Types.html" title="com.xuan.bigapple.lib.utils.sharepreference.helper中的枚举">Types</a>&nbsp;type)</code>
<div class="block">根据key得到properties配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html" title="com.xuan.bigapple.lib.utils.sharepreference中的类">PreferenceModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#instance(android.content.Context)">instance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">获取单例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#putBoolean(java.lang.String,%20boolean)">putBoolean</a></strong>(java.lang.String&nbsp;key,
                    boolean&nbsp;value)</code>
<div class="block">以<key,value>的方式保存参数，value是boolean类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#putFloat(java.lang.String,%20float)">putFloat</a></strong>(java.lang.String&nbsp;key,
                float&nbsp;value)</code>
<div class="block">以<key,value>的方式保存参数，value是float类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#putInt(java.lang.String,%20int)">putInt</a></strong>(java.lang.String&nbsp;key,
            int&nbsp;value)</code>
<div class="block">以<key,value>的方式保存参数，value是int类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#putLong(java.lang.String,%20long)">putLong</a></strong>(java.lang.String&nbsp;key,
              long&nbsp;value)</code>
<div class="block">以<key,value>的方式保存参数，value是long类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#putString(java.lang.String,%20java.lang.String)">putString</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">以<key,value>的方式保存参数，value是String类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#removeSystemProperties(java.lang.String)">removeSystemProperties</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">删除对应key的参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#saveSystemProperties(java.lang.String,%20java.lang.Object,%20com.xuan.bigapple.lib.utils.sharepreference.helper.Types)">saveSystemProperties</a></strong>(java.lang.String&nbsp;key,
                                        java.lang.Object&nbsp;value,
                                        <a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/helper/Types.html" title="com.xuan.bigapple.lib.utils.sharepreference.helper中的枚举">Types</a>&nbsp;type)</code>
<div class="block">以<key,value>的方式保存参数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="instance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html" title="com.xuan.bigapple.lib.utils.sharepreference中的类">PreferenceModel</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.36">instance</a>(android.content.Context&nbsp;context)</pre>
<div class="block">获取单例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.51">getBoolean</a>(java.lang.String&nbsp;key,
                 boolean&nbsp;defValue)</pre>
<div class="block">获取key对应的value值，值是boolean类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>defValue</code> - 当key对应的值不存在时，返回这个默认值</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.63">getFloat</a>(java.lang.String&nbsp;key,
             float&nbsp;defValue)</pre>
<div class="block">获取key对应的value值，值是float类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>defValue</code> - 当key对应的值不存在时，返回这个默认值</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.75">getInt</a>(java.lang.String&nbsp;key,
         int&nbsp;defValue)</pre>
<div class="block">获取key对应的value值，值是int类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>defValue</code> - 当key对应的值不存在时，返回这个默认值</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.87">getLong</a>(java.lang.String&nbsp;key,
           long&nbsp;defValue)</pre>
<div class="block">获取key对应的value值，值是long类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>defValue</code> - 当key对应的值不存在时，返回这个默认值</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.99">getString</a>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defValue)</pre>
<div class="block">获取key对应的value值，值是String类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>defValue</code> - 当key对应的值不存在时，返回这个默认值</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSystemProperties(java.lang.String, java.lang.Object, com.xuan.bigapple.lib.utils.sharepreference.helper.Types)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperties</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.114">getSystemProperties</a>(java.lang.String&nbsp;key,
                                   java.lang.Object&nbsp;defValue,
                                   <a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/helper/Types.html" title="com.xuan.bigapple.lib.utils.sharepreference.helper中的枚举">Types</a>&nbsp;type)</pre>
<div class="block">根据key得到properties配置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一key值</dd><dd><code>defValue</code> - 默认值，当key对应的值不存在时，就返回这个默认值</dd><dd><code>type</code> - 获取的值的类型，详情参看：Types枚举</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSystemProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,?&gt;&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.142">getAllSystemProperties</a>()</pre>
<div class="block">获取所有存贮参数的Map集合</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="putBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.153">putBoolean</a>(java.lang.String&nbsp;key,
              boolean&nbsp;value)</pre>
<div class="block">以<key,value>的方式保存参数，value是boolean类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="putFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.163">putFloat</a>(java.lang.String&nbsp;key,
            float&nbsp;value)</pre>
<div class="block">以<key,value>的方式保存参数，value是float类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="putInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.173">putInt</a>(java.lang.String&nbsp;key,
          int&nbsp;value)</pre>
<div class="block">以<key,value>的方式保存参数，value是int类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="putLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.183">putLong</a>(java.lang.String&nbsp;key,
           long&nbsp;value)</pre>
<div class="block">以<key,value>的方式保存参数，value是long类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="putString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.193">putString</a>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
<div class="block">以<key,value>的方式保存参数，value是String类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="saveSystemProperties(java.lang.String, java.lang.Object, com.xuan.bigapple.lib.utils.sharepreference.helper.Types)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSystemProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.207">saveSystemProperties</a>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value,
                        <a href="../../../../../../com/xuan/bigapple/lib/utils/sharepreference/helper/Types.html" title="com.xuan.bigapple.lib.utils.sharepreference.helper中的枚举">Types</a>&nbsp;type)</pre>
<div class="block">以<key,value>的方式保存参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一key值</dd><dd><code>value</code> - 参数的值</dd><dd><code>type</code> - 参数值的类型，对应支持的类型参看：Types枚举</dd></dl>
</li>
</ul>
<a name="removeSystemProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSystemProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.240">removeSystemProperties</a>(java.lang.String&nbsp;key)</pre>
<div class="block">删除对应key的参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 唯一key值</dd></dl>
</li>
</ul>
<a name="getDefaultSharedPreferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultSharedPreferences</h4>
<pre>public&nbsp;android.content.SharedPreferences&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html#line.254">getDefaultSharedPreferences</a>()</pre>
<div class="block">获取原始的SharedPreferences对象，当封装的方法不够用时，可以用这个对象来操作更丰富的API</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PreferenceModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html" target="_top">框架</a></li>
<li><a href="PreferenceModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
