<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insertor (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Insertor (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Insertor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Deletor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/db/sqlmarker/Insertor.html" target="_top">框架</a></li>
<li><a href="Insertor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.db.sqlmarker</div>
<h2 title="类 Insertor" class="title">类 Insertor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.db.sqlmarker.Insertor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#line.15">Insertor</a>
extends java.lang.Object</pre>
<div class="block">插入语法拼接工具类</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#getArgs()">getArgs</a></strong>()</code>
<div class="block">取得所有参数的值数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">取得最后生成查询sql</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Insertor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#insert(java.lang.String)">insert</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">创建一个插入器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Insertor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#value(java.lang.String,%20java.lang.String)">value</a></strong>(java.lang.String&nbsp;columnName,
          java.lang.String&nbsp;arg)</code>
<div class="block">添加一个需要插入的值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Insertor</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#line.42">insert</a>(java.lang.String&nbsp;tableName)</pre>
<div class="block">创建一个插入器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tableName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="value(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Insertor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类">Insertor</a>&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#line.53">value</a>(java.lang.String&nbsp;columnName,
             java.lang.String&nbsp;arg)</pre>
<div class="block">添加一个需要插入的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>columnName</code> - </dd><dd><code>arg</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#line.64">getArgs</a>()</pre>
<div class="block">取得所有参数的值数组</div>
<dl><dt><span class="strong">返回:</span></dt><dd>所有参数的值数组</dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/xuan/bigapple/lib/db/sqlmarker/Insertor.html#line.73">getSQL</a>()</pre>
<div class="block">取得最后生成查询sql</div>
<dl><dt><span class="strong">返回:</span></dt><dd>查询sql</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Insertor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Deletor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/db/sqlmarker/Insertor.html" target="_top">框架</a></li>
<li><a href="Insertor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
