<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask的使用 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask\u7684\u4F7F\u7528 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/asynctask/helper/class-use/CompatibleAsyncTask.html" target="_top">框架</a></li>
<li><a href="CompatibleAsyncTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask 的使用" class="title">类 com.xuan.bigapple.lib.asynctask.helper.CompatibleAsyncTask<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.asynctask">com.xuan.bigapple.lib.asynctask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.asynctask.helper">com.xuan.bigapple.lib.asynctask.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xuan.bigapple.lib.asynctask">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/package-summary.html">com.xuan.bigapple.lib.asynctask</a>中<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/package-summary.html">com.xuan.bigapple.lib.asynctask</a>中<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">AbstractTask</a>&lt;T&gt;</strong></code>
<div class="block">耗时任务类的基类，采用了监听器设计模式，模板方法,注意这个任务类的实例只能在UI线程中被创建</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类">NetAbstractTask</a>&lt;T&gt;</strong></code>
<div class="block">在请求http前，会先判断网络是否存在</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.asynctask.helper">
<!--   -->
</a>
<h3><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a>中<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>的<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>&lt;<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Params</a>,<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Progress</a>,<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompatibleAsyncTask.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#execute(Params...)">execute</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Params</a>...&nbsp;params)</code>
<div class="block">按默认线程池，任务按顺序一个一个执行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">CompatibleAsyncTask</a>&lt;<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Params</a>,<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Progress</a>,<a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompatibleAsyncTask.</span><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html#executeOnExecutor(java.util.concurrent.Executor,%20Params...)">executeOnExecutor</a></strong>(java.util.concurrent.Executor&nbsp;exec,
                                  <a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="CompatibleAsyncTask中的类型参数">Params</a>...&nbsp;params)</code>
<div class="block">启动任务类，指定执行任务的线程池</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/asynctask/helper/class-use/CompatibleAsyncTask.html" target="_top">框架</a></li>
<li><a href="CompatibleAsyncTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
