<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BitmapCacheManager (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapCacheManager (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapCacheManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html" target="_top">框架</a></li>
<li><a href="BitmapCacheManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.bitmap.core.cache</div>
<h2 title="类 BitmapCacheManager" class="title">类 BitmapCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.bitmap.core.cache.BitmapCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.14">BitmapCacheManager</a>
extends java.lang.Object</pre>
<div class="block">磁盘缓存和内存缓存的管理器，主要是支持实现了缓存的清理操作，管理BitmapCache的门面模式</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-12-31 上午9:21:47 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearCache</a></strong>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理指定内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearDiskCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearDiskCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理磁盘缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearDiskCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearDiskCache</a></strong>(java.lang.String&nbsp;uri,
                            <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearMemoryCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearMemoryCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#clearMemoryCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">clearMemoryCache</a></strong>(java.lang.String&nbsp;uri,
                                <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">清理内存缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">closeCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">关闭内存缓存和磁盘缓存，清理后缓存不可使用，需要重新初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#flushCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">flushCache</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</code>
<div class="block">flush内存缓存和磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">BitmapCacheManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#getInstance(com.xuan.bigapple.lib.bitmap.core.cache.BitmapCache)">getInstance</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">BitmapCache</a>&nbsp;bitmapCache)</code>
<div class="block">缓存管理器是多例状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#initDiskCache()">initDiskCache</a></strong>()</code>
<div class="block">初始化磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#initMemoryCache()">initMemoryCache</a></strong>()</code>
<div class="block">初始化内存缓存</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance(com.xuan.bigapple.lib.bitmap.core.cache.BitmapCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">BitmapCacheManager</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.27">getInstance</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">BitmapCache</a>&nbsp;bitmapCache)</pre>
<div class="block">缓存管理器是多例状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmapCache</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initMemoryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMemoryCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.122">initMemoryCache</a>()</pre>
<div class="block">初始化内存缓存</div>
</li>
</ul>
<a name="initDiskCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDiskCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.131">initDiskCache</a>()</pre>
<div class="block">初始化磁盘缓存</div>
</li>
</ul>
<a name="clearCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.142">clearCache</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">清理内存缓存和磁盘缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 清理之后回调</dd></dl>
</li>
</ul>
<a name="clearMemoryCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemoryCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.153">clearMemoryCache</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">清理内存缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 清理之后回调</dd></dl>
</li>
</ul>
<a name="clearDiskCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDiskCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.164">clearDiskCache</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">清理磁盘缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 清理之后回调</dd></dl>
</li>
</ul>
<a name="clearCache(java.lang.String, com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.177">clearCache</a>(java.lang.String&nbsp;uri,
              <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">清理指定内存缓存和磁盘缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uri</code> - 图片地址</dd><dd><code>listener</code> - 清理之后回调</dd></dl>
</li>
</ul>
<a name="clearMemoryCache(java.lang.String, com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemoryCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.190">clearMemoryCache</a>(java.lang.String&nbsp;uri,
                    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">清理内存缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uri</code> - 图片地址</dd><dd><code>listener</code> - 清理之后回调</dd></dl>
</li>
</ul>
<a name="clearDiskCache(java.lang.String, com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDiskCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.204">clearDiskCache</a>(java.lang.String&nbsp;uri,
                  <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">清理磁盘缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uri</code> - 图片地址</dd><dd><code>listener</code> - 清理之后回调</dd></dl>
</li>
</ul>
<a name="flushCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.216">flushCache</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">flush内存缓存和磁盘缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 清理之后回调</dd></dl>
</li>
</ul>
<a name="closeCache(com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html#line.226">closeCache</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">ClearCacheListener</a>&nbsp;listener)</pre>
<div class="block">关闭内存缓存和磁盘缓存，清理后缓存不可使用，需要重新初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BitmapCacheManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html" target="_top">框架</a></li>
<li><a href="BitmapCacheManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
