<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LruDiskCache (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LruDiskCache (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LruDiskCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html" target="_top">框架</a></li>
<li><a href="LruDiskCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.bitmap.core.cache</div>
<h2 title="类 LruDiskCache" class="title">类 LruDiskCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.bitmap.core.cache.LruDiskCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.89">LruDiskCache</a>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">基于Lru算法的Android磁盘缓存。<br>
 
 A cache that uses a bounded amount of space on a filesystem. Each cache entry
 has a string key and a fixed number of values. Values are byte sequences,
 accessible as streams or files. Each value must be between <code>0</code> and
 <code>Integer.MAX_VALUE</code> bytes in length.
 <p/>
 <p>
 The cache stores its data in a directory on the filesystem. This directory
 must be exclusive to the cache; the cache may delete or overwrite files from
 its directory. It is an error for multiple processes to use the same cache
 directory at the same time.
 <p/>
 <p>
 This cache limits the number of bytes that it will store on the filesystem.
 When the number of stored bytes exceeds the limit, the cache will remove
 entries in the background until the limit is satisfied. The limit is not
 strict: the cache may temporarily exceed it while waiting for files to be
 deleted. The limit does not include filesystem overhead or the cache journal
 so space-sensitive applications should set a conservative limit.
 <p/>
 <p>
 Clients call <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> to create or update the values of an entry. An
 entry may have only one editor at one time; if a value is not available to be
 edited then <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> will return null.
 <ul>
 <li>When an entry is being <strong>created</strong> it is necessary to supply
 a full set of values; the empty value should be used as a placeholder if
 necessary.
 <li>When an entry is being <strong>edited</strong>, it is not necessary to
 supply data for every value; values default to their previous value.
 </ul>
 Every <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#edit(java.lang.String)"><code>edit(java.lang.String)</code></a> call must be matched by a call to <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html#commit()"><code>LruDiskCache.Editor.commit()</code></a>
 or <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html#abort()"><code>LruDiskCache.Editor.abort()</code></a>. Committing is atomic: a read observes the full set
 of values as they were before or after the commit, but never a mix of values.
 <p/>
 <p>
 Clients call <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#get(java.lang.String)"><code>get(java.lang.String)</code></a> to read a snapshot of an entry. The read will
 observe the value at the time that <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#get(java.lang.String)"><code>get(java.lang.String)</code></a> was called. Updates and
 removals after the call do not impact ongoing reads.
 <p/>
 <p>
 This class is tolerant of some I/O errors. If files are missing from the
 filesystem, the corresponding entries will be dropped from the cache. If an
 error occurs while writing a cache value, the edit will fail silently.
 Callers should handle other problems by catching <code>IOException</code> and
 responding appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache.Editor</a></strong></code>
<div class="block">条目文件的编辑器，用于对文件的读写</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache.Snapshot</a></strong></code>
<div class="block">磁盘缓存的一个条目文件（包含多个流）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#ANY_SEQUENCE_NUMBER">ANY_SEQUENCE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#executorService">executorService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#JOURNAL_FILE">JOURNAL_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#JOURNAL_FILE_BACKUP">JOURNAL_FILE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#JOURNAL_FILE_TEMP">JOURNAL_FILE_TEMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#LEGAL_KEY_PATTERN">LEGAL_KEY_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#MAGIC">MAGIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#VERSION_1">VERSION_1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache.Editor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#edit(java.lang.String)">edit</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache.Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#getDirectory()">getDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#getExpiryTimestamp(java.lang.String)">getExpiryTimestamp</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#getMaxSize()">getMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#open(java.io.File,%20int,%20int,%20long)">open</a></strong>(java.io.File&nbsp;directory,
        int&nbsp;appVersion,
        int&nbsp;valueCount,
        long&nbsp;maxSize)</code>
<div class="block">初始化打开磁盘缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">删除缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#setMaxSize(long)">setMaxSize</a></strong>(long&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="JOURNAL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_FILE</h4>
<pre>static final&nbsp;java.lang.String <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.90">JOURNAL_FILE</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.core.cache.LruDiskCache.JOURNAL_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="JOURNAL_FILE_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_FILE_TEMP</h4>
<pre>static final&nbsp;java.lang.String <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.91">JOURNAL_FILE_TEMP</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.core.cache.LruDiskCache.JOURNAL_FILE_TEMP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="JOURNAL_FILE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_FILE_BACKUP</h4>
<pre>static final&nbsp;java.lang.String <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.92">JOURNAL_FILE_BACKUP</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.core.cache.LruDiskCache.JOURNAL_FILE_BACKUP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>static final&nbsp;java.lang.String <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.94">MAGIC</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.core.cache.LruDiskCache.MAGIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VERSION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1</h4>
<pre>static final&nbsp;java.lang.String <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.95">VERSION_1</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.core.cache.LruDiskCache.VERSION_1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ANY_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_SEQUENCE_NUMBER</h4>
<pre>static final&nbsp;long <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.96">ANY_SEQUENCE_NUMBER</a></pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#com.xuan.bigapple.lib.bitmap.core.cache.LruDiskCache.ANY_SEQUENCE_NUMBER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LEGAL_KEY_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL_KEY_PATTERN</h4>
<pre>static final&nbsp;java.util.regex.Pattern <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.97">LEGAL_KEY_PATTERN</a></pre>
</li>
</ul>
<a name="executorService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executorService</h4>
<pre>final&nbsp;java.util.concurrent.ThreadPoolExecutor <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.153">executorService</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open(java.io.File, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.197">open</a>(java.io.File&nbsp;directory,
                int&nbsp;appVersion,
                int&nbsp;valueCount,
                long&nbsp;maxSize)
                         throws java.io.IOException</pre>
<div class="block">初始化打开磁盘缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>directory</code> - 缓存路径</dd><dd><code>appVersion</code> - 应用程序版本</dd><dd><code>valueCount</code> - 缓存数量</dd><dd><code>maxSize</code> - 缓存最大容量</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getExpiryTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTimestamp</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.416">getExpiryTimestamp</a>(java.lang.String&nbsp;key)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache.Snapshot</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.428">get</a>(java.lang.String&nbsp;key)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="edit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类">LruDiskCache.Editor</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.494">edit</a>(java.lang.String&nbsp;key)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.525">getDirectory</a>()</pre>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.529">getMaxSize</a>()</pre>
</li>
</ul>
<a name="setMaxSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.533">setMaxSize</a>(long&nbsp;maxSize)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.538">size</a>()</pre>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.615">remove</a>(java.lang.String&nbsp;key)
               throws java.io.IOException</pre>
<div class="block">删除缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.649">isClosed</a>()</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.659">flush</a>()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.666">close</a>()
           throws java.io.IOException</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html#line.688">delete</a>()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LruDiskCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html" target="_top">框架</a></li>
<li><a href="LruDiskCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
