<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:05 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LruMemoryCache (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LruMemoryCache (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LruMemoryCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" target="_top">框架</a></li>
<li><a href="LruMemoryCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.bitmap.core.cache</div>
<h2 title="类 LruMemoryCache" class="title">类 LruMemoryCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.bitmap.core.cache.LruMemoryCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.13">LruMemoryCache</a>&lt;K,V&gt;
extends java.lang.Object</pre>
<div class="block">基于Lru算法的内存缓存。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-9-17 下午7:03:41 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#LruMemoryCache(int)">LruMemoryCache</a></strong>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#create(K)">create</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#createCount()">createCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#entryRemoved(boolean,%20K,%20V,%20V)">entryRemoved</a></strong>(boolean&nbsp;evicted,
                        <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
                        <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;oldValue,
                        <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#evictAll()">evictAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#evictionCount()">evictionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#get(K)">get</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key)</code>
<div class="block">获取缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#hitCount()">hitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#maxSize()">maxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#missCount()">missCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#put(K,%20V)">put</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
      <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#put(K,%20V,%20long)">put</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
      <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;value,
      long&nbsp;expiryTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#putCount()">putCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#remove(K)">remove</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#setMaxSize(int)">setMaxSize</a></strong>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#sizeOf(K,%20V)">sizeOf</a></strong>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
            <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>,<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#snapshot()">snapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LruMemoryCache(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LruMemoryCache</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.25">LruMemoryCache</a>(int&nbsp;maxSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.33">setMaxSize</a>(int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.44">get</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">获取缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.86">put</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="put(K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.90">put</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
    <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;value,
    long&nbsp;expiryTimestamp)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.134">remove</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="entryRemoved(boolean,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="entryRemoved(boolean, K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemoved</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.154">entryRemoved</a>(boolean&nbsp;evicted,
                <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
                <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;oldValue,
                <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.157">create</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="sizeOf(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="sizeOf(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.172">sizeOf</a>(<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>&nbsp;key,
         <a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.176">evictAll</a>()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.180">size</a>()</pre>
</li>
</ul>
<a name="maxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.184">maxSize</a>()</pre>
</li>
</ul>
<a name="hitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.188">hitCount</a>()</pre>
</li>
</ul>
<a name="missCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missCount</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.192">missCount</a>()</pre>
</li>
</ul>
<a name="createCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCount</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.196">createCount</a>()</pre>
</li>
</ul>
<a name="putCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCount</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.200">putCount</a>()</pre>
</li>
</ul>
<a name="evictionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictionCount</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.204">evictionCount</a>()</pre>
</li>
</ul>
<a name="snapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">K</a>,<a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="LruMemoryCache中的类型参数">V</a>&gt;&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.208">snapshot</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../../../../src-html/com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html#line.213">toString</a>()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LruMemoryCache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" target="_top">框架</a></li>
<li><a href="LruMemoryCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
