<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xuan.bigapple.lib.bitmap.core.cache (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/package-summary.html" target="classFrame">com.xuan.bigapple.lib.bitmap.core.cache</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类" target="classFrame">BitmapCache</a></li>
<li><a href="BitmapCacheManager.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类" target="classFrame">BitmapCacheManager</a></li>
<li><a href="LruDiskCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类" target="classFrame">LruDiskCache</a></li>
<li><a href="LruMemoryCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类" target="classFrame">LruMemoryCache</a></li>
</ul>
</div>
</body>
</html>
