<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:09 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u6982\u89C8 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">The Bigapple Framework by Xuan</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/package-summary.html">com.xuan.bigapple.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/asynctask/package-summary.html">com.xuan.bigapple.lib.asynctask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/asynctask/callback/package-summary.html">com.xuan.bigapple.lib.asynctask.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/asynctask/helper/package-summary.html">com.xuan.bigapple.lib.asynctask.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/core/cache/package-summary.html">com.xuan.bigapple.lib.bitmap.core.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/core/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/core/impl/local/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/core/impl/net/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/core/utils/package-summary.html">com.xuan.bigapple.lib.bitmap.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/extend/package-summary.html">com.xuan.bigapple.lib.bitmap.extend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/listeners/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/bitmap/listeners/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/cache/package-summary.html">com.xuan.bigapple.lib.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/cache/core/package-summary.html">com.xuan.bigapple.lib.cache.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/cache/impl/package-summary.html">com.xuan.bigapple.lib.cache.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/db/package-summary.html">com.xuan.bigapple.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/db/callback/package-summary.html">com.xuan.bigapple.lib.db.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/db/callback/impl/package-summary.html">com.xuan.bigapple.lib.db.callback.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/db/exception/package-summary.html">com.xuan.bigapple.lib.db.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/db/helper/package-summary.html">com.xuan.bigapple.lib.db.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/db/sqlmarker/package-summary.html">com.xuan.bigapple.lib.db.sqlmarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/http/package-summary.html">com.xuan.bigapple.lib.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/http/callback/package-summary.html">com.xuan.bigapple.lib.http.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/http/helper/package-summary.html">com.xuan.bigapple.lib.http.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/http/impl/httpclient/package-summary.html">com.xuan.bigapple.lib.http.impl.httpclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/http/impl/httpclient/handler/package-summary.html">com.xuan.bigapple.lib.http.impl.httpclient.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/http/impl/urlconnection/package-summary.html">com.xuan.bigapple.lib.http.impl.urlconnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/io/package-summary.html">com.xuan.bigapple.lib.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/ioc/package-summary.html">com.xuan.bigapple.lib.ioc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/ioc/app/package-summary.html">com.xuan.bigapple.lib.ioc.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/media/package-summary.html">com.xuan.bigapple.lib.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/media/helper/package-summary.html">com.xuan.bigapple.lib.media.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/package-summary.html">com.xuan.bigapple.lib.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/clipboard/package-summary.html">com.xuan.bigapple.lib.utils.clipboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/display/package-summary.html">com.xuan.bigapple.lib.utils.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/log/package-summary.html">com.xuan.bigapple.lib.utils.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/pinyin/package-summary.html">com.xuan.bigapple.lib.utils.pinyin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/sharepreference/package-summary.html">com.xuan.bigapple.lib.utils.sharepreference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/sharepreference/helper/package-summary.html">com.xuan.bigapple.lib.utils.sharepreference.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/textviewhtml/package-summary.html">com.xuan.bigapple.lib.utils.textviewhtml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/textviewhtml/helper/package-summary.html">com.xuan.bigapple.lib.utils.textviewhtml.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/textviewhtml/span/package-summary.html">com.xuan.bigapple.lib.utils.textviewhtml.span</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/updater/package-summary.html">com.xuan.bigapple.lib.utils.updater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/xuan/bigapple/lib/utils/uuid/package-summary.html">com.xuan.bigapple.lib.utils.uuid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
