<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:09 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/xuan/bigapple/lib/package-tree.html">com.xuan.bigapple.lib</a>, </li>
<li><a href="com/xuan/bigapple/lib/asynctask/package-tree.html">com.xuan.bigapple.lib.asynctask</a>, </li>
<li><a href="com/xuan/bigapple/lib/asynctask/callback/package-tree.html">com.xuan.bigapple.lib.asynctask.callback</a>, </li>
<li><a href="com/xuan/bigapple/lib/asynctask/helper/package-tree.html">com.xuan.bigapple.lib.asynctask.helper</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/package-tree.html">com.xuan.bigapple.lib.bitmap</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/core/cache/package-tree.html">com.xuan.bigapple.lib.bitmap.core.cache</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/core/impl/package-tree.html">com.xuan.bigapple.lib.bitmap.core.impl</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/core/impl/local/package-tree.html">com.xuan.bigapple.lib.bitmap.core.impl.local</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/core/impl/net/package-tree.html">com.xuan.bigapple.lib.bitmap.core.impl.net</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/core/utils/package-tree.html">com.xuan.bigapple.lib.bitmap.core.utils</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/extend/package-tree.html">com.xuan.bigapple.lib.bitmap.extend</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/listeners/package-tree.html">com.xuan.bigapple.lib.bitmap.listeners</a>, </li>
<li><a href="com/xuan/bigapple/lib/bitmap/listeners/impl/package-tree.html">com.xuan.bigapple.lib.bitmap.listeners.impl</a>, </li>
<li><a href="com/xuan/bigapple/lib/cache/package-tree.html">com.xuan.bigapple.lib.cache</a>, </li>
<li><a href="com/xuan/bigapple/lib/cache/core/package-tree.html">com.xuan.bigapple.lib.cache.core</a>, </li>
<li><a href="com/xuan/bigapple/lib/cache/impl/package-tree.html">com.xuan.bigapple.lib.cache.impl</a>, </li>
<li><a href="com/xuan/bigapple/lib/db/package-tree.html">com.xuan.bigapple.lib.db</a>, </li>
<li><a href="com/xuan/bigapple/lib/db/callback/package-tree.html">com.xuan.bigapple.lib.db.callback</a>, </li>
<li><a href="com/xuan/bigapple/lib/db/callback/impl/package-tree.html">com.xuan.bigapple.lib.db.callback.impl</a>, </li>
<li><a href="com/xuan/bigapple/lib/db/exception/package-tree.html">com.xuan.bigapple.lib.db.exception</a>, </li>
<li><a href="com/xuan/bigapple/lib/db/helper/package-tree.html">com.xuan.bigapple.lib.db.helper</a>, </li>
<li><a href="com/xuan/bigapple/lib/db/sqlmarker/package-tree.html">com.xuan.bigapple.lib.db.sqlmarker</a>, </li>
<li><a href="com/xuan/bigapple/lib/http/package-tree.html">com.xuan.bigapple.lib.http</a>, </li>
<li><a href="com/xuan/bigapple/lib/http/callback/package-tree.html">com.xuan.bigapple.lib.http.callback</a>, </li>
<li><a href="com/xuan/bigapple/lib/http/helper/package-tree.html">com.xuan.bigapple.lib.http.helper</a>, </li>
<li><a href="com/xuan/bigapple/lib/http/impl/httpclient/package-tree.html">com.xuan.bigapple.lib.http.impl.httpclient</a>, </li>
<li><a href="com/xuan/bigapple/lib/http/impl/httpclient/handler/package-tree.html">com.xuan.bigapple.lib.http.impl.httpclient.handler</a>, </li>
<li><a href="com/xuan/bigapple/lib/http/impl/urlconnection/package-tree.html">com.xuan.bigapple.lib.http.impl.urlconnection</a>, </li>
<li><a href="com/xuan/bigapple/lib/io/package-tree.html">com.xuan.bigapple.lib.io</a>, </li>
<li><a href="com/xuan/bigapple/lib/ioc/package-tree.html">com.xuan.bigapple.lib.ioc</a>, </li>
<li><a href="com/xuan/bigapple/lib/ioc/app/package-tree.html">com.xuan.bigapple.lib.ioc.app</a>, </li>
<li><a href="com/xuan/bigapple/lib/media/package-tree.html">com.xuan.bigapple.lib.media</a>, </li>
<li><a href="com/xuan/bigapple/lib/media/helper/package-tree.html">com.xuan.bigapple.lib.media.helper</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/package-tree.html">com.xuan.bigapple.lib.utils</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/clipboard/package-tree.html">com.xuan.bigapple.lib.utils.clipboard</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/display/package-tree.html">com.xuan.bigapple.lib.utils.display</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/log/package-tree.html">com.xuan.bigapple.lib.utils.log</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/pinyin/package-tree.html">com.xuan.bigapple.lib.utils.pinyin</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/sharepreference/package-tree.html">com.xuan.bigapple.lib.utils.sharepreference</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/sharepreference/helper/package-tree.html">com.xuan.bigapple.lib.utils.sharepreference.helper</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/textviewhtml/package-tree.html">com.xuan.bigapple.lib.utils.textviewhtml</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/textviewhtml/helper/package-tree.html">com.xuan.bigapple.lib.utils.textviewhtml.helper</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/textviewhtml/span/package-tree.html">com.xuan.bigapple.lib.utils.textviewhtml.span</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/updater/package-tree.html">com.xuan.bigapple.lib.utils.updater</a>, </li>
<li><a href="com/xuan/bigapple/lib/utils/uuid/package-tree.html">com.xuan.bigapple.lib.utils.uuid</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.xuan.bigapple.lib.utils.updater.<a href="com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">ApkUpdateConfig</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.updater.<a href="com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.AlertDialogListener.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">ApkUpdateConfig.AlertDialogListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.updater.<a href="com/xuan/bigapple/lib/utils/updater/ApkUpdateConfig.ProgressListener.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">ApkUpdateConfig.ProgressListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.updater.<a href="com/xuan/bigapple/lib/utils/updater/ApkUpdater.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">ApkUpdater</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.updater.<a href="com/xuan/bigapple/lib/utils/updater/ApkUpdaterHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">ApkUpdaterHelper</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.<a href="com/xuan/bigapple/lib/db/BasicDao.html" title="com.xuan.bigapple.lib.db中的类"><span class="strong">BasicDao</span></a></li>
<li type="circle">com.xuan.bigapple.lib.<a href="com/xuan/bigapple/lib/Bigapple.html" title="com.xuan.bigapple.lib中的类"><span class="strong">Bigapple</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.cache.<a href="com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">BitmapCache</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.cache.<a href="com/xuan/bigapple/lib/bitmap/core/cache/BitmapCacheManager.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">BitmapCacheManager</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.utils.<a href="com/xuan/bigapple/lib/bitmap/core/utils/BitmapCommonUtils.html" title="com.xuan.bigapple.lib.bitmap.core.utils中的类"><span class="strong">BitmapCommonUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.utils.<a href="com/xuan/bigapple/lib/bitmap/core/utils/BitmapDecoder.html" title="com.xuan.bigapple.lib.bitmap.core.utils中的类"><span class="strong">BitmapDecoder</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.<a href="com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类"><span class="strong">BitmapDisplayConfig</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.<a href="com/xuan/bigapple/lib/bitmap/BitmapGlobalConfig.html" title="com.xuan.bigapple.lib.bitmap中的类"><span class="strong">BitmapGlobalConfig</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.impl.<a href="com/xuan/bigapple/lib/cache/impl/BitmapMemoryCache.html" title="com.xuan.bigapple.lib.cache.impl中的类"><span class="strong">BitmapMemoryCache</span></a> (implements com.xuan.bigapple.lib.cache.<a href="com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;K,V&gt;)</li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/BitmapUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">BitmapUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.core.<a href="com/xuan/bigapple/lib/cache/core/BPACache.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">BPACache</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.core.<a href="com/xuan/bigapple/lib/cache/core/BPACache.ACacheManager.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">BPACache.ACacheManager</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.<a href="com/xuan/bigapple/lib/cache/BPACacheManager.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">BPACacheManager</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.<a href="com/xuan/bigapple/lib/db/BPBaseDao.html" title="com.xuan.bigapple.lib.db中的类"><span class="strong">BPBaseDao</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.<a href="com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap中的类"><span class="strong">BPBitmapLoader</span></a> (implements com.xuan.bigapple.lib.bitmap.core.impl.<a href="com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>)</li>
<li type="circle">com.xuan.bigapple.lib.http.impl.httpclient.<a href="com/xuan/bigapple/lib/http/impl/httpclient/BPDefaultHttpClient.html" title="com.xuan.bigapple.lib.http.impl.httpclient中的类"><span class="strong">BPDefaultHttpClient</span></a> (implements com.xuan.bigapple.lib.http.<a href="com/xuan/bigapple/lib/http/BPHttpClient.html" title="com.xuan.bigapple.lib.http中的接口">BPHttpClient</a>)</li>
<li type="circle">com.xuan.bigapple.lib.http.<a href="com/xuan/bigapple/lib/http/BPHttpClientFactory.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">BPHttpClientFactory</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.helper.<a href="com/xuan/bigapple/lib/http/helper/BPHttpConfig.html" title="com.xuan.bigapple.lib.http.helper中的类"><span class="strong">BPHttpConfig</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.<a href="com/xuan/bigapple/lib/http/BPHttpUtils.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">BPHttpUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.<a href="com/xuan/bigapple/lib/http/BPRequest.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">BPRequest</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.<a href="com/xuan/bigapple/lib/http/BPResponse.html" title="com.xuan.bigapple.lib.http中的类"><span class="strong">BPResponse</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.<a href="com/xuan/bigapple/lib/cache/CacheObject.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">CacheObject</span></a>&lt;T&gt;</li>
<li type="circle">com.xuan.bigapple.lib.cache.<a href="com/xuan/bigapple/lib/cache/CacheUtils.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">CacheUtils</span></a></li>
<li type="circle">android.text.style.CharacterStyle
<ul>
<li type="circle">android.text.style.ClickableSpan (implements android.text.style.UpdateAppearance)
<ul>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.span.<a href="com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleClickableSpan.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的类"><span class="strong">SimpleClickableSpan</span></a></li>
<li type="circle">android.text.style.URLSpan (implements android.text.ParcelableSpan)
<ul>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.span.<a href="com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的类"><span class="strong">SimpleURLSpan</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.xuan.bigapple.lib.io.<a href="com/xuan/bigapple/lib/io/Charsets.html" title="com.xuan.bigapple.lib.io中的类"><span class="strong">Charsets</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.helper.<a href="com/xuan/bigapple/lib/utils/textviewhtml/helper/ClickTagHandler.html" title="com.xuan.bigapple.lib.utils.textviewhtml.helper中的类"><span class="strong">ClickTagHandler</span></a> (implements android.text.Html.TagHandler)</li>
<li type="circle">com.xuan.bigapple.lib.utils.clipboard.<a href="com/xuan/bigapple/lib/utils/clipboard/ClipboardUtils.html" title="com.xuan.bigapple.lib.utils.clipboard中的类"><span class="strong">ClipboardUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.asynctask.helper.<a href="com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.html" title="com.xuan.bigapple.lib.asynctask.helper中的类"><span class="strong">CompatibleAsyncTask</span></a>&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.xuan.bigapple.lib.asynctask.<a href="com/xuan/bigapple/lib/asynctask/AbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类"><span class="strong">AbstractTask</span></a>&lt;T&gt;
<ul>
<li type="circle">com.xuan.bigapple.lib.asynctask.<a href="com/xuan/bigapple/lib/asynctask/NetAbstractTask.html" title="com.xuan.bigapple.lib.asynctask中的类"><span class="strong">NetAbstractTask</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.xuan.bigapple.lib.ioc.app.<a href="com/xuan/bigapple/lib/ioc/app/BPActivity.html" title="com.xuan.bigapple.lib.ioc.app中的类"><span class="strong">BPActivity</span></a></li>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">com.xuan.bigapple.lib.ioc.app.<a href="com/xuan/bigapple/lib/ioc/app/BPFragmentActivity.html" title="com.xuan.bigapple.lib.ioc.app中的类"><span class="strong">BPFragmentActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/ContextUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">ContextUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/DateUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">DateUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.helper.<a href="com/xuan/bigapple/lib/db/helper/DbUtils.html" title="com.xuan.bigapple.lib.db.helper中的类"><span class="strong">DbUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.impl.<a href="com/xuan/bigapple/lib/bitmap/listeners/impl/DefaultDisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners.impl中的类"><span class="strong">DefaultDisplayImageListener</span></a> (implements com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DisplayImageListener</a>)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.impl.<a href="com/xuan/bigapple/lib/bitmap/listeners/impl/DefaultDownloaderListener.html" title="com.xuan.bigapple.lib.bitmap.listeners.impl中的类"><span class="strong">DefaultDownloaderListener</span></a> (implements com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/DownloaderListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">DownloaderListener</a>)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.impl.<a href="com/xuan/bigapple/lib/bitmap/listeners/impl/DefaultMakeCacheKeyListener.html" title="com.xuan.bigapple.lib.bitmap.listeners.impl中的类"><span class="strong">DefaultMakeCacheKeyListener</span></a> (implements com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/MakeCacheKeyListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口">MakeCacheKeyListener</a>)</li>
<li type="circle">com.xuan.bigapple.lib.db.callback.impl.<a href="com/xuan/bigapple/lib/db/callback/impl/DefaultMapRowMapper.html" title="com.xuan.bigapple.lib.db.callback.impl中的类"><span class="strong">DefaultMapRowMapper</span></a>&lt;T&gt; (implements com.xuan.bigapple.lib.db.callback.<a href="com/xuan/bigapple/lib/db/callback/MapRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MapRowMapper</a>&lt;K,V&gt;)</li>
<li type="circle">com.xuan.bigapple.lib.db.callback.impl.<a href="com/xuan/bigapple/lib/db/callback/impl/DefaultMultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback.impl中的类"><span class="strong">DefaultMultiRowMapper</span></a>&lt;T&gt; (implements com.xuan.bigapple.lib.db.callback.<a href="com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">MultiRowMapper</a>&lt;T&gt;)</li>
<li type="circle">com.xuan.bigapple.lib.db.callback.impl.<a href="com/xuan/bigapple/lib/db/callback/impl/DefaultSingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback.impl中的类"><span class="strong">DefaultSingleRowMapper</span></a>&lt;T&gt; (implements com.xuan.bigapple.lib.db.callback.<a href="com/xuan/bigapple/lib/db/callback/SingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口">SingleRowMapper</a>&lt;T&gt;)</li>
<li type="circle">com.xuan.bigapple.lib.db.sqlmarker.<a href="com/xuan/bigapple/lib/db/sqlmarker/Deletor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">Deletor</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/DeviceUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">DeviceUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/DialogUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">DialogUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.display.<a href="com/xuan/bigapple/lib/utils/display/DisplayUtils.html" title="com.xuan.bigapple.lib.utils.display中的类"><span class="strong">DisplayUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.updater.<a href="com/xuan/bigapple/lib/utils/updater/DownloadHelper.html" title="com.xuan.bigapple.lib.utils.updater中的类"><span class="strong">DownloadHelper</span></a></li>
<li type="circle">android.graphics.drawable.Drawable
<ul>
<li type="circle">com.xuan.bigapple.lib.bitmap.extend.<a href="com/xuan/bigapple/lib/bitmap/extend/RoundedDrawable.html" title="com.xuan.bigapple.lib.bitmap.extend中的类"><span class="strong">RoundedDrawable</span></a></li>
</ul>
</li>
<li type="circle">com.xuan.bigapple.lib.http.impl.httpclient.handler.<a href="com/xuan/bigapple/lib/http/impl/httpclient/handler/FileResultHandler.html" title="com.xuan.bigapple.lib.http.impl.httpclient.handler中的类"><span class="strong">FileResultHandler</span></a></li>
<li type="circle">com.xuan.bigapple.lib.io.<a href="com/xuan/bigapple/lib/io/FileUtils.html" title="com.xuan.bigapple.lib.io中的类"><span class="strong">FileUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.helper.<a href="com/xuan/bigapple/lib/http/helper/FileWraper.html" title="com.xuan.bigapple.lib.http.helper中的类"><span class="strong">FileWraper</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/FriendlyTimeUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">FriendlyTimeUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/ImitateKeyDownUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">ImitateKeyDownUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.sqlmarker.<a href="com/xuan/bigapple/lib/db/sqlmarker/Insertor.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">Insertor</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/IntentUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">IntentUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.io.<a href="com/xuan/bigapple/lib/io/IOUtils.html" title="com.xuan.bigapple.lib.io中的类"><span class="strong">IOUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.impl.local.<a href="com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl.local中的类"><span class="strong">LocalBitmapLoader</span></a> (implements com.xuan.bigapple.lib.bitmap.core.impl.<a href="com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.impl.local.<a href="com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html" title="com.xuan.bigapple.lib.bitmap.core.impl.local中的类"><span class="strong">LocalBitmapLoaderImpl</span></a> (implements com.xuan.bigapple.lib.bitmap.core.impl.<a href="com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>)</li>
<li type="circle">com.xuan.bigapple.lib.utils.log.<a href="com/xuan/bigapple/lib/utils/log/LogUtils.html" title="com.xuan.bigapple.lib.utils.log中的类"><span class="strong">LogUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.core.<a href="com/xuan/bigapple/lib/cache/core/LruCache.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">LruCache</span></a>&lt;K,V&gt;</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.cache.<a href="com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">LruDiskCache</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.xuan.bigapple.lib.cache.core.<a href="com/xuan/bigapple/lib/cache/core/LruDiskCache.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">LruDiskCache</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.cache.<a href="com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Editor.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">LruDiskCache.Editor</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.core.<a href="com/xuan/bigapple/lib/cache/core/LruDiskCache.Editor.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">LruDiskCache.Editor</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.cache.<a href="com/xuan/bigapple/lib/bitmap/core/cache/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">LruDiskCache.Snapshot</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.xuan.bigapple.lib.cache.core.<a href="com/xuan/bigapple/lib/cache/core/LruDiskCache.Snapshot.html" title="com.xuan.bigapple.lib.cache.core中的类"><span class="strong">LruDiskCache.Snapshot</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.cache.<a href="com/xuan/bigapple/lib/bitmap/core/cache/LruMemoryCache.html" title="com.xuan.bigapple.lib.bitmap.core.cache中的类"><span class="strong">LruMemoryCache</span></a>&lt;K,V&gt;</li>
<li type="circle">com.xuan.bigapple.lib.media.helper.<a href="com/xuan/bigapple/lib/media/helper/MediaConfig.html" title="com.xuan.bigapple.lib.media.helper中的类"><span class="strong">MediaConfig</span></a></li>
<li type="circle">com.xuan.bigapple.lib.media.<a href="com/xuan/bigapple/lib/media/MediaPlayerModel.html" title="com.xuan.bigapple.lib.media中的类"><span class="strong">MediaPlayerModel</span></a></li>
<li type="circle">com.xuan.bigapple.lib.media.<a href="com/xuan/bigapple/lib/media/MediaRecorderModel.html" title="com.xuan.bigapple.lib.media中的类"><span class="strong">MediaRecorderModel</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.impl.httpclient.<a href="com/xuan/bigapple/lib/http/impl/httpclient/MultipartEntity.html" title="com.xuan.bigapple.lib.http.impl.httpclient中的类"><span class="strong">MultipartEntity</span></a> (implements org.apache.http.HttpEntity)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.impl.net.<a href="com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl.net中的类"><span class="strong">NetBitmapLoader</span></a> (implements com.xuan.bigapple.lib.bitmap.core.impl.<a href="com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.impl.net.<a href="com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html" title="com.xuan.bigapple.lib.bitmap.core.impl.net中的类"><span class="strong">NetBitmapLoaderImpl</span></a> (implements com.xuan.bigapple.lib.bitmap.core.impl.<a href="com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a>)</li>
<li type="circle">com.xuan.bigapple.lib.cache.impl.<a href="com/xuan/bigapple/lib/cache/impl/ObjectMemoryCache.html" title="com.xuan.bigapple.lib.cache.impl中的类"><span class="strong">ObjectMemoryCache</span></a> (implements com.xuan.bigapple.lib.cache.<a href="com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;K,V&gt;)</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.extend.<a href="com/xuan/bigapple/lib/bitmap/extend/PauseOnScrollListener.html" title="com.xuan.bigapple.lib.bitmap.extend中的类"><span class="strong">PauseOnScrollListener</span></a> (implements android.widget.AbsListView.OnScrollListener)</li>
<li type="circle">com.xuan.bigapple.lib.utils.pinyin.<a href="com/xuan/bigapple/lib/utils/pinyin/PinyinSource.html" title="com.xuan.bigapple.lib.utils.pinyin中的类"><span class="strong">PinyinSource</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.pinyin.<a href="com/xuan/bigapple/lib/utils/pinyin/PinyinUtil.html" title="com.xuan.bigapple.lib.utils.pinyin中的类"><span class="strong">PinyinUtil</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.sharepreference.<a href="com/xuan/bigapple/lib/utils/sharepreference/PreferenceModel.html" title="com.xuan.bigapple.lib.utils.sharepreference中的类"><span class="strong">PreferenceModel</span></a></li>
<li type="circle">com.xuan.bigapple.lib.asynctask.helper.<a href="com/xuan/bigapple/lib/asynctask/helper/Result.html" title="com.xuan.bigapple.lib.asynctask.helper中的类"><span class="strong">Result</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/SdkVersionUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">SdkVersionUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/SecurityUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">SecurityUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.sqlmarker.<a href="com/xuan/bigapple/lib/db/sqlmarker/Selector.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">Selector</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/ServiceUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">ServiceUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.helper.<a href="com/xuan/bigapple/lib/utils/textviewhtml/helper/SimpleImgGetter.html" title="com.xuan.bigapple.lib.utils.textviewhtml.helper中的类"><span class="strong">SimpleImgGetter</span></a> (implements android.text.Html.ImageGetter)</li>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.span.<a href="com/xuan/bigapple/lib/utils/textviewhtml/span/SpannableStringUtils.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的类"><span class="strong">SpannableStringUtils</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.xuan.bigapple.lib.db.<a href="com/xuan/bigapple/lib/db/DBHelper.html" title="com.xuan.bigapple.lib.db中的类"><span class="strong">DBHelper</span></a></li>
</ul>
</li>
<li type="circle">com.xuan.bigapple.lib.db.helper.<a href="com/xuan/bigapple/lib/db/helper/SqlUtils.html" title="com.xuan.bigapple.lib.db.helper中的类"><span class="strong">SqlUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.impl.httpclient.handler.<a href="com/xuan/bigapple/lib/http/impl/httpclient/handler/StringResultHandler.html" title="com.xuan.bigapple.lib.http.impl.httpclient.handler中的类"><span class="strong">StringResultHandler</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/StringUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">StringUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.<a href="com/xuan/bigapple/lib/utils/textviewhtml/TextViewHtmlUtils.html" title="com.xuan.bigapple.lib.utils.textviewhtml中的类"><span class="strong">TextViewHtmlUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.xuan.bigapple.lib.db.exception.<a href="com/xuan/bigapple/lib/db/exception/DbException.html" title="com.xuan.bigapple.lib.db.exception中的类"><span class="strong">DbException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/ToastUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">ToastUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.sqlmarker.<a href="com/xuan/bigapple/lib/db/sqlmarker/Updator.html" title="com.xuan.bigapple.lib.db.sqlmarker中的类"><span class="strong">Updator</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.impl.urlconnection.<a href="com/xuan/bigapple/lib/http/impl/urlconnection/UrlConnectionClient.html" title="com.xuan.bigapple.lib.http.impl.urlconnection中的类"><span class="strong">UrlConnectionClient</span></a> (implements com.xuan.bigapple.lib.http.<a href="com/xuan/bigapple/lib/http/BPHttpClient.html" title="com.xuan.bigapple.lib.http中的接口">BPHttpClient</a>)</li>
<li type="circle">com.xuan.bigapple.lib.utils.uuid.<a href="com/xuan/bigapple/lib/utils/uuid/UUIDGenerator.html" title="com.xuan.bigapple.lib.utils.uuid中的类"><span class="strong">UUIDGenerator</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.uuid.<a href="com/xuan/bigapple/lib/utils/uuid/UUIDUtils.html" title="com.xuan.bigapple.lib.utils.uuid中的类"><span class="strong">UUIDUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/Validators.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">Validators</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.<a href="com/xuan/bigapple/lib/utils/VersionUtils.html" title="com.xuan.bigapple.lib.utils中的类"><span class="strong">VersionUtils</span></a></li>
<li type="circle">com.xuan.bigapple.lib.ioc.<a href="com/xuan/bigapple/lib/ioc/ViewFinder.html" title="com.xuan.bigapple.lib.ioc中的类"><span class="strong">ViewFinder</span></a></li>
<li type="circle">com.xuan.bigapple.lib.ioc.<a href="com/xuan/bigapple/lib/ioc/ViewUtils.html" title="com.xuan.bigapple.lib.ioc中的类"><span class="strong">ViewUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.xuan.bigapple.lib.asynctask.callback.<a href="com/xuan/bigapple/lib/asynctask/callback/AsyncTaskFailCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口"><span class="strong">AsyncTaskFailCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.xuan.bigapple.lib.asynctask.callback.<a href="com/xuan/bigapple/lib/asynctask/callback/AsyncTaskResultNullCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口"><span class="strong">AsyncTaskResultNullCallback</span></a></li>
<li type="circle">com.xuan.bigapple.lib.asynctask.callback.<a href="com/xuan/bigapple/lib/asynctask/callback/AsyncTaskSuccessCallback.html" title="com.xuan.bigapple.lib.asynctask.callback中的接口"><span class="strong">AsyncTaskSuccessCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.xuan.bigapple.lib.db.<a href="com/xuan/bigapple/lib/db/BasicDao.OnGrammarExcute.html" title="com.xuan.bigapple.lib.db中的接口"><span class="strong">BasicDao.OnGrammarExcute</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.<a href="com/xuan/bigapple/lib/db/BPBaseDao.OnGrammarExcute.html" title="com.xuan.bigapple.lib.db中的接口"><span class="strong">BPBaseDao.OnGrammarExcute</span></a></li>
<li type="circle">com.xuan.bigapple.lib.http.<a href="com/xuan/bigapple/lib/http/BPHttpClient.html" title="com.xuan.bigapple.lib.http中的接口"><span class="strong">BPHttpClient</span></a></li>
<li type="circle">com.xuan.bigapple.lib.cache.<a href="com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口"><span class="strong">Cache</span></a>&lt;K,V&gt;</li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/ClearCacheListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口"><span class="strong">ClearCacheListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口"><span class="strong">DisplayImageListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/DownloaderListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口"><span class="strong">DownloaderListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/DownloaderProcessListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口"><span class="strong">DownloaderProcessListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.updater.<a href="com/xuan/bigapple/lib/utils/updater/DownloadListener.html" title="com.xuan.bigapple.lib.utils.updater中的接口"><span class="strong">DownloadListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.core.impl.<a href="com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口"><span class="strong">IBitmapLoader</span></a></li>
<li type="circle">com.xuan.bigapple.lib.bitmap.listeners.<a href="com/xuan/bigapple/lib/bitmap/listeners/MakeCacheKeyListener.html" title="com.xuan.bigapple.lib.bitmap.listeners中的接口"><span class="strong">MakeCacheKeyListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.callback.<a href="com/xuan/bigapple/lib/db/callback/MapRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口"><span class="strong">MapRowMapper</span></a>&lt;K,V&gt;</li>
<li type="circle">com.xuan.bigapple.lib.media.<a href="com/xuan/bigapple/lib/media/MediaPlayerModel.PlayingListener.html" title="com.xuan.bigapple.lib.media中的接口"><span class="strong">MediaPlayerModel.PlayingListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.media.<a href="com/xuan/bigapple/lib/media/MediaRecorderModel.OnRecordListener.html" title="com.xuan.bigapple.lib.media中的接口"><span class="strong">MediaRecorderModel.OnRecordListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.callback.<a href="com/xuan/bigapple/lib/db/callback/MultiRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口"><span class="strong">MultiRowMapper</span></a>&lt;T&gt;</li>
<li type="circle">com.xuan.bigapple.lib.http.callback.<a href="com/xuan/bigapple/lib/http/callback/ResultHandlerCallback.html" title="com.xuan.bigapple.lib.http.callback中的接口"><span class="strong">ResultHandlerCallback</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.helper.<a href="com/xuan/bigapple/lib/utils/textviewhtml/helper/SimpleImgGetter.CreateDrawableCallback.html" title="com.xuan.bigapple.lib.utils.textviewhtml.helper中的接口"><span class="strong">SimpleImgGetter.CreateDrawableCallback</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.textviewhtml.span.<a href="com/xuan/bigapple/lib/utils/textviewhtml/span/SimpleURLSpan.UrlSpanOnClickListener.html" title="com.xuan.bigapple.lib.utils.textviewhtml.span中的接口"><span class="strong">SimpleURLSpan.UrlSpanOnClickListener</span></a></li>
<li type="circle">com.xuan.bigapple.lib.db.callback.<a href="com/xuan/bigapple/lib/db/callback/SingleRowMapper.html" title="com.xuan.bigapple.lib.db.callback中的接口"><span class="strong">SingleRowMapper</span></a>&lt;T&gt;</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.xuan.bigapple.lib.ioc.<a href="com/xuan/bigapple/lib/ioc/InjectView.html" title="com.xuan.bigapple.lib.ioc中的注释"><span class="strong">InjectView</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.xuan.bigapple.lib.asynctask.helper.<a href="com/xuan/bigapple/lib/asynctask/helper/CompatibleAsyncTask.Status.html" title="com.xuan.bigapple.lib.asynctask.helper中的枚举"><span class="strong">CompatibleAsyncTask.Status</span></a></li>
<li type="circle">com.xuan.bigapple.lib.utils.sharepreference.helper.<a href="com/xuan/bigapple/lib/utils/sharepreference/helper/Types.html" title="com.xuan.bigapple.lib.utils.sharepreference.helper中的枚举"><span class="strong">Types</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
