<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.core.impl.local;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import android.content.Context;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import android.graphics.Bitmap;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import android.widget.ImageView;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.xuan.bigapple.lib.bitmap.core.impl.IBitmapLoader;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>/**<a name="line.12"></a>
<span class="sourceLineNo">013</span> * LocalImageLoader的单例封装<a name="line.13"></a>
<span class="sourceLineNo">014</span> * <a name="line.14"></a>
<span class="sourceLineNo">015</span> * @author xuan<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @version $Revision: 1.0 $, $Date: 2014-10-13 下午6:58:59 $<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class LocalBitmapLoader implements IBitmapLoader {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        /** 单例子 */<a name="line.19"></a>
<span class="sourceLineNo">020</span>        private static LocalBitmapLoader instance;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        private final LocalBitmapLoaderImpl localBitmapLoaderImpl;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        private LocalBitmapLoader(LocalBitmapLoaderImpl localBitmapLoaderImpl) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                this.localBitmapLoaderImpl = localBitmapLoaderImpl;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * 返回单例<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * <a name="line.30"></a>
<span class="sourceLineNo">031</span>         * @return<a name="line.31"></a>
<span class="sourceLineNo">032</span>         */<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public static LocalBitmapLoader getInstance() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                if (null == instance) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        throw new NullPointerException(<a name="line.35"></a>
<span class="sourceLineNo">036</span>                                        "Instance is null. Call LocalBitmapLoader.init(application) first.");<a name="line.36"></a>
<span class="sourceLineNo">037</span>                }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>                return instance;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * 初始化单例<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * <a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @param application<a name="line.45"></a>
<span class="sourceLineNo">046</span>         */<a name="line.46"></a>
<span class="sourceLineNo">047</span>        public synchronized static LocalBitmapLoader init(Context application) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                if (null == application) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        throw new NullPointerException("Application is null.");<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>                if (null == instance) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        instance = new LocalBitmapLoader(new LocalBitmapLoaderImpl(<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                        application));<a name="line.54"></a>
<span class="sourceLineNo">055</span>                }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>                return instance;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * 显示<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param imageView<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param filePath<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public void display(ImageView imageView, String filePath) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                localBitmapLoaderImpl.display(imageView, filePath, null);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * 显示<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * <a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @param imageView<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @param filePath<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public void display(ImageView imageView, String filePath,<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        BitmapDisplayConfig config) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                localBitmapLoaderImpl.display(imageView, filePath, config);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * 清理所有缓存<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * <a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @param callback<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public void clearCacheAll(ClearCacheListener callback) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                localBitmapLoaderImpl.clearCacheAll(callback);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * 清理缓存，指定缓存<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param key<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param callback<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public void clearCache(String key, ClearCacheListener callback) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                localBitmapLoaderImpl.clearCache(key, callback);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public IBitmapLoader setDefaultBitmapGlobalConfig(<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        BitmapGlobalConfig globalConfig) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return localBitmapLoaderImpl.setDefaultBitmapGlobalConfig(globalConfig);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public BitmapDisplayConfig getDefaultBitmapDisplayConfig() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                return localBitmapLoaderImpl.getDefaultBitmapDisplayConfig();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public BitmapGlobalConfig getDefaultBitmapGlobalConfig() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                return localBitmapLoaderImpl.getDefaultBitmapGlobalConfig();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public IBitmapLoader setDefaultBitmapDisplayConfig(<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        BitmapDisplayConfig displayConfig) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                return localBitmapLoaderImpl<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                .setDefaultBitmapDisplayConfig(displayConfig);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public Bitmap getBitmapFromCache(String uri, BitmapDisplayConfig config) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return localBitmapLoaderImpl.getBitmapFromCache(uri, config);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public void closeCache(ClearCacheListener callback) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                localBitmapLoaderImpl.closeCache(callback);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public void pauseTasks() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                localBitmapLoaderImpl.pauseTasks();<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public void resumeTasks() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                localBitmapLoaderImpl.resumeTasks();<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>}<a name="line.146"></a>




























































</pre>
</div>
</body>
</html>
