<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.asynctask.helper;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayDeque;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.concurrent.BlockingQueue;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.concurrent.Callable;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.concurrent.CancellationException;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.concurrent.ExecutionException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.concurrent.Executor;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.concurrent.FutureTask;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.concurrent.LinkedBlockingQueue;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.concurrent.ThreadFactory;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.concurrent.ThreadPoolExecutor;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.concurrent.TimeUnit;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.concurrent.TimeoutException;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.concurrent.atomic.AtomicBoolean;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import android.os.Handler;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import android.os.Message;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import android.os.Process;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.xuan.bigapple.lib.utils.log.LogUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * 为android2.3之前的版本提供一个兼容executeOnExecutor的AsyncTask<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author xuan<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @version $Revision: 1.0 $, $Date: 2013-9-22 下午6:28:18 $<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public abstract class CompatibleAsyncTask&lt;Params, Progress, Result&gt; {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private static final int CORE_POOL_SIZE = 5;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private static final int MAXIMUM_POOL_SIZE = 128;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static final int KEEP_ALIVE = 1;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * 产生线程池的工厂类<a name="line.36"></a>
<span class="sourceLineNo">037</span>         */<a name="line.37"></a>
<span class="sourceLineNo">038</span>        protected static final ThreadFactory sThreadFactory = new ThreadFactory() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                private final AtomicInteger mCount = new AtomicInteger(1);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>                @Override<a name="line.41"></a>
<span class="sourceLineNo">042</span>                public Thread newThread(Runnable r) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        return new Thread(r, "CompatibleAsyncTask #"<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                        + mCount.getAndIncrement());<a name="line.44"></a>
<span class="sourceLineNo">045</span>                }<a name="line.45"></a>
<span class="sourceLineNo">046</span>        };<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * 默认线程池使用的阻塞队列<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private static final BlockingQueue&lt;Runnable&gt; sPoolWorkQueue = new LinkedBlockingQueue&lt;Runnable&gt;(<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        10);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * 自带线程池<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static final Executor THREAD_POOL_EXECUTOR = new ThreadPoolExecutor(<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        CORE_POOL_SIZE, MAXIMUM_POOL_SIZE, KEEP_ALIVE, TimeUnit.SECONDS,<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        sPoolWorkQueue, sThreadFactory);<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * 借用（自带线程池）实现的串行任务执行线程池<a name="line.62"></a>
<span class="sourceLineNo">063</span>         */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public static final Executor SERIAL_EXECUTOR = new SerialExecutor();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        private static final int MESSAGE_POST_RESULT = 0x1;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private static final int MESSAGE_POST_PROGRESS = 0x2;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        private static final InternalHandler sHandler = new InternalHandler();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * 默认执行的线程池，5个<a name="line.72"></a>
<span class="sourceLineNo">073</span>         */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        // private static volatile Executor sDefaultExecutor = SERIAL_EXECUTOR;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private static volatile Executor sDefaultExecutor = THREAD_POOL_EXECUTOR;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        private final WorkerRunnable&lt;Params, Result&gt; mWorker;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private final FutureTask&lt;Result&gt; mFuture;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        private volatile Status mStatus = Status.PENDING;// 标识此任务是否被执行过<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        private final AtomicBoolean mCancelled = new AtomicBoolean();// 标识着是否是用户手动cancel还是自动执行完的<a name="line.82"></a>
<span class="sourceLineNo">083</span>        private final AtomicBoolean mTaskInvoked = new AtomicBoolean();// 任务是否被调用执行<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * 构造，创建一个耗时任务，必须在UI线程中使用<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public CompatibleAsyncTask() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                mWorker = new WorkerRunnable&lt;Params, Result&gt;() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        public Result call() throws Exception {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                mTaskInvoked.set(true);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                                // 设置线程为后台线程<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                android.os.Process<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                                .setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                return postResult(doInBackground(mParams));<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                };<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>                mFuture = new FutureTask&lt;Result&gt;(mWorker) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        protected void done() {// done无论是取消获取正常计算完成都会被调用<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                        postResultIfNotInvoked(get());<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                } catch (InterruptedException e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                        LogUtils.w(e);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                } catch (ExecutionException e) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                        throw new RuntimeException(<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                                        "An error occured while executing doInBackground()",<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                                        e.getCause());<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                } catch (CancellationException e) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                        postResultIfNotInvoked(null);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                };<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        // /////////////////////////////////////////////外部使用方法//////////////////////////////////////////////////////<a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * 按默认线程池，任务按顺序一个一个执行<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param params<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @return<a name="line.124"></a>
<span class="sourceLineNo">125</span>         */<a name="line.125"></a>
<span class="sourceLineNo">126</span>        public final CompatibleAsyncTask&lt;Params, Progress, Result&gt; execute(<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        Params... params) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return executeOnExecutor(sDefaultExecutor, params);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * 启动任务类，指定执行任务的线程池<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * <a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @param exec<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param params<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @return<a name="line.136"></a>
<span class="sourceLineNo">137</span>         */<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public final CompatibleAsyncTask&lt;Params, Progress, Result&gt; executeOnExecutor(<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        Executor exec, Params... params) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (mStatus != Status.PENDING) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        switch (mStatus) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        case RUNNING:<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                throw new IllegalStateException("Cannot execute task:"<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                                + " the task is already running.");<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        case FINISHED:<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                throw new IllegalStateException("Cannot execute task:"<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                                + " the task has already been executed "<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                                + "(a task can be executed only once)");<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        default:<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                break;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>                mStatus = Status.RUNNING;<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                onPreExecute();<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                mWorker.mParams = params;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                exec.execute(mFuture);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                return this;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * 启动任务类<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * <a name="line.166"></a>
<span class="sourceLineNo">167</span>         * @param runnable<a name="line.167"></a>
<span class="sourceLineNo">168</span>         */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public static void execute(Runnable runnable) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                sDefaultExecutor.execute(runnable);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * 判断任务类是否被取消了<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @return<a name="line.176"></a>
<span class="sourceLineNo">177</span>         */<a name="line.177"></a>
<span class="sourceLineNo">178</span>        public final boolean isCancelled() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                return mCancelled.get();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * 取消已经启动的任务类<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * <a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @param mayInterruptIfRunning<a name="line.185"></a>
<span class="sourceLineNo">186</span>         *            如果任务类已经在执行，是否可以打断<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @return<a name="line.187"></a>
<span class="sourceLineNo">188</span>         */<a name="line.188"></a>
<span class="sourceLineNo">189</span>        public final boolean cancel(boolean mayInterruptIfRunning) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                mCancelled.set(true);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                return mFuture.cancel(mayInterruptIfRunning);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * 阻塞获取异步任务执行返回的结果<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * <a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @return<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @throws InterruptedException<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @throws ExecutionException<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public final Result get() throws InterruptedException, ExecutionException {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return mFuture.get();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * 阻塞获取异步任务执行返回的结果<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * <a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @param timeout<a name="line.208"></a>
<span class="sourceLineNo">209</span>         *            阻塞超时时间<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @param unit<a name="line.210"></a>
<span class="sourceLineNo">211</span>         *            阻塞超时时间的单位<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @return<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * @throws InterruptedException<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @throws ExecutionException<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * @throws TimeoutException<a name="line.215"></a>
<span class="sourceLineNo">216</span>         */<a name="line.216"></a>
<span class="sourceLineNo">217</span>        public final Result get(long timeout, TimeUnit unit)<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        throws InterruptedException, ExecutionException, TimeoutException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                return mFuture.get(timeout, unit);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * 获取当前任务类的状态<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * <a name="line.224"></a>
<span class="sourceLineNo">225</span>         * @return<a name="line.225"></a>
<span class="sourceLineNo">226</span>         */<a name="line.226"></a>
<span class="sourceLineNo">227</span>        public final Status getStatus() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                return mStatus;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        public static void init() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                sHandler.getLooper();<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * 设置默认执行的线程池<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * <a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @param exec<a name="line.238"></a>
<span class="sourceLineNo">239</span>         */<a name="line.239"></a>
<span class="sourceLineNo">240</span>        public static void setDefaultExecutor(Executor exec) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                sDefaultExecutor = exec;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        // /////////////////////////////////////////////需要被继承方法//////////////////////////////////////////////////////<a name="line.244"></a>
<span class="sourceLineNo">245</span>        /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * 耗时操作<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * <a name="line.247"></a>
<span class="sourceLineNo">248</span>         * @param params<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @return<a name="line.249"></a>
<span class="sourceLineNo">250</span>         */<a name="line.250"></a>
<span class="sourceLineNo">251</span>        protected abstract Result doInBackground(Params... params);<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * 耗时操作前UI调用<a name="line.254"></a>
<span class="sourceLineNo">255</span>         */<a name="line.255"></a>
<span class="sourceLineNo">256</span>        protected void onPreExecute() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * 耗时操作后UI调用<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * <a name="line.261"></a>
<span class="sourceLineNo">262</span>         * @param result<a name="line.262"></a>
<span class="sourceLineNo">263</span>         */<a name="line.263"></a>
<span class="sourceLineNo">264</span>        protected void onPostExecute(Result result) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * 耗时操作中UI更新<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * <a name="line.269"></a>
<span class="sourceLineNo">270</span>         * @param values<a name="line.270"></a>
<span class="sourceLineNo">271</span>         */<a name="line.271"></a>
<span class="sourceLineNo">272</span>        protected void onProgressUpdate(Progress... values) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * 取消UI调用，手动取消才会调用<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * <a name="line.277"></a>
<span class="sourceLineNo">278</span>         * @param result<a name="line.278"></a>
<span class="sourceLineNo">279</span>         */<a name="line.279"></a>
<span class="sourceLineNo">280</span>        protected void onCancelled(Result result) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                onCancelled();<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * 取消UI调用，手动取消才会调用<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        protected void onCancelled() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        // /////////////////////////////////////////////内部方法///////////////////////////////////////////////////////////<a name="line.290"></a>
<span class="sourceLineNo">291</span>        protected final void publishProgress(Progress... values) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                if (!isCancelled()) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        sHandler.obtainMessage(MESSAGE_POST_PROGRESS,<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                        new AsyncTaskResult&lt;Progress&gt;(this, values)).sendToTarget();<a name="line.294"></a>
<span class="sourceLineNo">295</span>                }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        // 任务类结束后的回调，被取消和执行完成分别调用的方法不一样<a name="line.298"></a>
<span class="sourceLineNo">299</span>        private void finish(Result result) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                if (isCancelled()) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        onCancelled(result);<a name="line.301"></a>
<span class="sourceLineNo">302</span>                } else {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        onPostExecute(result);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                }<a name="line.304"></a>
<span class="sourceLineNo">305</span>                mStatus = Status.FINISHED;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        // 任务类启动了，但是没有被调用，基本上是那种被取消的情况<a name="line.308"></a>
<span class="sourceLineNo">309</span>        private void postResultIfNotInvoked(Result result) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                final boolean wasTaskInvoked = mTaskInvoked.get();<a name="line.310"></a>
<span class="sourceLineNo">311</span>                if (!wasTaskInvoked) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        postResult(result);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        // 提交结果，执行完成和手动取消都会调用<a name="line.316"></a>
<span class="sourceLineNo">317</span>        private Result postResult(Result result) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                Message message = sHandler.obtainMessage(MESSAGE_POST_RESULT,<a name="line.318"></a>
<span class="sourceLineNo">319</span>                                new AsyncTaskResult&lt;Result&gt;(this, result));<a name="line.319"></a>
<span class="sourceLineNo">320</span>                message.sendToTarget();<a name="line.320"></a>
<span class="sourceLineNo">321</span>                return result;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        // /////////////////////////////////////////////内部类//////////////////////////////////////////////////////////////<a name="line.324"></a>
<span class="sourceLineNo">325</span>        /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * Callable表示任务可有返回值<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * <a name="line.327"></a>
<span class="sourceLineNo">328</span>         * @author xuan<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * @version $Revision: 1.0 $, $Date: 2013-9-22 下午8:08:17 $<a name="line.329"></a>
<span class="sourceLineNo">330</span>         */<a name="line.330"></a>
<span class="sourceLineNo">331</span>        private static abstract class WorkerRunnable&lt;Params, Result&gt; implements<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        Callable&lt;Result&gt; {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                Params[] mParams;// 执行参数<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * 异步任务类结果封装<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * <a name="line.338"></a>
<span class="sourceLineNo">339</span>         * @author xuan<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * @version $Revision: 1.0 $, $Date: 2013-9-22 下午7:46:25 $<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        private static class AsyncTaskResult&lt;Data&gt; {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                final CompatibleAsyncTask mTask;<a name="line.343"></a>
<span class="sourceLineNo">344</span>                final Data[] mData;<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>                AsyncTaskResult(CompatibleAsyncTask task, Data... data) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        mTask = task;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                        mData = data;<a name="line.348"></a>
<span class="sourceLineNo">349</span>                }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>         * handler实现，与UI交互<a name="line.353"></a>
<span class="sourceLineNo">354</span>         * <a name="line.354"></a>
<span class="sourceLineNo">355</span>         * @author xuan<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * @version $Revision: 1.0 $, $Date: 2013-9-22 下午7:48:24 $<a name="line.356"></a>
<span class="sourceLineNo">357</span>         */<a name="line.357"></a>
<span class="sourceLineNo">358</span>        private static class InternalHandler extends Handler {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                @Override<a name="line.359"></a>
<span class="sourceLineNo">360</span>                public void handleMessage(Message msg) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        AsyncTaskResult result = (AsyncTaskResult) msg.obj;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        switch (msg.what) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        case MESSAGE_POST_RESULT:<a name="line.363"></a>
<span class="sourceLineNo">364</span>                                result.mTask.finish(result.mData[0]);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                break;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        case MESSAGE_POST_PROGRESS:<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                result.mTask.onProgressUpdate(result.mData);<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                break;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                }<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * 按顺序执行的线程池，但本质还是提交给THREAD_POOL_EXECUTOR执行<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * <a name="line.375"></a>
<span class="sourceLineNo">376</span>         * @author xuan<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @version $Revision: 1.0 $, $Date: 2013-9-22 下午6:59:45 $<a name="line.377"></a>
<span class="sourceLineNo">378</span>         */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        private static class SerialExecutor implements Executor {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                // 双向队列（ArrayDeque） added API 9<a name="line.380"></a>
<span class="sourceLineNo">381</span>                final ArrayDeque&lt;Runnable&gt; mTasks = new ArrayDeque&lt;Runnable&gt;();<a name="line.381"></a>
<span class="sourceLineNo">382</span>                Runnable mActive;<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>                @Override<a name="line.384"></a>
<span class="sourceLineNo">385</span>                public synchronized void execute(final Runnable r) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        mTasks.offer(new Runnable() {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                                @Override<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                public void run() {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                                        try {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                                                r.run();<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                        } finally {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                                scheduleNext();<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                }<a name="line.394"></a>
<span class="sourceLineNo">395</span>                        });<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>                        // 启动排在队列中第一的任务，之后的任务都是由排在他前一个的任务来启动<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        if (mActive == null) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                scheduleNext();<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        }<a name="line.400"></a>
<span class="sourceLineNo">401</span>                }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>                protected synchronized void scheduleNext() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                        if ((mActive = mTasks.poll()) != null) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                                THREAD_POOL_EXECUTOR.execute(mActive);<a name="line.405"></a>
<span class="sourceLineNo">406</span>                        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>                }<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>        /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * 任务的执行状态<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * <a name="line.412"></a>
<span class="sourceLineNo">413</span>         * @author xuan<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * @version $Revision: 1.0 $, $Date: 2013-9-22 下午7:10:47 $<a name="line.414"></a>
<span class="sourceLineNo">415</span>         */<a name="line.415"></a>
<span class="sourceLineNo">416</span>        public enum Status {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                // 还未执行、执行中、执行完毕<a name="line.417"></a>
<span class="sourceLineNo">418</span>                PENDING, RUNNING, FINISHED,<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>}<a name="line.421"></a>




























































</pre>
</div>
</body>
</html>
