<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.asynctask.helper;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.Serializable;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * 耗时操作返回的结果对象，一般可以用作Http请求结果的封装<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author xuan<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @version $Revision: 1.0 $, $Date: 2012-7-6 下午01:00:51 $<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public class Result&lt;T&gt; implements Serializable {<a name="line.11"></a>
<span class="sourceLineNo">012</span>        private static final long serialVersionUID = 1336383322394823709L;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>        /**<a name="line.14"></a>
<span class="sourceLineNo">015</span>         * 结果的成功失败标识<a name="line.15"></a>
<span class="sourceLineNo">016</span>         */<a name="line.16"></a>
<span class="sourceLineNo">017</span>        private boolean success;<a name="line.17"></a>
<span class="sourceLineNo">018</span>        /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * 结果的提示<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private String message;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * 结果的数据<a name="line.23"></a>
<span class="sourceLineNo">024</span>         */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        private T value;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * 构造方法<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public Result() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * 构造方法<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * <a name="line.35"></a>
<span class="sourceLineNo">036</span>         * @param success<a name="line.36"></a>
<span class="sourceLineNo">037</span>         *            正确与否标志<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param message<a name="line.38"></a>
<span class="sourceLineNo">039</span>         *            提示<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public Result(boolean success, String message) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.success = success;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                this.message = message;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * 构造方法<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param success<a name="line.49"></a>
<span class="sourceLineNo">050</span>         *            正确与否标志<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @param message<a name="line.51"></a>
<span class="sourceLineNo">052</span>         *            提示<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param value<a name="line.53"></a>
<span class="sourceLineNo">054</span>         *            数据对象<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public Result(boolean success, String message, T value) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                this.success = success;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.message = message;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                this.value = value;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        public boolean isSuccess() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return success;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        public void setSuccess(boolean success) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                this.success = success;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        public String getMessage() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                return message;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        public void setMessage(String message) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                this.message = message;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        public T getValue() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                return value;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        public void setValue(T value) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                this.value = value;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
