<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaPlayerModel (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaPlayerModel (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MediaPlayerModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.PlayingListener.html" title="com.xuan.bigapple.lib.media中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/media/MediaPlayerModel.html" target="_top">框架</a></li>
<li><a href="MediaPlayerModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.media</div>
<h2 title="类 MediaPlayerModel" class="title">类 MediaPlayerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.media.MediaPlayerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.18">MediaPlayerModel</a>
extends java.lang.Object</pre>
<div class="block">播放器工具类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2012-12-13 下午12:20:12 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.PlayingListener.html" title="com.xuan.bigapple.lib.media中的接口">MediaPlayerModel.PlayingListener</a></strong></code>
<div class="block">播放回调监控</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#MediaPlayerModel(com.xuan.bigapple.lib.media.helper.MediaConfig)">MediaPlayerModel</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/media/helper/MediaConfig.html" title="com.xuan.bigapple.lib.media.helper中的类">MediaConfig</a>&nbsp;mediaConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.media.MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#getMediaPlayer()">getMediaPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">是否在播放状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#release()">release</a></strong>()</code>
<div class="block">释放调下次重新会创建了</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#setMediaPlayer(android.media.MediaPlayer)">setMediaPlayer</a></strong>(android.media.MediaPlayer&nbsp;mediaPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#startPlaying(java.lang.String,%20boolean)">startPlaying</a></strong>(java.lang.String&nbsp;fileName,
                        boolean&nbsp;isFullpath)</code>
<div class="block">播放音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#startPlaying(java.lang.String,%20boolean,%20com.xuan.bigapple.lib.media.MediaPlayerModel.PlayingListener)">startPlaying</a></strong>(java.lang.String&nbsp;fileName,
                        boolean&nbsp;isFullpath,
                        <a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.PlayingListener.html" title="com.xuan.bigapple.lib.media中的接口">MediaPlayerModel.PlayingListener</a>&nbsp;playingListener)</code>
<div class="block">播放音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.html#stopPlaying()">stopPlaying</a></strong>()</code>
<div class="block">停止播放</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MediaPlayerModel(com.xuan.bigapple.lib.media.helper.MediaConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaPlayerModel</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.22">MediaPlayerModel</a>(<a href="../../../../../com/xuan/bigapple/lib/media/helper/MediaConfig.html" title="com.xuan.bigapple.lib.media.helper中的类">MediaConfig</a>&nbsp;mediaConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startPlaying(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.32">startPlaying</a>(java.lang.String&nbsp;fileName,
                boolean&nbsp;isFullpath)</pre>
<div class="block">播放音频</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd><dd><code>isFullpath</code> - </dd></dl>
</li>
</ul>
<a name="startPlaying(java.lang.String, boolean, com.xuan.bigapple.lib.media.MediaPlayerModel.PlayingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.45">startPlaying</a>(java.lang.String&nbsp;fileName,
                boolean&nbsp;isFullpath,
                <a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.PlayingListener.html" title="com.xuan.bigapple.lib.media中的接口">MediaPlayerModel.PlayingListener</a>&nbsp;playingListener)</pre>
<div class="block">播放音频</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd><dd><code>isFullpath</code> - 表示fileName指定的是否是全路径</dd><dd><code>playingListener</code> - 播放监听</dd></dl>
</li>
</ul>
<a name="stopPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlaying</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.88">stopPlaying</a>()</pre>
<div class="block">停止播放</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.100">release</a>()</pre>
<div class="block">释放调下次重新会创建了</div>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.113">isPlaying</a>()</pre>
<div class="block">是否在播放状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMediaPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre>public&nbsp;android.media.MediaPlayer&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.121">getMediaPlayer</a>()</pre>
</li>
</ul>
<a name="setMediaPlayer(android.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMediaPlayer</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/media/MediaPlayerModel.html#line.129">setMediaPlayer</a>(android.media.MediaPlayer&nbsp;mediaPlayer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MediaPlayerModel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/xuan/bigapple/lib/media/MediaPlayerModel.PlayingListener.html" title="com.xuan.bigapple.lib.media中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/media/MediaPlayerModel.html" target="_top">框架</a></li>
<li><a href="MediaPlayerModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
