<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xuan.bigapple.lib.media (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/xuan/bigapple/lib/media/package-summary.html" target="classFrame">com.xuan.bigapple.lib.media</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MediaPlayerModel.PlayingListener.html" title="com.xuan.bigapple.lib.media中的接口" target="classFrame"><i>MediaPlayerModel.PlayingListener</i></a></li>
<li><a href="MediaRecorderModel.OnRecordListener.html" title="com.xuan.bigapple.lib.media中的接口" target="classFrame"><i>MediaRecorderModel.OnRecordListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MediaPlayerModel.html" title="com.xuan.bigapple.lib.media中的类" target="classFrame">MediaPlayerModel</a></li>
<li><a href="MediaRecorderModel.html" title="com.xuan.bigapple.lib.media中的类" target="classFrame">MediaRecorderModel</a></li>
</ul>
</div>
</body>
</html>
