<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>源代码</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.xuan.bigapple.lib.bitmap.core.impl;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import android.graphics.Bitmap;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import android.widget.ImageView;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.xuan.bigapple.lib.bitmap.BitmapGlobalConfig;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.xuan.bigapple.lib.bitmap.listeners.ClearCacheListener;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * 图片加载通用接口<a name="line.11"></a>
<span class="sourceLineNo">012</span> * <a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author xuan<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public interface IBitmapLoader {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * 设置默认全局配置<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * <a name="line.19"></a>
<span class="sourceLineNo">020</span>         * @param globalConfig<a name="line.20"></a>
<span class="sourceLineNo">021</span>         */<a name="line.21"></a>
<span class="sourceLineNo">022</span>        IBitmapLoader setDefaultBitmapGlobalConfig(BitmapGlobalConfig globalConfig);<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * 获取默认显示配置<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * <a name="line.26"></a>
<span class="sourceLineNo">027</span>         * @return<a name="line.27"></a>
<span class="sourceLineNo">028</span>         */<a name="line.28"></a>
<span class="sourceLineNo">029</span>        BitmapDisplayConfig getDefaultBitmapDisplayConfig();<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * 获取默认全局配置<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * <a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @return<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        BitmapGlobalConfig getDefaultBitmapGlobalConfig();<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * 设置默认显示配置<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param displayConfig<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        IBitmapLoader setDefaultBitmapDisplayConfig(<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        BitmapDisplayConfig displayConfig);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * 显示图片<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * <a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @param imageView<a name="line.49"></a>
<span class="sourceLineNo">050</span>         *            显示图片控件<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @param uri<a name="line.51"></a>
<span class="sourceLineNo">052</span>         *            图片地址<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @param displayConfig<a name="line.53"></a>
<span class="sourceLineNo">054</span>         *            图片显示规格<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        void display(ImageView imageView, String uri,<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        BitmapDisplayConfig displayConfig);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * 从缓存中获取图片<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * <a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param uri<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param config<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @return<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        Bitmap getBitmapFromCache(String uri, BitmapDisplayConfig config);<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * 清理所有缓存<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * <a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @param callback<a name="line.71"></a>
<span class="sourceLineNo">072</span>         *            清理后回调<a name="line.72"></a>
<span class="sourceLineNo">073</span>         */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        void clearCacheAll(ClearCacheListener callback);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * 清理指定uri的缓存<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param uri<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *            图片地址<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param callback<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *            清理后回调<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        void clearCache(String uri, ClearCacheListener callback);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * 关闭缓存<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @param callback<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        void closeCache(ClearCacheListener callback);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * 暂停加载<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * <a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @throws Exception<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        void pauseTasks();<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * 重新加载<a name="line.101"></a>
<span class="sourceLineNo">102</span>         */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        void resumeTasks();<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
