<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cache (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Cache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/cache/BPACacheManager.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/cache/CacheObject.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/cache/Cache.html" target="_top">框架</a></li>
<li><a href="Cache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.cache</div>
<h2 title="接口 Cache" class="title">接口 Cache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/xuan/bigapple/lib/cache/impl/BitmapMemoryCache.html" title="com.xuan.bigapple.lib.cache.impl中的类">BitmapMemoryCache</a>, <a href="../../../../../com/xuan/bigapple/lib/cache/impl/ObjectMemoryCache.html" title="com.xuan.bigapple.lib.cache.impl中的类">ObjectMemoryCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.9">Cache</a>&lt;K,V&gt;</pre>
<div class="block">缓存通用接口</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-9-17 下午8:38:02 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#destroy()">destroy</a></strong>()</code>
<div class="block">关闭缓存，关闭之后不能再用，需要重新初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#get(K)">get</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key)</code>
<div class="block">获取缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#maxSize()">maxSize</a></strong>()</code>
<div class="block">最大容量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#put(K,%20V)">put</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key,
      <a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;value)</code>
<div class="block">放入缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#put(K,%20V,%20long)">put</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key,
      <a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;value,
      long&nbsp;expiryTimestamp)</code>
<div class="block">放入缓存，含过期时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#remove(K)">remove</a></strong>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key)</code>
<div class="block">删除缓存key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">删除所有缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html#size()">size</a></strong>()</code>
<div class="block">当前容量</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.17">get</a>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">获取缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.26">put</a>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key,
    <a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;value)</pre>
<div class="block">放入缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="put(K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.35">put</a>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key,
    <a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;value,
    long&nbsp;expiryTimestamp)</pre>
<div class="block">放入缓存，含过期时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">V</a>&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.43">remove</a>(<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="Cache中的类型参数">K</a>&nbsp;key)</pre>
<div class="block">删除缓存key</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.48">removeAll</a>()</pre>
<div class="block">删除所有缓存</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.53">destroy</a>()</pre>
<div class="block">关闭缓存，关闭之后不能再用，需要重新初始化</div>
</li>
</ul>
<a name="maxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.60">maxSize</a>()</pre>
<div class="block">最大容量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/Cache.html#line.67">size</a>()</pre>
<div class="block">当前容量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Cache.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/cache/BPACacheManager.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/xuan/bigapple/lib/cache/CacheObject.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/cache/Cache.html" target="_top">框架</a></li>
<li><a href="Cache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
