<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:06 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheUtils (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheUtils (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/cache/CacheObject.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/cache/CacheUtils.html" target="_top">框架</a></li>
<li><a href="CacheUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuan.bigapple.lib.cache</div>
<h2 title="类 CacheUtils" class="title">类 CacheUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuan.bigapple.lib.cache.CacheUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.17">CacheUtils</a>
extends java.lang.Object</pre>
<div class="block">作为一个缓存工厂存在<br>
 做了多线程安全的同步。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 1.0 $, $Date: 2013-9-17 下午8:46:35 $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#CacheUtils()">CacheUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#closeAll()">closeAll</a></strong>()</code>
<div class="block">同时关掉了对象缓存和bitmap缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#closeBitmapCache()">closeBitmapCache</a></strong>()</code>
<div class="block">关闭之后，再get的时候会新初始化缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#closeObjectCache()">closeObjectCache</a></strong>()</code>
<div class="block">关闭之后，再get的时候会新初始化缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#getBitmapMemoryCache()">getBitmapMemoryCache</a></strong>()</code>
<div class="block">默认BitMap对象缓存，可放3M容量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#getBitmapMemoryCache(android.content.Context)">getBitmapMemoryCache</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">默认BitMap对象缓存，更具系统本身可用内存的0.3系数计算</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#getObjectMemoryCache()">getObjectMemoryCache</a></strong>()</code>
<div class="block">默认CacheObject对象缓存，可放20单位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#resetBitmapCache(float)">resetBitmapCache</a></strong>(float&nbsp;percent)</code>
<div class="block">重新配置缓存大小时，会销毁原有缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#resetBitmapCache(int)">resetBitmapCache</a></strong>(int&nbsp;size)</code>
<div class="block">重新配置缓存大小时，会销毁原有缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/xuan/bigapple/lib/cache/CacheUtils.html#resetObjectCache(int)">resetObjectCache</a></strong>(int&nbsp;size)</code>
<div class="block">重新配置缓存大小时，会销毁原有缓存</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CacheUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheUtils</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.17">CacheUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getObjectMemoryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMemoryCache</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.30">getObjectMemoryCache</a>()</pre>
<div class="block">默认CacheObject对象缓存，可放20单位</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBitmapMemoryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapMemoryCache</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.43">getBitmapMemoryCache</a>()</pre>
<div class="block">默认BitMap对象缓存，可放3M容量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBitmapMemoryCache(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapMemoryCache</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuan/bigapple/lib/cache/Cache.html" title="com.xuan.bigapple.lib.cache中的接口">Cache</a>&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.56">getBitmapMemoryCache</a>(android.content.Context&nbsp;context)</pre>
<div class="block">默认BitMap对象缓存，更具系统本身可用内存的0.3系数计算</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetObjectCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetObjectCache</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.71">resetObjectCache</a>(int&nbsp;size)</pre>
<div class="block">重新配置缓存大小时，会销毁原有缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="resetBitmapCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBitmapCache</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.81">resetBitmapCache</a>(int&nbsp;size)</pre>
<div class="block">重新配置缓存大小时，会销毁原有缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="resetBitmapCache(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBitmapCache</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.91">resetBitmapCache</a>(float&nbsp;percent)</pre>
<div class="block">重新配置缓存大小时，会销毁原有缓存</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="closeObjectCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeObjectCache</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.99">closeObjectCache</a>()</pre>
<div class="block">关闭之后，再get的时候会新初始化缓存</div>
</li>
</ul>
<a name="closeBitmapCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBitmapCache</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.109">closeBitmapCache</a>()</pre>
<div class="block">关闭之后，再get的时候会新初始化缓存</div>
</li>
</ul>
<a name="closeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAll</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/xuan/bigapple/lib/cache/CacheUtils.html#line.119">closeAll</a>()</pre>
<div class="block">同时关掉了对象缓存和bitmap缓存</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CacheUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuan/bigapple/lib/cache/CacheObject.html" title="com.xuan.bigapple.lib.cache中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuan/bigapple/lib/cache/CacheUtils.html" target="_top">框架</a></li>
<li><a href="CacheUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
