<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:07 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.xuan.bigapple.lib.cache (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/xuan/bigapple/lib/cache/package-summary.html" target="classFrame">com.xuan.bigapple.lib.cache</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Cache.html" title="com.xuan.bigapple.lib.cache中的接口" target="classFrame"><i>Cache</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BPACacheManager.html" title="com.xuan.bigapple.lib.cache中的类" target="classFrame">BPACacheManager</a></li>
<li><a href="CacheObject.html" title="com.xuan.bigapple.lib.cache中的类" target="classFrame">CacheObject</a></li>
<li><a href="CacheUtils.html" title="com.xuan.bigapple.lib.cache中的类" target="classFrame">CacheUtils</a></li>
</ul>
</div>
</body>
</html>
