<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 10 00:03:08 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig的使用 (The Bigapple Framework API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig\u7684\u4F7F\u7528 (The Bigapple Framework API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/bitmap/class-use/BitmapDisplayConfig.html" target="_top">框架</a></li>
<li><a href="BitmapDisplayConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig 的使用" class="title">类 com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap">com.xuan.bigapple.lib.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.cache">com.xuan.bigapple.lib.bitmap.core.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.impl">com.xuan.bigapple.lib.bitmap.core.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.impl.local">com.xuan.bigapple.lib.bitmap.core.impl.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.core.impl.net">com.xuan.bigapple.lib.bitmap.core.impl.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.listeners">com.xuan.bigapple.lib.bitmap.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xuan.bigapple.lib.bitmap.listeners.impl">com.xuan.bigapple.lib.bitmap.listeners.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap">
<!--   -->
</a>
<h3><a href="../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a></code></td>
<td class="colLast"><span class="strong">BPBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/package-summary.html">com.xuan.bigapple.lib.bitmap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BPBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></strong>(android.widget.ImageView&nbsp;imageView,
              java.lang.String&nbsp;url,
              <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">BPBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><span class="strong">BPBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BPBitmapLoader.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.cache">
<!--   -->
</a>
<h3><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/package-summary.html">com.xuan.bigapple.lib.bitmap.core.cache</a>中<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/package-summary.html">com.xuan.bigapple.lib.bitmap.core.cache</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">BitmapCache.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html#cacheBitmapFromUri(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">cacheBitmapFromUri</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">从地址中加载图片，并缓存到内存或者磁盘</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">BitmapCache.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html#getBitmapFromDiskCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromDiskCache</a></strong>(java.lang.String&nbsp;uri,
                                            <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">从磁盘中读取图片，注意磁盘中存放的图片都是原图，在读取到内存中时才会根据config参数进行压缩处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">BitmapCache.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/cache/BitmapCache.html#getBitmapFromMemCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromMemCache</a></strong>(java.lang.String&nbsp;uri,
                                          <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">从内存缓存中获取图片</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.impl">
<!--   -->
</a>
<h3><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl</a>中<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a></code></td>
<td class="colLast"><span class="strong">IBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></strong>()</code>
<div class="block">获取默认显示配置</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></strong>(android.widget.ImageView&nbsp;imageView,
              java.lang.String&nbsp;uri,
              <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>
<div class="block">显示图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">IBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">从缓存中获取图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><span class="strong">IBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>
<div class="block">设置默认显示配置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.impl.local">
<!--   -->
</a>
<h3><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.local</a>中<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.local</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a></code></td>
<td class="colLast"><span class="strong">LocalBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a></code></td>
<td class="colLast"><span class="strong">LocalBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.local</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></strong>(android.widget.ImageView&nbsp;imageView,
              java.lang.String&nbsp;filePath,
              <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></strong>(android.widget.ImageView&nbsp;imageView,
              java.lang.String&nbsp;filePath,
              <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">从缓存中获取已缓存的图片，如果没有，返回null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">LocalBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><span class="strong">LocalBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoaderImpl.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><span class="strong">LocalBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/local/LocalBitmapLoader.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.core.impl.net">
<!--   -->
</a>
<h3><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.net</a>中<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a></code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></strong>()</code>
<div class="block">获取默认的图片显示配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a></code></td>
<td class="colLast"><span class="strong">NetBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html#getDefaultBitmapDisplayConfig()">getDefaultBitmapDisplayConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/package-summary.html">com.xuan.bigapple.lib.bitmap.core.impl.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></strong>(android.widget.ImageView&nbsp;imageView,
              java.lang.String&nbsp;uri,
              <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>
<div class="block">显示图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html#display(android.widget.ImageView,%20java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">display</a></strong>(android.widget.ImageView&nbsp;imageView,
              java.lang.String&nbsp;uri,
              <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>
<div class="block">显示图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>
<div class="block">从缓存中获取已缓存的图片，如果没有，返回null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">NetBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html#getBitmapFromCache(java.lang.String,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">getBitmapFromCache</a></strong>(java.lang.String&nbsp;uri,
                                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>
<div class="block">从缓存中获取图片，如果没有就返回null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><span class="strong">NetBitmapLoaderImpl.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoaderImpl.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;defaultBitmapDisplayConfig)</code>
<div class="block">设置默认的图片显示配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/IBitmapLoader.html" title="com.xuan.bigapple.lib.bitmap.core.impl中的接口">IBitmapLoader</a></code></td>
<td class="colLast"><span class="strong">NetBitmapLoader.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/core/impl/net/NetBitmapLoader.html#setDefaultBitmapDisplayConfig(com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">setDefaultBitmapDisplayConfig</a></strong>(<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;displayConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.listeners">
<!--   -->
</a>
<h3><a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners</a>中<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplayImageListener.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html#loadCompleted(android.widget.ImageView,%20android.graphics.Bitmap,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">loadCompleted</a></strong>(android.widget.ImageView&nbsp;imageView,
                          android.graphics.Bitmap&nbsp;bitmap,
                          <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">图片加载完成 回调的方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplayImageListener.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/DisplayImageListener.html#loadFailed(android.widget.ImageView,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">loadFailed</a></strong>(android.widget.ImageView&nbsp;imageView,
                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>
<div class="block">图片加载失败回调的方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xuan.bigapple.lib.bitmap.listeners.impl">
<!--   -->
</a>
<h3><a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners.impl</a>中<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>的<a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/impl/package-summary.html">com.xuan.bigapple.lib.bitmap.listeners.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDisplayImageListener.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/impl/DefaultDisplayImageListener.html#loadCompleted(android.widget.ImageView,%20android.graphics.Bitmap,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">loadCompleted</a></strong>(android.widget.ImageView&nbsp;imageView,
                          android.graphics.Bitmap&nbsp;bitmap,
                          <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDisplayImageListener.</span><code><strong><a href="../../../../../../com/xuan/bigapple/lib/bitmap/listeners/impl/DefaultDisplayImageListener.html#loadFailed(android.widget.ImageView,%20com.xuan.bigapple.lib.bitmap.BitmapDisplayConfig)">loadFailed</a></strong>(android.widget.ImageView&nbsp;imageView,
                    <a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">BitmapDisplayConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/xuan/bigapple/lib/bitmap/BitmapDisplayConfig.html" title="com.xuan.bigapple.lib.bitmap中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuan/bigapple/lib/bitmap/class-use/BitmapDisplayConfig.html" target="_top">框架</a></li>
<li><a href="BitmapDisplayConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
