<project name="bigapple" basedir="." default="jar-lib">
    <property file="build.properties" />
    
    <!-- 打包依赖 -->
    <path id="depend.jar">
        <fileset dir="build-libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <!-- 源码jar -->
    <target name="jar-sources" description="Packages JAR file for sources">
        <delete dir="${build.sources.dir}" />
        <mkdir dir="${build.sources.dir}" />
        <jar destfile="${build.sources.dir}/${project.version}-source.jar">
            <zipfileset dir="${src.dir}" />
        </jar>
    </target>

    <!-- jar-lib打包，直接使用 -->
    <target name="jar-lib" description="Packages JAR file for lib">
        <delete dir="${build.classes.dir}"/>
        <delete file="${build.dir}/${project.version}"/>
        
        <mkdir dir="${build.classes.dir}"/>
        <javac
            srcdir="${bigapple.dir}"
            destdir="${build.classes.dir}"
            includeantruntime="no">
            <classpath refid="depend.jar"/>
            <compilerarg value="-Xlint" />
        </javac>
        
        <jar destfile="${build.dir}/${project.version}.jar" basedir="${build.classes.dir}" />
    </target>
    
    <!-- java帮助文档导出 -->
    <target name="javadoc" description="Generate java docs">
        <delete dir="${build.javadoc.dir}" />
        <mkdir dir="${build.javadoc.dir}" />
        <javadoc
            sourcepath="${src.dir}"
            destdir="${build.javadoc.dir}/${project.version}-doc"
            access="package"
            author="true"
            version="true"
            source="1.6"
            charset="UTF-8"
            encoding="UTF-8"
            linksource="true"
            nodeprecated="false"
            nodeprecatedlist="false"
            noindex="false"
            nonavbar="false"
            notree="false"
            splitindex="false"
            use="true"
            packagenames="com.xuan.bigapple.lib.*"
            windowtitle="The Bigapple Framework API"
            doctitle="The Bigapple Framework by Xuan">
            <classpath refid="depend.jar"/>
        </javadoc>
    </target>
    
    <!-- All(jar scources javadoc) -->
    <target name="package-all" description="Do jar-lib and jar-sources and javadoc together">
        <antcall target="jar-lib" />
        <antcall target="jar-sources" />
        <antcall target="javadoc" />
    </target>
</project>